<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Decoder</title>

    <link rel="icon" href="frontend_asset/images/Logo.png">

    <!-- Google Font -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">

    <!-- CSS Link -->
    <link rel="stylesheet" href="frontend_asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="frontend_asset/css/owl.carousel.min.css">
    <link rel="stylesheet" href="frontend_asset/css/all.min.css">
    <link rel="stylesheet" href="frontend_asset/css/animate.css">
    <link rel="stylesheet" href="frontend_asset/css/slick.css">
    <link rel="stylesheet" href="frontend_asset/css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="frontend_asset/css/media.css">

</head>

<body>

    <!-- Preloader -->
    <div class="preloader">
        <div class="loader">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div class="blog_page">

    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Navbar PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
<nav class="navbar navbar-expand-lg">

    <div class="container custome_width">

        <a class="navbar-brand" href="index.html">
            <img src="frontend_asset/images/Logo.png" alt="logo">
        </a>

        <!-- Mobile Start -->
        
        <div class="Mobile_menu">

            <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                <img src="frontend_asset/images/menu_bars.png" alt="">
            </button>
              
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    
                <div class="offcanvas-header">
                  <h2>Menubars</h2>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
    
                <div class="offcanvas-body">
    
                    <ul class="navbar-nav m-auto">
    
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
        
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
        
                        <li class="nav-item custome_dropdown">
                            <a class="nav-link" href="#">Services</a>
        
                            <div class="nav_drop_content">
        
                                <div class="row d_flex d_justify">
        
                                    <div class="col-lg-4">
        
                                        <div class="nav_drop_item">
        
                                            <a href="" class="d_flex">
                                                <div class="img">
                                                    <img src="frontend_asset/images/nav-drop/Software Development.png" alt="Software Development">
                                                </div>
                                                <div class="text">
                                                    <h3>Software Development</h3>
                                                    <p>Custom Software Development</p>
                                                </div>
                                            </a>
        
                                        </div>
        
                                    </div>
        
                                    <div class="col-lg-4">
        
                                        <div class="nav_drop_item">
        
                                            <a href="" class="d_flex">
                                                <div class="img">
                                                    <img src="frontend_asset/images/nav-drop/Security and Compliance.png" alt="Security and Compliance">
                                                </div>
                                                <div class="text">
                                                    <h3>Security and Compliance</h3>
                                                    <p>Network Security</p>
                                                </div>
                                            </a>
        
                                        </div>
        
                                    </div>
        
                                    <div class="col-lg-4">
        
                                        <div class="nav_drop_item">
        
                                            <a href="" class="d_flex">
                                                <div class="img">
                                                    <img src="frontend_asset/images/nav-drop/Advisory.png" alt="Advisory">
                                                </div>
                                                <div class="text">
                                                    <h3>Advisory</h3>
                                                    <p>Digital Transformation</p>
                                                </div>
                                            </a>
        
                                        </div>
        
                                    </div>
        
                                    <div class="col-lg-4">
        
                                        <div class="nav_drop_item last_child">
        
                                            <a href="" class="d_flex">
                                                <div class="img">
                                                    <img src="frontend_asset/images/nav-drop/Advanced Tech.png" alt="Advanced Tech">
                                                </div>
                                                <div class="text">
                                                    <h3>Advanced Tech</h3>
                                                    <p>Artificial Intelligence</p>
                                                </div>
                                            </a>
        
                                        </div>
        
                                    </div>
        
                                    <div class="col-lg-4">
        
                                        <div class="nav_drop_item last_child">
        
                                            <a href="" class="d_flex">
                                                <div class="img">
                                                    <img src="frontend_asset/images/nav-drop/Artificial Intelligence.png" alt="Artificial Intelligence">
                                                </div>
                                                <div class="text">
                                                    <h3>Artificial Intelligence</h3>
                                                    <p>Cloud Infrastructure</p>
                                                </div>
                                            </a>
        
                                        </div>
        
                                    </div>
        
                                    <div class="col-lg-4">
        
                                        <div class="nav_drop_item last_child">
        
                                            <a href="" class="d_flex">
                                                <div class="img">
                                                    <img src="frontend_asset/images/nav-drop/BI & Analytics.png" alt="BI & Analytics">
                                                </div>
                                                <div class="text">
                                                    <h3>BI & Analytics</h3>
                                                    <p>BI Consulting</p>
                                                </div>
                                            </a>
        
                                        </div>
        
                                    </div>
        
                                </div>
        
                            </div>
        
                        </li>
        
                        <li class="nav-item">
                            <a class="nav-link" href="#">Technology</a>
                        </li>
        
                        <li class="nav-item">
                            <a class="nav-link" href="career.html">Carrer</a>
                        </li>
        
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
    
                    </ul>
    
                    <form class="d-flex contact">
                        <a href="contact.html" class="custome_btn btn-12"><span>Click!</span><span>Get A Quote</span></a>
                    </form>
    
                </div>
    
            </div>

        </div>
        
        <!-- Mobile End -->
        
        

        <div class="collapse navbar-collapse desktop" id="navbarSupportedContent">

            <ul class="navbar-nav m-auto">

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>

                <li class="nav-item custome_dropdown">
                    <a class="nav-link" href="#">Services</a>

                    <div class="nav_drop_content">

                        <div class="row d_flex d_justify">

                            <div class="col-lg-4">

                                <div class="nav_drop_item">

                                    <a href="" class="d_flex">
                                        <div class="img">
                                            <img src="frontend_asset/images/nav-drop/Software Development.png" alt="Software Development">
                                        </div>
                                        <div class="text">
                                            <h3>Software Development</h3>
                                            <p>Custom Software Development</p>
                                        </div>
                                    </a>

                                </div>

                            </div>

                            <div class="col-lg-4">

                                <div class="nav_drop_item">

                                    <a href="" class="d_flex">
                                        <div class="img">
                                            <img src="frontend_asset/images/nav-drop/Security and Compliance.png" alt="Security and Compliance">
                                        </div>
                                        <div class="text">
                                            <h3>Security and Compliance</h3>
                                            <p>Network Security</p>
                                        </div>
                                    </a>

                                </div>

                            </div>

                            <div class="col-lg-4">

                                <div class="nav_drop_item">

                                    <a href="" class="d_flex">
                                        <div class="img">
                                            <img src="frontend_asset/images/nav-drop/Advisory.png" alt="Advisory">
                                        </div>
                                        <div class="text">
                                            <h3>Advisory</h3>
                                            <p>Digital Transformation</p>
                                        </div>
                                    </a>

                                </div>

                            </div>

                            <div class="col-lg-4">

                                <div class="nav_drop_item last_child">

                                    <a href="" class="d_flex">
                                        <div class="img">
                                            <img src="frontend_asset/images/nav-drop/Advanced Tech.png" alt="Advanced Tech">
                                        </div>
                                        <div class="text">
                                            <h3>Advanced Tech</h3>
                                            <p>Artificial Intelligence</p>
                                        </div>
                                    </a>

                                </div>

                            </div>

                            <div class="col-lg-4">

                                <div class="nav_drop_item last_child">

                                    <a href="" class="d_flex">
                                        <div class="img">
                                            <img src="frontend_asset/images/nav-drop/Artificial Intelligence.png" alt="Artificial Intelligence">
                                        </div>
                                        <div class="text">
                                            <h3>Artificial Intelligence</h3>
                                            <p>Cloud Infrastructure</p>
                                        </div>
                                    </a>

                                </div>

                            </div>

                            <div class="col-lg-4">

                                <div class="nav_drop_item last_child">

                                    <a href="" class="d_flex">
                                        <div class="img">
                                            <img src="frontend_asset/images/nav-drop/BI & Analytics.png" alt="BI & Analytics">
                                        </div>
                                        <div class="text">
                                            <h3>BI & Analytics</h3>
                                            <p>BI Consulting</p>
                                        </div>
                                    </a>

                                </div>

                            </div>

                        </div>

                    </div>

                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Technology</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="career.html">Carrer</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>

            </ul>

            <form class="d-flex contact">
                <a href="contact.html" class="custome_btn btn-12"><span>Click!</span><span>Get A Quote</span></a>
            </form>

        </div>
    </div>

</nav>


    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Banner PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
    <section id="b_banner">

        <div class="container custome_width">

            <div class="row">

                <div class="col-lg-6 m-auto">
                    <h1 class="wh text-center">Blog</h1>
                </div>

            </div>

        </div>

    </section>


    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Blog PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
    <section id="blog">

        <div class="section_height"></div>

        <div class="container custome_width">

            <div class="row">

                <div class="col-lg-5 m-auto">

                    <div class="header text-center">
                        <h4>Latest Blog</h4>
                        <h2>Let’s Check Some Latest Blog</h2>
                    </div>

                </div>

            </div>

            <!-- Blog -->
            <div class="blog_content">

                <div class="row">

                    <div class="col-lg-4 col-sm-6">

                        <div class="blog_item">

                            <div class="img">
                                <a href="single_blog.html">
                                    <img src="frontend_asset/images/blog1.png" class="img-fluid w-100" alt="">
                                </a>
                            </div>

                            <div class="blog_text">

                                <div class="overlay">
                                    <h6 class="wh"> 14 <br> Dec </h6>
                                </div>

                                <div class="blog_text_item d_flex">

                                    <!-- Left Part -->
                                    <div class="left">

                                        <ul>

                                            <li>
                                                <i class="fab fa-facebook-f"></i>
                                                <span>04</span>
                                            </li>

                                            <li>
                                                <i class="fab fa-facebook-f"></i>
                                                <span>04</span>
                                            </li>

                                            <li>
                                                <i class="fab fa-facebook-f"></i>
                                                <span>04</span>
                                            </li>

                                        </ul>

                                    </div>

                                    <!-- Right -->
                                    <div class="right">

                                        <div class="header d_flex">
                                            <h5>Admin: <span>Md. Masud</span></h5>
                                            <h5>Date: <span>14 April 2022</span></h5>
                                        </div>

                                        <h3>High Time for Cyberlaw Enforcement and a Future of Work Strategy</h3>
                                        <p>Sit enim diam eu amet. Tellus elit morbi tellus purus tellus sed nisl,
                                            cursus. Et enim euismod a pellentesque commodo nunc, lobortis vivamus.
                                            Nam risus vitae lectus netus netus a.</p>

                                        <a href="single_blog.html" class="custome_btn btn-12"><span>Go!</span><span>Read More</span></a>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col-lg-4 col-sm-6">

                        <div class="blog_item">

                            <div class="img">
                                <img src="frontend_asset/images/blog2.png" class="img-fluid w-100" alt="">
                            </div>

                            <div class="blog_text">

                                <div class="overlay">
                                    <h6 class="wh"> 14 <br> Dec </h6>
                                </div>

                                <div class="blog_text_item d_flex">

                                    <!-- Left Part -->
                                    <div class="left">

                                        <ul>

                                            <li>
                                                <i class="fab fa-facebook-f"></i>
                                                <span>04</span>
                                            </li>

                                            <li>
                                                <i class="fab fa-facebook-f"></i>
                                                <span>04</span>
                                            </li>

                                            <li>
                                                <i class="fab fa-facebook-f"></i>
                                                <span>04</span>
                                            </li>

                                        </ul>

                                    </div>

                                    <!-- Right -->
                                    <div class="right">

                                        <div class="header d_flex">
                                            <h5>Admin: <span>Md. Masud</span></h5>
                                            <h5>Date: <span>14 April 2022</span></h5>
                                        </div>

                                        <h3>High Time for Cyberlaw Enforcement and a Future of Work Strategy</h3>
                                        <p>Sit enim diam eu amet. Tellus elit morbi tellus purus tellus sed nisl,
                                            cursus. Et enim euismod a pellentesque commodo nunc, lobortis vivamus.
                                            Nam risus vitae lectus netus netus a.</p>

                                        <a class="custome_btn btn-12"><span>Go!</span><span>Read More</span></a>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col-lg-4 col-sm-6">

                        <div class="blog_item">

                            <div class="img">
                                <img src="frontend_asset/images/blog1.png" class="img-fluid w-100" alt="">
                            </div>

                            <div class="blog_text">

                                <div class="overlay">
                                    <h6 class="wh"> 14 <br> Dec </h6>
                                </div>

                                <div class="blog_text_item d_flex">

                                    <!-- Left Part -->
                                    <div class="left">

                                        <ul>

                                            <li>
                                                <i class="fab fa-facebook-f"></i>
                                                <span>04</span>
                                            </li>

                                            <li>
                                                <i class="fab fa-facebook-f"></i>
                                                <span>04</span>
                                            </li>

                                            <li>
                                                <i class="fab fa-facebook-f"></i>
                                                <span>04</span>
                                            </li>

                                        </ul>

                                    </div>

                                    <!-- Right -->
                                    <div class="right">

                                        <div class="header d_flex">
                                            <h5>Admin: <span>Md. Masud</span></h5>
                                            <h5>Date: <span>14 April 2022</span></h5>
                                        </div>

                                        <h3>High Time for Cyberlaw Enforcement and a Future of Work Strategy</h3>
                                        <p>Sit enim diam eu amet. Tellus elit morbi tellus purus tellus sed nisl,
                                            cursus. Et enim euismod a pellentesque commodo nunc, lobortis vivamus.
                                            Nam risus vitae lectus netus netus a.</p>

                                        <a class="custome_btn btn-12"><span>Go!</span><span>Read More</span></a>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col-lg-4 col-sm-6">

                        <div class="blog_item">

                            <div class="img">
                                <img src="frontend_asset/images/blog2.png" class="img-fluid w-100" alt="">
                            </div>

                            <div class="blog_text">

                                <div class="overlay">
                                    <h6 class="wh"> 14 <br> Dec </h6>
                                </div>

                                <div class="blog_text_item d_flex">

                                    <!-- Left Part -->
                                    <div class="left">

                                        <ul>

                                            <li>
                                                <i class="fab fa-facebook-f"></i>
                                                <span>04</span>
                                            </li>

                                            <li>
                                                <i class="fab fa-facebook-f"></i>
                                                <span>04</span>
                                            </li>

                                            <li>
                                                <i class="fab fa-facebook-f"></i>
                                                <span>04</span>
                                            </li>

                                        </ul>

                                    </div>

                                    <!-- Right -->
                                    <div class="right">

                                        <div class="header d_flex">
                                            <h5>Admin: <span>Md. Masud</span></h5>
                                            <h5>Date: <span>14 April 2022</span></h5>
                                        </div>

                                        <h3>High Time for Cyberlaw Enforcement and a Future of Work Strategy</h3>
                                        <p>Sit enim diam eu amet. Tellus elit morbi tellus purus tellus sed nisl,
                                            cursus. Et enim euismod a pellentesque commodo nunc, lobortis vivamus.
                                            Nam risus vitae lectus netus netus a.</p>

                                        <a class="custome_btn btn-12"><span>Go!</span><span>Read More</span></a>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col-lg-4 col-sm-6">

                        <div class="blog_item">

                            <div class="img">
                                <img src="frontend_asset/images/blog1.png" class="img-fluid w-100" alt="">
                            </div>

                            <div class="blog_text">

                                <div class="overlay">
                                    <h6 class="wh"> 14 <br> Dec </h6>
                                </div>

                                <div class="blog_text_item d_flex">

                                    <!-- Left Part -->
                                    <div class="left">

                                        <ul>

                                            <li>
                                                <i class="fab fa-facebook-f"></i>
                                                <span>04</span>
                                            </li>

                                            <li>
                                                <i class="fab fa-facebook-f"></i>
                                                <span>04</span>
                                            </li>

                                            <li>
                                                <i class="fab fa-facebook-f"></i>
                                                <span>04</span>
                                            </li>

                                        </ul>

                                    </div>

                                    <!-- Right -->
                                    <div class="right">

                                        <div class="header d_flex">
                                            <h5>Admin: <span>Md. Masud</span></h5>
                                            <h5>Date: <span>14 April 2022</span></h5>
                                        </div>

                                        <h3>High Time for Cyberlaw Enforcement and a Future of Work Strategy</h3>
                                        <p>Sit enim diam eu amet. Tellus elit morbi tellus purus tellus sed nisl,
                                            cursus. Et enim euismod a pellentesque commodo nunc, lobortis vivamus.
                                            Nam risus vitae lectus netus netus a.</p>

                                        <a class="custome_btn btn-12"><span>Go!</span><span>Read More</span></a>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col-lg-4 col-sm-6">

                        <div class="blog_item">

                            <div class="img">
                                <img src="frontend_asset/images/blog2.png" class="img-fluid w-100" alt="">
                            </div>

                            <div class="blog_text">

                                <div class="overlay">
                                    <h6 class="wh"> 14 <br> Dec </h6>
                                </div>

                                <div class="blog_text_item d_flex">

                                    <!-- Left Part -->
                                    <div class="left">

                                        <ul>

                                            <li>
                                                <i class="fab fa-facebook-f"></i>
                                                <span>04</span>
                                            </li>

                                            <li>
                                                <i class="fab fa-facebook-f"></i>
                                                <span>04</span>
                                            </li>

                                            <li>
                                                <i class="fab fa-facebook-f"></i>
                                                <span>04</span>
                                            </li>

                                        </ul>

                                    </div>

                                    <!-- Right -->
                                    <div class="right">

                                        <div class="header d_flex">
                                            <h5>Admin: <span>Md. Masud</span></h5>
                                            <h5>Date: <span>14 April 2022</span></h5>
                                        </div>

                                        <h3>High Time for Cyberlaw Enforcement and a Future of Work Strategy</h3>
                                        <p>Sit enim diam eu amet. Tellus elit morbi tellus purus tellus sed nisl,
                                            cursus. Et enim euismod a pellentesque commodo nunc, lobortis vivamus.
                                            Nam risus vitae lectus netus netus a.</p>

                                        <a class="custome_btn btn-12"><span>Go!</span><span>Read More</span></a>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col-lg-4 col-sm-6">

                        <div class="blog_item">

                            <div class="img">
                                <img src="frontend_asset/images/blog2.png" class="img-fluid w-100" alt="">
                            </div>

                            <div class="blog_text">

                                <div class="overlay">
                                    <h6 class="wh"> 14 <br> Dec </h6>
                                </div>

                                <div class="blog_text_item d_flex">

                                    <!-- Left Part -->
                                    <div class="left">

                                        <ul>

                                            <li>
                                                <i class="fab fa-facebook-f"></i>
                                                <span>04</span>
                                            </li>

                                            <li>
                                                <i class="fab fa-facebook-f"></i>
                                                <span>04</span>
                                            </li>

                                            <li>
                                                <i class="fab fa-facebook-f"></i>
                                                <span>04</span>
                                            </li>

                                        </ul>

                                    </div>

                                    <!-- Right -->
                                    <div class="right">

                                        <div class="header d_flex">
                                            <h5>Admin: <span>Md. Masud</span></h5>
                                            <h5>Date: <span>14 April 2022</span></h5>
                                        </div>

                                        <h3>High Time for Cyberlaw Enforcement and a Future of Work Strategy</h3>
                                        <p>Sit enim diam eu amet. Tellus elit morbi tellus purus tellus sed nisl,
                                            cursus. Et enim euismod a pellentesque commodo nunc, lobortis vivamus.
                                            Nam risus vitae lectus netus netus a.</p>

                                        <a class="custome_btn btn-12"><span>Go!</span><span>Read More</span></a>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col-lg-4 col-sm-6">

                        <div class="blog_item">

                            <div class="img">
                                <img src="frontend_asset/images/blog1.png" class="img-fluid w-100" alt="">
                            </div>

                            <div class="blog_text">

                                <div class="overlay">
                                    <h6 class="wh"> 14 <br> Dec </h6>
                                </div>

                                <div class="blog_text_item d_flex">

                                    <!-- Left Part -->
                                    <div class="left">

                                        <ul>

                                            <li>
                                                <i class="fab fa-facebook-f"></i>
                                                <span>04</span>
                                            </li>

                                            <li>
                                                <i class="fab fa-facebook-f"></i>
                                                <span>04</span>
                                            </li>

                                            <li>
                                                <i class="fab fa-facebook-f"></i>
                                                <span>04</span>
                                            </li>

                                        </ul>

                                    </div>

                                    <!-- Right -->
                                    <div class="right">

                                        <div class="header d_flex">
                                            <h5>Admin: <span>Md. Masud</span></h5>
                                            <h5>Date: <span>14 April 2022</span></h5>
                                        </div>

                                        <h3>High Time for Cyberlaw Enforcement and a Future of Work Strategy</h3>
                                        <p>Sit enim diam eu amet. Tellus elit morbi tellus purus tellus sed nisl,
                                            cursus. Et enim euismod a pellentesque commodo nunc, lobortis vivamus.
                                            Nam risus vitae lectus netus netus a.</p>

                                        <a class="custome_btn btn-12"><span>Go!</span><span>Read More</span></a>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col-lg-4 col-sm-6">

                        <div class="blog_item">

                            <div class="img">
                                <img src="frontend_asset/images/blog2.png" class="img-fluid w-100" alt="">
                            </div>

                            <div class="blog_text">

                                <div class="overlay">
                                    <h6 class="wh"> 14 <br> Dec </h6>
                                </div>

                                <div class="blog_text_item d_flex">

                                    <!-- Left Part -->
                                    <div class="left">

                                        <ul>

                                            <li>
                                                <i class="fab fa-facebook-f"></i>
                                                <span>04</span>
                                            </li>

                                            <li>
                                                <i class="fab fa-facebook-f"></i>
                                                <span>04</span>
                                            </li>

                                            <li>
                                                <i class="fab fa-facebook-f"></i>
                                                <span>04</span>
                                            </li>

                                        </ul>

                                    </div>

                                    <!-- Right -->
                                    <div class="right">

                                        <div class="header d_flex">
                                            <h5>Admin: <span>Md. Masud</span></h5>
                                            <h5>Date: <span>14 April 2022</span></h5>
                                        </div>

                                        <h3>High Time for Cyberlaw Enforcement and a Future of Work Strategy</h3>
                                        <p>Sit enim diam eu amet. Tellus elit morbi tellus purus tellus sed nisl,
                                            cursus. Et enim euismod a pellentesque commodo nunc, lobortis vivamus.
                                            Nam risus vitae lectus netus netus a.</p>

                                        <a class="custome_btn btn-12"><span>Go!</span><span>Read More</span></a>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col-lg-4 col-sm-6">

                        <div class="blog_item last_child">

                            <div class="img">
                                <img src="frontend_asset/images/blog2.png" class="img-fluid w-100" alt="">
                            </div>

                            <div class="blog_text">

                                <div class="overlay">
                                    <h6 class="wh"> 14 <br> Dec </h6>
                                </div>

                                <div class="blog_text_item d_flex">

                                    <!-- Left Part -->
                                    <div class="left">

                                        <ul>

                                            <li>
                                                <i class="fab fa-facebook-f"></i>
                                                <span>04</span>
                                            </li>

                                            <li>
                                                <i class="fab fa-facebook-f"></i>
                                                <span>04</span>
                                            </li>

                                            <li>
                                                <i class="fab fa-facebook-f"></i>
                                                <span>04</span>
                                            </li>

                                        </ul>

                                    </div>

                                    <!-- Right -->
                                    <div class="right">

                                        <div class="header d_flex">
                                            <h5>Admin: <span>Md. Masud</span></h5>
                                            <h5>Date: <span>14 April 2022</span></h5>
                                        </div>

                                        <h3>High Time for Cyberlaw Enforcement and a Future of Work Strategy</h3>
                                        <p>Sit enim diam eu amet. Tellus elit morbi tellus purus tellus sed nisl,
                                            cursus. Et enim euismod a pellentesque commodo nunc, lobortis vivamus.
                                            Nam risus vitae lectus netus netus a.</p>

                                        <a class="custome_btn btn-12"><span>Go!</span><span>Read More</span></a>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col-lg-4 col-sm-6">

                        <div class="blog_item last_child">

                            <div class="img">
                                <img src="frontend_asset/images/blog1.png" class="img-fluid w-100" alt="">
                            </div>

                            <div class="blog_text">

                                <div class="overlay">
                                    <h6 class="wh"> 14 <br> Dec </h6>
                                </div>

                                <div class="blog_text_item d_flex">

                                    <!-- Left Part -->
                                    <div class="left">

                                        <ul>

                                            <li>
                                                <i class="fab fa-facebook-f"></i>
                                                <span>04</span>
                                            </li>

                                            <li>
                                                <i class="fab fa-facebook-f"></i>
                                                <span>04</span>
                                            </li>

                                            <li>
                                                <i class="fab fa-facebook-f"></i>
                                                <span>04</span>
                                            </li>

                                        </ul>

                                    </div>

                                    <!-- Right -->
                                    <div class="right">

                                        <div class="header d_flex">
                                            <h5>Admin: <span>Md. Masud</span></h5>
                                            <h5>Date: <span>14 April 2022</span></h5>
                                        </div>

                                        <h3>High Time for Cyberlaw Enforcement and a Future of Work Strategy</h3>
                                        <p>Sit enim diam eu amet. Tellus elit morbi tellus purus tellus sed nisl,
                                            cursus. Et enim euismod a pellentesque commodo nunc, lobortis vivamus.
                                            Nam risus vitae lectus netus netus a.</p>

                                        <a class="custome_btn btn-12"><span>Go!</span><span>Read More</span></a>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col-lg-4 col-sm-6">

                        <div class="blog_item last_child">

                            <div class="img">
                                <img src="frontend_asset/images/blog2.png" class="img-fluid w-100" alt="">
                            </div>

                            <div class="blog_text">

                                <div class="overlay">
                                    <h6 class="wh"> 14 <br> Dec </h6>
                                </div>

                                <div class="blog_text_item d_flex">

                                    <!-- Left Part -->
                                    <div class="left">

                                        <ul>

                                            <li>
                                                <i class="fab fa-facebook-f"></i>
                                                <span>04</span>
                                            </li>

                                            <li>
                                                <i class="fab fa-facebook-f"></i>
                                                <span>04</span>
                                            </li>

                                            <li>
                                                <i class="fab fa-facebook-f"></i>
                                                <span>04</span>
                                            </li>

                                        </ul>

                                    </div>

                                    <!-- Right -->
                                    <div class="right">

                                        <div class="header d_flex">
                                            <h5>Admin: <span>Md. Masud</span></h5>
                                            <h5>Date: <span>14 April 2022</span></h5>
                                        </div>

                                        <h3>High Time for Cyberlaw Enforcement and a Future of Work Strategy</h3>
                                        <p>Sit enim diam eu amet. Tellus elit morbi tellus purus tellus sed nisl,
                                            cursus. Et enim euismod a pellentesque commodo nunc, lobortis vivamus.
                                            Nam risus vitae lectus netus netus a.</p>

                                        <a class="custome_btn btn-12"><span>Go!</span><span>Read More</span></a>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col lg-12 m-auto">

                        <div class="b_pagination">

                            <a href=""><i class="fas fa-angle-left"></i></a>
                            <a href="" class="active">1</a>
                            <a href="">2</a>
                            <a href="">3</a>
                            <a href="">4</a>
                            <a href="">5</a>
                            <a href=""><i class="fas fa-angle-right"></i></a>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="section_height"></div>

    </section>


<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START We'll Call You! PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
    <section id="we_call">

        <div class="container">

            <!-- we_call_overlay -->
            <div class="we_call_overlay d_flex d_justify">
                
                <!-- Left -->
                <div class="left">
                    <h2 class="wh">We'll Call You!</h2>
                    <p class="wh">Get answers to your questions about lessons, apps and platform instantly!</p>
                </div>
        
                <!-- right -->
                <div class="right">
                    <div class="custome_input d_flex">
                        <input type="text" placeholder="Name" class="form-control">
                        <input type="text" placeholder="Phone Number" class="form-control">
                    </div>
                    <div class="right_arrow d_flex">
                        <i class="fas fa-long-arrow-alt-right"></i>
                    </div>
                </div>
                
        
            </div>

            <div class="row">

                <div class="col-lg-12">

                    <div class="we_call_content">

                        <!-- Header Part -->
                        <div class="header d_flex d_justify">

                            <div class="left d_flex">

                                <div class="text">
                                    <h2>CUSTOMER SERVICE</h2>
                                    <h3>+880 1751 414 572</h3>
                                </div>
        
                                <div class="img">
                                    <img src="frontend_asset/images/headset.png" alt="">
                                </div>

                            </div>

                            <div class="left right d_flex">

                                <div class="img">
                                    <img src="frontend_asset/images/whatsapp.png" alt="">
                                </div>

                                <div class="text">
                                    <h2>WHATS APP HELP</h2>
                                    <h3>+880 1751 414 572</h3>
                                </div>

                            </div>

                        </div>

                        <!-- Talk Or Mail us -->
                        <div class="we_call_talk d_flex">

                            <!-- Left -->
                            <div class="left">

                                <h3>Talk <span>Or</span> Mail us</h3>
                                <div class="">
                                    <a href="tel:01751414572"> <i class="fas fa-phone-alt"></i> +880 1751 414 572</a>
                                </div>
                                
                                <div class="">
                                    <a href="mailto:"> <i class="fas fa-envelope"></i> contact@systemdecoder.com</a>
                                </div>

                                <div class="we_call_talk_img">
                                    <img src="frontend_asset/images/basisfooter.png" alt="">
                                </div>

                            </div>

                            <!-- Right -->
                            <div class="left">

                                <h3>Visit Office</h3>
                                <div class="">
                                    <a href="tel:01751414572"> <i class="fas fa-map-marker-alt"></i> House#28, Road#9, Block#C, Section#12, Pallabi, Dhaka-1216, Bangladesh</a>
                                </div>
                                
                                <div class="social_part">

                                    <h3>Our Social Conection</h3>

                                    <div class="socila_icon d_flex">

                                        <a href="" class="d_flex">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                
                                        <a href="" class="d_flex">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                
                                        <a href="" class="d_flex">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                
                                        <a href="" class="d_flex">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                
                                    </div>

                                </div>
                                

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Footer PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->

<footer id="tiny_footer" class="text-center">

    <div class="container custome_width">

        <div class="row">

            <div class="col-lg-6 col-sm-6">
                <p class="tiny">© 2021 System Decoder | All Rights Reserved.</p>
            </div>

            <div class="col-lg-6 col-sm-6">

                <ul>

                    <li><a href="">Privacy Policy</a></li>

                    <li><a href="">Terms and Conditions</a></li>

                    <li><a href="">Cookie</a></li>

                </ul>

            </div>

        </div>

    </div>
    
</footer>

    <!-- ========== BACK TO TOP START ========== -->
    <a href="#" class="back-to-top">
        <i class="fa fa-chevron-up"></i>
    </a>


</div>





    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START  PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->


    <!-- <div class="p-4">
    <a href="" class="custome_btn">
        Draw Border
    </a>
</div> -->



    <!-- JS Link -->
    <script src="frontend_asset/js/jquery-1.12.4.min.js"></script>
    <script src="frontend_asset/js/bootstrap.bundle.min.js"></script>
    <script src="frontend_asset/js/owl.carousel.min.js"></script>
    <script src="frontend_asset/js/jquery.elevatezoom.js"></script>
    <script src="frontend_asset/js/slick.js"></script>
    <script src="frontend_asset/js/all.min.js"></script>
    <script src="frontend_asset/js/shop.js"></script>
    <script src="frontend_asset/js/custom.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>

</body>

</html>