<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Decoder</title>

    <link rel="icon" href="frontend_asset/images/Logo.png">

    <!-- Google Font -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">

    <!-- CSS Link -->
    <link rel="stylesheet" href="frontend_asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="frontend_asset/css/owl.carousel.min.css">
    <link rel="stylesheet" href="frontend_asset/css/all.min.css">
    <link rel="stylesheet" href="frontend_asset/css/animate.css">
    <link rel="stylesheet" href="frontend_asset/css/slick.css">
    <link rel="stylesheet" href="frontend_asset/css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="frontend_asset/css/media.css">

</head>

<body>

    <!-- Preloader -->
    <div class="preloader">
        <div class="loader">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

<div class="career_details_pages">

    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Navbar PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
<nav class="navbar navbar-expand-lg">

    <div class="container custome_width">

        <a class="navbar-brand" href="index.html">
            <img src="frontend_asset/images/Logo.png" alt="logo">
        </a>

        <!-- Mobile Start -->
        
        <div class="Mobile_menu">

            <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                <img src="frontend_asset/images/menu_bars.png" alt="">
            </button>
              
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    
                <div class="offcanvas-header">
                  <h2>Menubars</h2>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
    
                <div class="offcanvas-body">
    
                    <ul class="navbar-nav m-auto">
    
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
        
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
        
                        <li class="nav-item custome_dropdown">
                            <a class="nav-link" href="#">Services</a>
        
                            <div class="nav_drop_content">
        
                                <div class="row d_flex d_justify">
        
                                    <div class="col-lg-4">
        
                                        <div class="nav_drop_item">
        
                                            <a href="" class="d_flex">
                                                <div class="img">
                                                    <img src="frontend_asset/images/nav-drop/Software Development.png" alt="Software Development">
                                                </div>
                                                <div class="text">
                                                    <h3>Software Development</h3>
                                                    <p>Custom Software Development</p>
                                                </div>
                                            </a>
        
                                        </div>
        
                                    </div>
        
                                    <div class="col-lg-4">
        
                                        <div class="nav_drop_item">
        
                                            <a href="" class="d_flex">
                                                <div class="img">
                                                    <img src="frontend_asset/images/nav-drop/Security and Compliance.png" alt="Security and Compliance">
                                                </div>
                                                <div class="text">
                                                    <h3>Security and Compliance</h3>
                                                    <p>Network Security</p>
                                                </div>
                                            </a>
        
                                        </div>
        
                                    </div>
        
                                    <div class="col-lg-4">
        
                                        <div class="nav_drop_item">
        
                                            <a href="" class="d_flex">
                                                <div class="img">
                                                    <img src="frontend_asset/images/nav-drop/Advisory.png" alt="Advisory">
                                                </div>
                                                <div class="text">
                                                    <h3>Advisory</h3>
                                                    <p>Digital Transformation</p>
                                                </div>
                                            </a>
        
                                        </div>
        
                                    </div>
        
                                    <div class="col-lg-4">
        
                                        <div class="nav_drop_item last_child">
        
                                            <a href="" class="d_flex">
                                                <div class="img">
                                                    <img src="frontend_asset/images/nav-drop/Advanced Tech.png" alt="Advanced Tech">
                                                </div>
                                                <div class="text">
                                                    <h3>Advanced Tech</h3>
                                                    <p>Artificial Intelligence</p>
                                                </div>
                                            </a>
        
                                        </div>
        
                                    </div>
        
                                    <div class="col-lg-4">
        
                                        <div class="nav_drop_item last_child">
        
                                            <a href="" class="d_flex">
                                                <div class="img">
                                                    <img src="frontend_asset/images/nav-drop/Artificial Intelligence.png" alt="Artificial Intelligence">
                                                </div>
                                                <div class="text">
                                                    <h3>Artificial Intelligence</h3>
                                                    <p>Cloud Infrastructure</p>
                                                </div>
                                            </a>
        
                                        </div>
        
                                    </div>
        
                                    <div class="col-lg-4">
        
                                        <div class="nav_drop_item last_child">
        
                                            <a href="" class="d_flex">
                                                <div class="img">
                                                    <img src="frontend_asset/images/nav-drop/BI & Analytics.png" alt="BI & Analytics">
                                                </div>
                                                <div class="text">
                                                    <h3>BI & Analytics</h3>
                                                    <p>BI Consulting</p>
                                                </div>
                                            </a>
        
                                        </div>
        
                                    </div>
        
                                </div>
        
                            </div>
        
                        </li>
        
                        <li class="nav-item">
                            <a class="nav-link" href="#">Technology</a>
                        </li>
        
                        <li class="nav-item">
                            <a class="nav-link" href="career.html">Carrer</a>
                        </li>
        
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
    
                    </ul>
    
                    <form class="d-flex contact">
                        <a href="contact.html" class="custome_btn btn-12"><span>Click!</span><span>Get A Quote</span></a>
                    </form>
    
                </div>
    
            </div>

        </div>
        
        <!-- Mobile End -->
        
        

        <div class="collapse navbar-collapse desktop" id="navbarSupportedContent">

            <ul class="navbar-nav m-auto">

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>

                <li class="nav-item custome_dropdown">
                    <a class="nav-link" href="#">Services</a>

                    <div class="nav_drop_content">

                        <div class="row d_flex d_justify">

                            <div class="col-lg-4">

                                <div class="nav_drop_item">

                                    <a href="" class="d_flex">
                                        <div class="img">
                                            <img src="frontend_asset/images/nav-drop/Software Development.png" alt="Software Development">
                                        </div>
                                        <div class="text">
                                            <h3>Software Development</h3>
                                            <p>Custom Software Development</p>
                                        </div>
                                    </a>

                                </div>

                            </div>

                            <div class="col-lg-4">

                                <div class="nav_drop_item">

                                    <a href="" class="d_flex">
                                        <div class="img">
                                            <img src="frontend_asset/images/nav-drop/Security and Compliance.png" alt="Security and Compliance">
                                        </div>
                                        <div class="text">
                                            <h3>Security and Compliance</h3>
                                            <p>Network Security</p>
                                        </div>
                                    </a>

                                </div>

                            </div>

                            <div class="col-lg-4">

                                <div class="nav_drop_item">

                                    <a href="" class="d_flex">
                                        <div class="img">
                                            <img src="frontend_asset/images/nav-drop/Advisory.png" alt="Advisory">
                                        </div>
                                        <div class="text">
                                            <h3>Advisory</h3>
                                            <p>Digital Transformation</p>
                                        </div>
                                    </a>

                                </div>

                            </div>

                            <div class="col-lg-4">

                                <div class="nav_drop_item last_child">

                                    <a href="" class="d_flex">
                                        <div class="img">
                                            <img src="frontend_asset/images/nav-drop/Advanced Tech.png" alt="Advanced Tech">
                                        </div>
                                        <div class="text">
                                            <h3>Advanced Tech</h3>
                                            <p>Artificial Intelligence</p>
                                        </div>
                                    </a>

                                </div>

                            </div>

                            <div class="col-lg-4">

                                <div class="nav_drop_item last_child">

                                    <a href="" class="d_flex">
                                        <div class="img">
                                            <img src="frontend_asset/images/nav-drop/Artificial Intelligence.png" alt="Artificial Intelligence">
                                        </div>
                                        <div class="text">
                                            <h3>Artificial Intelligence</h3>
                                            <p>Cloud Infrastructure</p>
                                        </div>
                                    </a>

                                </div>

                            </div>

                            <div class="col-lg-4">

                                <div class="nav_drop_item last_child">

                                    <a href="" class="d_flex">
                                        <div class="img">
                                            <img src="frontend_asset/images/nav-drop/BI & Analytics.png" alt="BI & Analytics">
                                        </div>
                                        <div class="text">
                                            <h3>BI & Analytics</h3>
                                            <p>BI Consulting</p>
                                        </div>
                                    </a>

                                </div>

                            </div>

                        </div>

                    </div>

                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Technology</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="career.html">Carrer</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>

            </ul>

            <form class="d-flex contact">
                <a href="contact.html" class="custome_btn btn-12"><span>Click!</span><span>Get A Quote</span></a>
            </form>

        </div>
    </div>

</nav>


<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Career Details PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
<section id="career_details">

    <div class="section_height"></div>

    <div class="container custome_width">

        <div class="row">

            <!-- Content -->
            <div class="col-lg-9 col-sm-8">

                <div class="career_details_content">

                    <h2>Manager (National Sales)-Software</h2>
                    <p>System Decoder is a house of technological implementation expertizing in multiplatform development. We’ve been serving the clients globally and locally for years achieving the satisfactions and trusts. Having the decades of experience in applications building made us a complete tech-house to depend on.</p>

                    <p>A desk is vacant for a special coworker in System Decoder. who has experience in selling software in local market and maintaining healthy relation with clientele. Candidate must contain a very presentable aptitude, relation building capacity, negotiation skills and modern tech savvinesss with having knowledge in software trend. Maintaining high sales volume in local software market with a positive communication approach are the key things we look for.</p>

                    <!-- career_details_item -->
                    <div class="career_details_item">

                        <h3>Key Responsibilities</h3>

                        <ul>
                            <li>Make sales of company’s existing software product in Package or SaaS model</li>
                            <li>Conduct research to identify new market to sell the software in local market</li>
                            <li>Identify consumer needs and provide detailed information on how to meet the need</li>
                            <li>Advise the client the technical needs of any software and creating the demand of automation in any business</li>
                            <li>Manage sales and achieve the KPI and target</li>
                            <li>Coordinate with sales executives to find out the best ways to reach out the client.</li>
                            <li>Coordinate with the Business team to come up with selling tools such as demos, trade shows, and presentations</li>
                            <li>Making report of Sales, Feedback and present to Business teams</li>
                            <li>Building a long term relationship with clients</li>
                            <li>Arrange business meetings with prospective client</li>
                        </ul>

                    </div>

                    <!-- career_details_item -->
                    <div class="career_details_item">

                        <h3>Required Expertise/Skills</h3>

                        <ul>
                            <li>Make sales of company’s existing software product in Package or SaaS model</li>
                            <li>Conduct research to identify new market to sell the software in local market</li>
                            <li>Identify consumer needs and provide detailed information on how to meet the need</li>
                            <li>Advise the client the technical needs of any software and creating the demand of automation in any business</li>
                            <li>Manage sales and achieve the KPI and target</li>
                            <li>Coordinate with sales executives to find out the best ways to reach out the client.</li>
                            <li>Coordinate with the Business team to come up with selling tools such as demos, trade shows, and presentations</li>
                            <li>Making report of Sales, Feedback and present to Business teams</li>
                            <li>Building a long term relationship with clients</li>
                            <li>Arrange business meetings with prospective client</li>
                        </ul>

                    </div>

                    <!-- career_details_item -->
                    <div class="career_details_item">

                        <h3>Qualifications</h3>

                        <ul>
                            <li>Make sales of company’s existing software product in Package or SaaS model</li>
                            <li>Conduct research to identify new market to sell the software in local market</li>
                            <li>Identify consumer needs and provide detailed information on how to meet the need</li>
                            <li>Advise the client the technical needs of any software and creating the demand of automation in any business</li>
                            <li>Manage sales and achieve the KPI and target</li>
                        </ul>

                    </div>

                    <!-- career_details_item -->
                    <div class="career_details_item">

                        <h3>Perks</h3>

                        <ul>
                            <li>Make sales of company’s existing software product in Package or SaaS model</li>
                            <li>Conduct research to identify new market to sell the software in local market</li>
                            <li>Identify consumer needs and provide detailed information on how to meet the need</li>
                            <li>Advise the client the technical needs of any software and creating the demand of automation in any business</li>
                            <li>Manage sales and achieve the KPI and target</li>
                        </ul>

                    </div>

                </div>

            </div>

            <div class="col-lg-3 col-sm-4">

                <div class="career_details_right">

                    <ul>

                        <li>
                            <h3>Negotiable</h3>
                            <p class="clr">Salary</p>
                        </li>

                        <li>
                            <h4>Department</h4>
                            <p>Technology</p>
                        </li>

                        <li>
                            <h4>Job Nature</h4>
                            <p>Full Time</p>
                        </li>

                        <li>
                            <h4>Experience</h4>
                            <p>Min. 2 years</p>
                        </li>

                        <li>
                            <h4>Apply Now</h4>
                            <a href="#applying"><i class="fas fa-arrow-down"></i></a>
                        </li>

                    </ul>

                </div>

            </div>

            <!-- Apply Part -->
            <div class="col-lg-12">

                <div class="apply_part" id="applying">

                    <h2 class="text-center">Apply for Manager (National Sales)-Software </h2>

                    <div class="form_part">

                        <form action="" method="post">

                            <div class="row">

                                <!-- name -->
                                <div class="col-lg-6">

                                    <div class="custome_input">
                                        <label>Full Name</label>
                                        <input type="text" placeholder="Enter Your Name">
                                    </div>

                                </div>

                                <!-- email -->
                                <div class="col-lg-6">

                                    <div class="custome_input">
                                        <label>Email</label>
                                        <input type="text" placeholder="Enter Your Email">
                                    </div>

                                </div>

                                <!-- Phone -->
                                <div class="col-lg-6">

                                    <div class="custome_input">
                                        <label>Phone</label>
                                        <input type="text" placeholder="Enter Your Phone Number">
                                    </div>

                                </div>

                                <!-- Linkdin Profile -->
                                <div class="col-lg-6">

                                    <div class="custome_input">
                                        <label>Linkdin Profile</label>
                                        <input type="text" placeholder="Profile Link">
                                    </div>

                                </div>

                                <!-- Year of Industry Exprience -->
                                <div class="col-lg-6">

                                    <div class="custome_input">
                                        <label>Year of Industry Exprience</label>
                                        <input type="text" placeholder="Years">
                                    </div>

                                </div>

                                <!-- Live Link of your work -->
                                <div class="col-lg-6">

                                    <div class="custome_input">
                                        <label>Live Link of your work</label>
                                        <input type="text" placeholder="Enter Your Phone Number">
                                    </div>

                                </div>

                                <!-- Excepted Selary -->
                                <div class="col-lg-6">

                                    <div class="custome_input">
                                        <label>Excepted Selary</label>
                                        <input type="text" placeholder="Selary">
                                    </div>

                                </div>

                                <!-- If You get this job, When you can start -->
                                <div class="col-lg-6">

                                    <div class="custome_input">
                                        <label>If You get this job, When you can start</label>
                                        <input type="text" placeholder="dd/mm/yyyy">
                                    </div>

                                </div>

                                <!-- email -->
                                <div class="col-lg-6">

                                    <div class="custome_input">
                                        <label>Email</label>
                                        <input type="text" placeholder="Enter Your Email">
                                    </div>

                                </div>

                                <!-- Tell Us something about you taht isn’t onyour resume -->
                                <div class="col-lg-12">

                                    <div class="custome_input">
                                        <label>Tell Us something about you taht isn’t onyour resume</label>
                                        <input type="text" placeholder="Enter Your Email">
                                    </div>

                                </div>

                                <!-- +  Add Attach -->
                                <div class="col-lg-12">

                                    <div class="custome_input">
                                        <div class="Attach">
                                            <input type="file">
                                            <p>+  Add Attach</p>
                                        </div>
                                    </div>

                                </div>

                                <!-- Submit -->
                                <div class="col-lg-6">

                                    <div class="custome_input">
                                        <button type="submit">Send Application <i class="fas fa-arrow-right"></i></button>
                                    </div>

                                </div>



                            </div>
                            
                        </form>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <div class="section_height"></div>
    <div class="section_height"></div>

</section>


<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START ABOUT US PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->


<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START ABOUT US PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->



<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START We'll Call You! PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
    <section id="we_call">

        <div class="container">

            <!-- we_call_overlay -->
            <div class="we_call_overlay d_flex d_justify">
                
                <!-- Left -->
                <div class="left">
                    <h2 class="wh">We'll Call You!</h2>
                    <p class="wh">Get answers to your questions about lessons, apps and platform instantly!</p>
                </div>
        
                <!-- right -->
                <div class="right">
                    <div class="custome_input d_flex">
                        <input type="text" placeholder="Name" class="form-control">
                        <input type="text" placeholder="Phone Number" class="form-control">
                    </div>
                    <div class="right_arrow d_flex">
                        <i class="fas fa-long-arrow-alt-right"></i>
                    </div>
                </div>
                
        
            </div>

            <div class="row">

                <div class="col-lg-12">

                    <div class="we_call_content">

                        <!-- Header Part -->
                        <div class="header d_flex d_justify">

                            <div class="left d_flex">

                                <div class="text">
                                    <h2>CUSTOMER SERVICE</h2>
                                    <h3>+880 1751 414 572</h3>
                                </div>
        
                                <div class="img">
                                    <img src="frontend_asset/images/headset.png" alt="">
                                </div>

                            </div>

                            <div class="left right d_flex">

                                <div class="img">
                                    <img src="frontend_asset/images/whatsapp.png" alt="">
                                </div>

                                <div class="text">
                                    <h2>WHATS APP HELP</h2>
                                    <h3>+880 1751 414 572</h3>
                                </div>

                            </div>

                        </div>

                        <!-- Talk Or Mail us -->
                        <div class="we_call_talk d_flex">

                            <!-- Left -->
                            <div class="left">

                                <h3>Talk <span>Or</span> Mail us</h3>
                                <div class="">
                                    <a href="tel:01751414572"> <i class="fas fa-phone-alt"></i> +880 1751 414 572</a>
                                </div>
                                
                                <div class="">
                                    <a href="mailto:"> <i class="fas fa-envelope"></i> contact@systemdecoder.com</a>
                                </div>

                                <div class="we_call_talk_img">
                                    <img src="frontend_asset/images/basisfooter.png" alt="">
                                </div>

                            </div>

                            <!-- Right -->
                            <div class="left">

                                <h3>Visit Office</h3>
                                <div class="">
                                    <a href="tel:01751414572"> <i class="fas fa-map-marker-alt"></i> House#28, Road#9, Block#C, Section#12, Pallabi, Dhaka-1216, Bangladesh</a>
                                </div>
                                
                                <div class="social_part">

                                    <h3>Our Social Conection</h3>

                                    <div class="socila_icon d_flex">

                                        <a href="" class="d_flex">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                
                                        <a href="" class="d_flex">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                
                                        <a href="" class="d_flex">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                
                                        <a href="" class="d_flex">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                
                                    </div>

                                </div>
                                

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Footer PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->

<footer id="tiny_footer" class="text-center">

    <div class="container custome_width">

        <div class="row">

            <div class="col-lg-6 col-sm-6">
                <p class="tiny">© 2021 System Decoder | All Rights Reserved.</p>
            </div>

            <div class="col-lg-6 col-sm-6">

                <ul>

                    <li><a href="">Privacy Policy</a></li>

                    <li><a href="">Terms and Conditions</a></li>

                    <li><a href="">Cookie</a></li>

                </ul>

            </div>

        </div>

    </div>
    
</footer>

    <!-- ========== BACK TO TOP START ========== -->
    <a href="#" class="back-to-top">
        <i class="fa fa-chevron-up"></i>
    </a>


</div>





    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START  PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->


    <!-- <div class="p-4">
    <a href="" class="custome_btn">
        Draw Border
    </a>
</div> -->



    <!-- JS Link -->
    <script src="frontend_asset/js/jquery-1.12.4.min.js"></script>
    <script src="frontend_asset/js/bootstrap.bundle.min.js"></script>
    <script src="frontend_asset/js/owl.carousel.min.js"></script>
    <script src="frontend_asset/js/jquery.elevatezoom.js"></script>
    <script src="frontend_asset/js/slick.js"></script>
    <script src="frontend_asset/js/all.min.js"></script>
    <script src="frontend_asset/js/shop.js"></script>
    <script src="frontend_asset/js/custom.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>

</body>

</html>