<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Decoder</title>

    <link rel="icon" href="frontend_asset/images/Logo.png">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- CSS Link -->
    <link rel="stylesheet" href="frontend_asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="frontend_asset/css/owl.carousel.min.css">
    <link rel="stylesheet" href="frontend_asset/css/all.min.css">
    <link rel="stylesheet" href="frontend_asset/css/fontawesome.min.css">
    <link rel="stylesheet" href="frontend_asset/css/animate.css">
    <link rel="stylesheet" href="frontend_asset/css/slick.css">
    <link rel="stylesheet" href="frontend_asset/css/style.css">
    <link rel="stylesheet" href="frontend_asset/css/media_new.css">

</head>

<body>


    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Navbar PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->

    <nav class="navbar navbar-expand-lg">

        <div class="container custome_width">

            <a class="navbar-brand" href="index.html">
                <img src="frontend_asset/images/Logo.png" alt="">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>

                </ul>

                <!-- <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->

            </div>

        </div>

    </nav>


    <!-- <div class="header_height"></div> -->
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Banner PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
    <section id="banner">

        <div class="container custome_width">


            <div class="row d_flex">

                <!-- Banner Text -->
                <div class="col-lg-6">

                    <div class="banner_text">

                        <span>FIND YOUR SOLUTION</span>
                        <h4>Best choice for your</h4>
                        <h1>Startup.</h1>
                        <p>The full set of services around development and maintenance of complex business-critical applications.</p>
                        <button>Learn More</button>

                    </div>

                </div>

                <!-- Banner Image -->
                <div class="col-lg-6">
                    <div class="banner_img">
                        <img src="frontend_asset/images/banner_image.png" alt="" class="img-fluid">
                    </div>
                </div>

            </div>

        </div>

    </section>


    <div class="section_height"></div>
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START About PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
    <section id="about">

        <div class="container custome_width">

            <div class="row d_flex">

                <!-- About Text Part -->
                <div class="col-lg-6">

                   <div class="header_part">
                    
                        <h6>ABOUT US</h6>
                        <h2>Innovating with a Digital Mindset</h2>
                        <p>Since 2007 we have been a visionary and a reliable software engineering partner for world-class brands. We are a boutique digital transformation consultancy and software development company that provides cutting edge engineering solutions.</p>
                        <button>Get in Touch</button>

                   </div>

                </div>

                <!-- About item -->
                <div class="col-lg-6">

                    <div class="about_content">

                        <div class="row">

                            <div class="col-lg-6">

                                <div class="about_item top">

                                    <div class="img">
                                        <img src="frontend_asset/images/Exprience Design.png" alt="">
                                    </div>

                                    <h3>Exprience Design</h3>

                                </div>

                            </div>

                            <div class="col-lg-6">

                                <div class="about_item">

                                    <div class="img">
                                        <img src="frontend_asset/images/Digital Service.png" alt="">
                                    </div>

                                    <h3>Digital Services</h3>

                                </div>

                            </div>

                            <div class="col-lg-6">

                                <div class="about_item top">

                                    <div class="img">
                                        <img src="frontend_asset/images/Content Engineering.png" alt="">
                                    </div>

                                    <h3>Content Engineering</h3>

                                </div>

                            </div>

                            <div class="col-lg-6">

                                <div class="about_item">

                                    <div class="img">
                                        <img src="frontend_asset/images/Data Structure.png" alt="">
                                    </div>

                                    <h3>Data Structuring</h3>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>



    <div class="section_height"></div>
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START What We do PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
    <section id="what_we_do">

        <div class="container custome_width">

            <div class="row d_flex">

                <!-- Image Part -->
                <div class="col-lg-7">
                    
                    <div class="what_we_do_img">
                        <img src="frontend_asset/images/what_we_do.png" alt="" class="img-fluid">
                    </div>

                </div>

                <!-- text part -->
                <div class="col-lg-5">

                    <div class="header_part">
                    
                        <h6>WHAT WE DO</h6>
                        <h2>We Provide Flexible IT Services</h2>
                        <p>Fortune 500 enterprises and established brands trust our software development.</p>

                        <div class="what_we_do_tabs">

                            <div class="accordion" id="accordionExample">

                                <!-- Internet of Things -->
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Internet of Things
                                    </button>
                                  </h2>
                                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                  </div>
                                </div>

                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                      Accordion Item #2
                                    </button>
                                  </h2>
                                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                  </div>
                                </div>

                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                      Accordion Item #3
                                    </button>
                                  </h2>
                                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                  </div>
                                </div>

                              </div>

                        </div>

                   </div>

                </div>

            </div>

        </div>

    </section>



    <div class="section_height"></div>
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START OUR TECHNOLOGY PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
    <section id="our_technology">

        <div class="container custome_width">

            <div class="row d_flex">

                <!-- Text Part -->
                <div class="col-lg-5">

                    <div class="header_part">
                    
                        <h6>OUR TECHNOLOGY</h6>
                        <h2>– Top Software Development Technology</h2>
                        <p>Since 2007 we have been a visionary and a reliable software engineering partner for world-class brands. We are a boutique digital transformation consultancy and software development company that provides cutting edge engineering solutions.</p>
                        <button>Get in Touch</button>
                        <button>REACT JS</button>
                        <button>ANGULAR</button>
                        <button>PHP</button>
                        <button>JAVA</button>
                        <button>PYTHON</button>

                    </div>

                </div>

                <!-- Image Part -->
                <div class="col-lg-7">

                    <div class="our_technology_img">
                        <img src="frontend_asset/images/technology.png" alt="" class="img-fluid">
                    </div>

                </div>

            </div>

        </div>

    </section>



    <div class="section_height"></div>
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START OUR SERVICE PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
    <section id="our_service">

        <div class="container custome_width">

            <div class="row">
               
                <div class="col-lg-6 m-auto">

                    <div class="header_part">
                    
                        <h6>OUR SERVICE</h6>
                        <h2>What We Offer for You</h2>
                        <p>Integrio deep industry expertise enables global brands to hit the ground running..</p>
    
                    </div>

                </div>

            </div>

            <!-- Service Content -->
        <div class="row">

            <!-- part-1 -->
            <div class="col-lg-4">

                <div class="our_service_content">

                    <div class="img">
                        <i class="fa-solid fa-bezier-curve"></i>
                    </div>

                    <div class="text">
                        <h3>Interface Design</h3>
                        <p>Our experience design arm, method, helps businesses connect the dots between their products.</p>
                        <a href="">Discover Now  <img src="frontend_asset/images/arrow.png" alt=""></a>
                    </div>

                </div>

            </div>

            <!-- part-2 -->
            <div class="col-lg-4">

                <div class="our_service_content">

                    <div class="img">
                        <i class="fa-solid fa-gear"></i>
                    </div>

                    <div class="text">
                        <h3>Digital Services</h3>
                        <p>Our experience design arm, method, helps businesses connect the dots between their products.</p>
                        <a href="">Discover Now  <img src="frontend_asset/images/arrow.png" alt=""></a>
                    </div>

                </div>

            </div>

            <!-- part-3 -->
            <div class="col-lg-4">

                <div class="our_service_content">

                    <div class="img">
                        <i class="fa-solid fa-arrows-rotate"></i>
                    </div>

                    <div class="text">
                        <h3>SEO & SMM services</h3>
                        <p>Our experience design arm, method, helps businesses connect the dots between their products.</p>
                        <a href="">Discover Now  <img src="frontend_asset/images/arrow.png" alt=""></a>
                    </div>

                </div>

            </div>

            <!-- part-4 -->
            <div class="col-lg-4">

                <div class="our_service_content">

                    <div class="img">
                        <i class="fa-solid fa-unlock"></i>
                    </div>

                    <div class="text">
                        <h3>IT Security</h3>
                        <p>Our experience design arm, method, helps businesses connect the dots between their products.</p>
                        <a href="">Discover Now  <img src="frontend_asset/images/arrow.png" alt=""></a>
                    </div>

                </div>

            </div>

            <!-- part-5 -->
            <div class="col-lg-4">

                <div class="our_service_content">

                    <div class="img">
                        <i class="fa-regular fa-lightbulb"></i>
                    </div>

                    <div class="text">
                        <h3>Product Development</h3>
                        <p>Our experience design arm, method, helps businesses connect the dots between their products.</p>
                        <a href="">Discover Now  <img src="frontend_asset/images/arrow.png" alt=""></a>
                    </div>

                </div>

            </div>

            <!-- part-5 -->
            <div class="col-lg-4">

                <div class="our_service_content">

                    <div class="img">
                        <i class="fa-solid fa-earth-oceania"></i>
                    </div>

                    <div class="text">
                        <h3>Advisory Service</h3>
                        <p>Our experience design arm, method, helps businesses connect the dots between their products.</p>
                        <a href="">Discover Now  <img src="frontend_asset/images/arrow.png" alt=""></a>
                    </div>

                </div>

            </div>

        </div>

        </div>

    </section>



    <div class="section_height"></div>
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START CASE STUDIES PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
    <section id="case_stadies">

        <div class="container custome_width">

            <div class="row">

                <div class="col-lg-12">

                    <div class="header_part">
                    
                        <h6>OUR SERVICE</h6>
                        <h2>What We Offer for You</h2>
                        <p>Integrio deep industry expertise enables global brands to hit the ground running..</p>
    
                    </div>

                </div>

            </div>

            <!-- case_stadies Content -->
            <div class="case_stadies_content">
                

                <div class="row">

                    <div class="col-lg-12">

                        <div class="owl-carousel owl-theme">

                            <div class="item">

                                <div class="case_stadies_item">
                            
                                    <a href="">
                                        
                                        <div class="img">
                                            <img src="frontend_asset/images/web_temp-1.jpg" alt="" class="img-fluid">
                                        </div>
            
                                        <div class="text">
            
                                            <h3>System Decoder-Smart Vision</h3>
                                            <h4>Cyber Security</h4>
                                            <p>At Mitech, we have a holistic and integrated approach towards core modernization to experience technological evolution.</p>
            
                                        </div>
            
                                        <h5 href="" class="d_flex">
                                            View case study <i class="fa-solid fa-share"></i>
                                            <div class="overlay"></div>
                                        </h5>
        
                                    </a>
        
                                </div>

                            </div>

                            <div class="item">

                                <div class="case_stadies_item">
                            
                                    <a href="">
                                        
                                        <div class="img">
                                            <img src="frontend_asset/images/web_temp-1.jpg" alt="" class="img-fluid">
                                        </div>
            
                                        <div class="text">
            
                                            <h3>System Decoder-Smart Vision</h3>
                                            <h4>Cyber Security</h4>
                                            <p>At Mitech, we have a holistic and integrated approach towards core modernization to experience technological evolution.</p>
            
                                        </div>
            
                                        <h5 href="" class="d_flex">
                                            View case study <i class="fa-solid fa-share"></i>
                                            <div class="overlay"></div>
                                        </h5>
        
                                    </a>
        
                                </div>

                            </div>

                            <div class="item">

                                <div class="case_stadies_item">
                            
                                    <a href="">
                                        
                                        <div class="img">
                                            <img src="frontend_asset/images/web_temp-1.jpg" alt="" class="img-fluid">
                                        </div>
            
                                        <div class="text">
            
                                            <h3>System Decoder-Smart Vision</h3>
                                            <h4>Cyber Security</h4>
                                            <p>At Mitech, we have a holistic and integrated approach towards core modernization to experience technological evolution.</p>
            
                                        </div>
            
                                        <h5 href="" class="d_flex">
                                            View case study <i class="fa-solid fa-share"></i>
                                            <div class="overlay"></div>
                                        </h5>
        
                                    </a>
        
                                </div>

                            </div>

                            <div class="item">

                                <div class="case_stadies_item">
                            
                                    <a href="">
                                        
                                        <div class="img">
                                            <img src="frontend_asset/images/web_temp-1.jpg" alt="" class="img-fluid">
                                        </div>
            
                                        <div class="text">
            
                                            <h3>System Decoder-Smart Vision</h3>
                                            <h4>Cyber Security</h4>
                                            <p>At Mitech, we have a holistic and integrated approach towards core modernization to experience technological evolution.</p>
            
                                        </div>
            
                                        <h5 href="" class="d_flex">
                                            View case study <i class="fa-solid fa-share"></i>
                                            <div class="overlay"></div>
                                        </h5>
        
                                    </a>
        
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>


    <div class="section_height"></div>
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Testimonials PART
--------------------------------------------------------------------------------------------------------------------------------------------------- -->
<section id="Our_Lovely_Client" data-aos="fade-up">

    <div class="container">

        <div class="row">

            <div class="col-lg-6 m-auto">

                <div class="header_part">
                    <h6>Our Client</h6>
                    <h2>Our Lovely Client Say About Us</h2>
                    <p>Uniquely repurpose strategic core competencies with progressive content. Assertively transition ethical imperatives and collaborative manufactured products.</p>

                </div>

            </div>

        </div>

        <div class="Our_Lovely_Client_slider">

            <div class="owl-carousel Our_Lovely_Client_slider_item owl-theme">

                <div class="item">

                    <div class="profile_image">
                        <img src="frontend_asset/images/profile.jpg" alt="">
                    </div>

                    <div class="text">
                        <h3>Md. Jafrul Hasan Rasel</h3>
                        <h5>Full Stack Developer</h5>
                        <p>Collaboratively reintermediate out-of-the-box e-business via economically sound supply chains. Dynamically target client-based holistic information.</p>
                    </div>

                </div>

                <div class="item">

                    <div class="profile_image">
                        <img src="frontend_asset/images/profile.jpg" alt="">
                    </div>

                    <div class="text">
                        <h3>Md. Jafrul Hasan Rasel</h3>
                        <h5>Full Stack Developer</h5>
                        <p>Collaboratively reintermediate out-of-the-box e-business via economically sound supply chains. Dynamically target client-based holistic information.</p>
                    </div>

                </div>

                <div class="item">

                    <div class="profile_image">
                        <img src="frontend_asset/images/profile.jpg" alt="">
                    </div>

                    <div class="text">
                        <h3>Md. Jafrul Hasan Rasel</h3>
                        <h5>Full Stack Developer</h5>
                        <p>Collaboratively reintermediate out-of-the-box e-business via economically sound supply chains. Dynamically target client-based holistic information.</p>
                    </div>

                </div>

                <div class="item">

                    <div class="profile_image">
                        <img src="frontend_asset/images/profile.jpg" alt="">
                    </div>

                    <div class="text">
                        <h3>Md. Jafrul Hasan Rasel</h3>
                        <h5>Full Stack Developer</h5>
                        <p>Collaboratively reintermediate out-of-the-box e-business via economically sound supply chains. Dynamically target client-based holistic information.</p>
                    </div>

                </div>

            </div>

        </div>

    </div>

</section>



<div class="section_height"></div>
<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Blog PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
    <section id="case_stadies" class="blog">

        <div class="container custome_width">

            <div class="row">

                <div class="col-lg-12">

                    <div class="header_part">
                    
                        <h6>BLOG & NEWS</h6>
                        <h2>Latest news are on top all times</h2>
    
                    </div>

                </div>

            </div>

            <!-- case_stadies Content -->
            <div class="case_stadies_content">
                

                <div class="row">

                    <div class="col-lg-4">

                        <div class="case_stadies_item">
                        
                            <div class="img">
                                <img src="frontend_asset/images/blog.png" alt="" class="img-fluid">
                            </div>

                            <div class="text">

                                <h6><i class="fa-solid fa-calendar"></i> February 28, 2019</h6>
                                <h3>5 Ways Technology Has Improved Business Today</h3>
                                <p>They play a role in making operations more seamless, bridging the gap between authorities, consumers and businesses. …</p>

                                <div class="read_more"><a href="">Read More <i class="fa-solid fa-share"></i></a> </div>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-4">

                        <div class="case_stadies_item">
                        
                            <div class="img">
                                <img src="frontend_asset/images/blog.png" alt="" class="img-fluid">
                            </div>

                            <div class="text">

                                <h6><i class="fa-solid fa-calendar"></i> February 28, 2019</h6>
                                <h3>5 Ways Technology Has Improved Business Today</h3>
                                <p>They play a role in making operations more seamless, bridging the gap between authorities, consumers and businesses. …</p>

                                <div class="read_more"><a href="">Read More <i class="fa-solid fa-share"></i></a> </div>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-4">

                        <div class="case_stadies_item">
                        
                            <div class="img">
                                <img src="frontend_asset/images/blog.png" alt="" class="img-fluid">
                            </div>

                            <div class="text">

                                <h6><i class="fa-solid fa-calendar"></i> February 28, 2019</h6>
                                <h3>5 Ways Technology Has Improved Business Today</h3>
                                <p>They play a role in making operations more seamless, bridging the gap between authorities, consumers and businesses. …</p>

                                <div class="read_more"><a href="">Read More <i class="fa-solid fa-share"></i></a> </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>



<div class="section_height"></div>
<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
START Footer PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
<footer id="footer">

    <div class="container custome_width">

        <div class="row">

            <!-- logo Part -->
            <div class="col-lg-3">

                <div class="footer_logo">
                    
                    <div class="img">
                        <img src="frontend_asset/images/Logo.png" alt="">
                    </div>

                    <div class="text">

                        <p>Integrio is  a boutique digital transformation consultancy & software development company that provides IT solutions.</p>

                        <div class="social_content d_flex">

                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <a href=""><i class="fa-brands fa-linkedin"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                        
                        </div>

                    </div>

                </div>

            </div>

            <div class="col-lg-3 m-auto">

                <div class="footer_text">

                    <h3>Our Services</h3>

                    <ul>
                        <li><a href=""> <i class="fa-solid fa-chevron-right"></i> Interface Design</a></li>
                        <li><a href=""> <i class="fa-solid fa-chevron-right"></i> Seo Optimizer</a></li>
                        <li><a href=""> <i class="fa-solid fa-chevron-right"></i> Graphic Design</a></li>
                        <li><a href=""> <i class="fa-solid fa-chevron-right"></i> Digital Marketing</a></li>
                    </ul>

                </div>

            </div>

            <div class="col-lg-3 m-auto">

                <div class="footer_text">

                    <h3>Our Services</h3>

                    <ul>
                        <li><a href=""> <i class="fa-solid fa-chevron-right"></i> Important Link </a></li>
                        <li><a href=""> <i class="fa-solid fa-chevron-right"></i>How to work</a></li>
                        <li><a href=""> <i class="fa-solid fa-chevron-right"></i> Privacy Policy</a></li>
                        <li><a href=""> <i class="fa-solid fa-chevron-right"></i> Our Media</a></li>
                    </ul>

                </div>

            </div>

            <div class="col-lg-3 m-auto">

                <div class="footer_text">

                    <h3>Contact Info</h3>

                    <ul>
                        <li><a href=""> <i class="fa-solid fa-chevron-right"></i> House#28, Road#9, Block#C, Section#12, Pallabi, Dhaka-1216, Bangladesh </a></li>
                        <li><a href=""> <i class="fa-solid fa-chevron-right"></i>+880 1751 414 572</a></li>
                        <li><a href=""> <i class="fa-solid fa-chevron-right"></i> Privacy Policy</a></li>
                        <li><a href=""> <i class="fa-solid fa-chevron-right"></i> contact@systemdecoder.com</a></li>
                    </ul>

                </div>

            </div>
            

        </div>

    </div>

</footer>






    <!-- JS Link -->
    <script src="frontend_asset/js/jquery-1.12.4.min.js"></script>
    <script src="frontend_asset/js/bootstrap.bundle.min.js"></script>
    <script src="frontend_asset/js/owl.carousel.min.js"></script>
    <script src="frontend_asset/js/jquery.elevatezoom.js"></script>
    <script src="frontend_asset/js/slick.js"></script>
    <script src="frontend_asset/js/all.min.js"></script>
    <script src="frontend_asset/js/fontawesome.min.js"></script>
    <script src="frontend_asset/js/shop.js"></script>
    <script src="frontend_asset/js/custom.js"></script>

</body>

</html>