<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Decoder</title>

    <link rel="icon" href="frontend_asset/images/Logo.png">

    <!-- Google Font -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;700&display=swap" rel="stylesheet"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@700&display=swap" rel="stylesheet">

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@300;400;500;700&display=swap" rel="stylesheet"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">

    <!-- CSS Link -->
    <link rel="stylesheet" href="frontend_asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="frontend_asset/css/owl.carousel.min.css">
    <link rel="stylesheet" href="frontend_asset/css/all.min.css">
    <link rel="stylesheet" href="frontend_asset/css/animate.css">
    <link rel="stylesheet" href="frontend_asset/css/slick.css">
    <link rel="stylesheet" href="frontend_asset/css/style.css">
    <link rel="stylesheet" href="frontend_asset/css/media_new.css">

</head>

<body>


    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Navbar PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
<nav class="navbar navbar-expand-lg">

    <div class="container custome_width">

        <a class="navbar-brand" href="index.html">
            <img src="frontend_asset/images/Logo.png" alt="logo">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav m-auto">

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>

                <li class="nav-item custome_dropdown">
                    <a class="nav-link" href="#">Services</a>

                    <div class="nav_drop_content">

                        <div class="row d_flex d_justify">

                            <div class="col-lg-4">

                                <div class="nav_drop_item">

                                    <a href="" class="d_flex">
                                        <div class="img">
                                            <img src="frontend_asset/images/nav-drop/Software Development.png" alt="Software Development">
                                        </div>
                                        <div class="text">
                                            <h3>Software Development</h3>
                                            <p>Custom Software Development</p>
                                        </div>
                                    </a>

                                </div>

                            </div>

                            <div class="col-lg-4">

                                <div class="nav_drop_item">

                                    <a href="" class="d_flex">
                                        <div class="img">
                                            <img src="frontend_asset/images/nav-drop/Security and Compliance.png" alt="Security and Compliance">
                                        </div>
                                        <div class="text">
                                            <h3>Security and Compliance</h3>
                                            <p>Network Security</p>
                                        </div>
                                    </a>

                                </div>

                            </div>

                            <div class="col-lg-4">

                                <div class="nav_drop_item">

                                    <a href="" class="d_flex">
                                        <div class="img">
                                            <img src="frontend_asset/images/nav-drop/Advisory.png" alt="Advisory">
                                        </div>
                                        <div class="text">
                                            <h3>Advisory</h3>
                                            <p>Digital Transformation</p>
                                        </div>
                                    </a>

                                </div>

                            </div>

                            <div class="col-lg-4">

                                <div class="nav_drop_item last_child">

                                    <a href="" class="d_flex">
                                        <div class="img">
                                            <img src="frontend_asset/images/nav-drop/Advanced Tech.png" alt="Advanced Tech">
                                        </div>
                                        <div class="text">
                                            <h3>Advanced Tech</h3>
                                            <p>Artificial Intelligence</p>
                                        </div>
                                    </a>

                                </div>

                            </div>

                            <div class="col-lg-4">

                                <div class="nav_drop_item last_child">

                                    <a href="" class="d_flex">
                                        <div class="img">
                                            <img src="frontend_asset/images/nav-drop/Artificial Intelligence.png" alt="Artificial Intelligence">
                                        </div>
                                        <div class="text">
                                            <h3>Artificial Intelligence</h3>
                                            <p>Cloud Infrastructure</p>
                                        </div>
                                    </a>

                                </div>

                            </div>

                            <div class="col-lg-4">

                                <div class="nav_drop_item last_child">

                                    <a href="" class="d_flex">
                                        <div class="img">
                                            <img src="frontend_asset/images/nav-drop/BI & Analytics.png" alt="BI & Analytics">
                                        </div>
                                        <div class="text">
                                            <h3>BI & Analytics</h3>
                                            <p>BI Consulting</p>
                                        </div>
                                    </a>

                                </div>

                            </div>

                        </div>

                    </div>

                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Technology</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Team</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>

            </ul>

            <form class="d-flex contact">
                <a href="" class="tag">Get A Quote</a>
            </form>

        </div>
    </div>

</nav>

<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Banner PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
<section id="banner">

    <div class="container custome_width">

        <div class="row">

            <div class="col-lg-6">

                <div class="banner_content">

                    <h1>We Provide Best IT Services for Your Need</h1>
                    <p class="wh">Aenean Sollicitudin, Lorem quis Bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet</p>

                    <a href="" class="tag">Learn More</a>

                </div>

            </div>

        </div>

    </div>

</section>


<div class="section_height"></div>
<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START About PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
<section id="about">

    <div class="container custome_width">

        <div class="row d_flex">

            <!-- Text Part -->
            <div class="col-lg-6">

                <div class="about_content">

                    <div class="header">
                        <h4>15 Years of Experience</h4>
                        <h2>Right Partner for Software Inno vation</h2>
                        <p>Since 2007 we have been a visionary and a reliable software engineering partner for world-class brands. We are a boutique digital transformation consultancy and software development company that provides cutting edge engineering solutions.</p>
                    </div>
    
                    <div class="experience_support">
                        
                        <div class="row">
    
                            <div class="col-lg-6">
    
                                <div class="experience_support_item">
                                    <div class="img">
                                        <img src="frontend_asset/images/Experience.png" alt="Experience">
                                    </div>
                
                                    <div class="text">
                                        <h3>Experience</h3>
                                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
                                    </div>
                                </div>
    
                            </div>
    
                            <div class="col-lg-6">
    
                                <div class="experience_support_item">
                                    <div class="img">
                                        <img src="frontend_asset/images/Quick Support.png" alt="Quick Support">
                                    </div>
                
                                    <div class="text">
                                        <h3>Quick Support</h3>
                                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
                                    </div>
                                </div>
    
                            </div>
    
                        </div>
    
                    </div>

                </div>

            </div>

            <!-- Img -->
            <div class="col-lg-6">

                <div class="about_img">

                    <img src="frontend_asset/images/about.png" class="img-fluid" alt="about">

                    <div class="about_overlay d_flex d_justify">

                        <div class="img">
                            <img src="frontend_asset/images/about_overlay.png" alt="">
                        </div>

                        <div class="text">
                            <h3>4.5K</h3>
                            <p>Satisfied Clients</p>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

</section>


<div class="section_height"></div>
<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Service PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
<section id="service">

    <div class="service_overlay">
        <img src="frontend_asset/images/service-shape.png" alt="service-shape">
    </div>

    <div class="container custome_width">

        <div class="row">

            <div class="col-lg-5 m-auto">

                <div class="header text-center">
                    <h4>Our Services</h4>
                    <h2>We Provide a Wide Variety of IT Services</h2>
                </div>

            </div>

        </div>

        <!-- Service Content -->
        <div class="service_content">
            
            <div class="row">

                <div class="col-lg-4">

                    <div class="service_item">

                        <div class="img">

                            <img src="frontend_asset/images/services-img1.png" class="img-fluid w-100" alt="services">

                            <a href="">
                                <div class="overlay_text d-flex box_shadow">

                                    <div class="img">
                                        <img src="frontend_asset/images/IT Solution.png" alt="IT Solution">
                                    </div>
    
                                    <div class="text">
                                        <h5>IT Solution</h5>
                                        <h3>IT Consulting</h3>
                                    </div>
    
                                </div>
                            </a>

                        </div>

                    </div>

                </div>

                <div class="col-lg-4">

                    <div class="service_item">

                        <div class="img">

                            <img src="frontend_asset/images/services-img2.png" class="img-fluid w-100" alt="services">

                            <a href="">
                                <div class="overlay_text d-flex box_shadow">

                                    <div class="img">
                                        <img src="frontend_asset/images/Cloud Services.png" alt="IT Solution">
                                    </div>
    
                                    <div class="text">
                                        <h5>Cloud Services</h5>
                                        <h3>Cloud Computing</h3>
                                    </div>
    
                                </div>
                            </a>

                        </div>

                    </div>

                </div>

                <div class="col-lg-4">

                    <div class="service_item">

                        <div class="img">

                            <img src="frontend_asset/images/services-img3.png" class="img-fluid w-100" alt="services">

                           <a href="">
                            <div class="overlay_text d-flex box_shadow">

                                <div class="img">
                                    <img src="frontend_asset/images/Web Services.png" alt="IT Solution">
                                </div>

                                <div class="text">
                                    <h5>Web Services</h5>
                                    <h3>Web Development</h3>
                                </div>

                            </div>
                           </a>

                        </div>

                    </div>

                </div>

                <div class="col-lg-4">

                    <div class="service_item">

                        <div class="img">

                            <img src="frontend_asset/images/services-img4.png" class="img-fluid w-100" alt="services">

                            <a href="">
                                <div class="overlay_text d-flex box_shadow">

                                    <div class="img">
                                        <img src="frontend_asset/images/Business.png" alt="IT Solution">
                                    </div>
    
                                    <div class="text">
                                        <h5>Business</h5>
                                        <h3>Business Reform</h3>
                                    </div>
    
                                </div>
                            </a>

                        </div>

                    </div>

                </div>

                <div class="col-lg-4">

                    <div class="service_item">

                        <div class="img">

                            <img src="frontend_asset/images/services-img5.png" class="img-fluid w-100" alt="services">

                            <a href="">
                                <div class="overlay_text d-flex box_shadow">

                                    <div class="img">
                                        <img src="frontend_asset/images/Planing.png" alt="IT Solution">
                                    </div>
    
                                    <div class="text">
                                        <h5>Planing</h5>
                                        <h3>Infrastructure</h3>
                                    </div>
    
                                </div>
                            </a>

                        </div>

                    </div>

                </div>

                <div class="col-lg-4">

                    <div class="service_item">

                        <div class="img">

                            <img src="frontend_asset/images/services-img6.png" class="img-fluid w-100" alt="services">

                            <a href="">
                                <div class="overlay_text d-flex box_shadow">

                                    <div class="img">
                                        <img src="frontend_asset/images/Analysis.png" alt="IT Solution">
                                    </div>
    
                                    <div class="text">
                                        <h5>Analysis</h5>
                                        <h3>Data Analysis</h3>
                                    </div>
    
                                </div>
                            </a>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

</section>


<div class="section_height"></div>
<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Our Working Process PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
<section id="working_process">

    <div class="container custome_width">

        <div class="row d_flex">

            <div class="col-lg-5">

                <div class="working_process_img">
                    
                    <div class="img">
                        <img src="frontend_asset/images/working_process.png" class="img-fluid w-100" alt="working_process">

                        <div class="working_overlay">

                            <div class="header">
                                <h4>Our Working Process</h4>
                                <h2 class="wh">How Our Services Will Help You to Grow Your Business</h2>
                                <a href="" class="tag">Get A Quote</a>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="col-lg-7">

                <div class="working_process_content">

                    <div class="row">

                        <div class="col-lg-6">

                            <div class="working_process_item">

                                <div class="img">
                                    <img src="frontend_asset/images/Discovery.png" alt="">
                                </div>

                                <div class="text">
                                    <h3>Discovery</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mollis tempor nunc ac sollicitudin Interdum.</p>
                                </div>

                                <!-- overlay -->
                                <div class="number_overlay">
                                    <span>01</span>
                                </div>

                            </div>

                        </div>

                        <div class="col-lg-6">

                            <div class="working_process_item">

                                <div class="img">
                                    <img src="frontend_asset/images/Planning.png" alt="">
                                </div>

                                <div class="text">
                                    <h3>Planning</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mollis tempor nunc ac sollicitudin Interdum.</p>
                                </div>

                                <!-- overlay -->
                                <div class="number_overlay">
                                    <span>02</span>
                                </div>

                            </div>

                        </div>

                        <div class="col-lg-6">

                            <div class="working_process_item last_child">

                                <div class="img">
                                    <img src="frontend_asset/images/Execute.png" alt="">
                                </div>

                                <div class="text">
                                    <h3>Execute</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mollis tempor nunc ac sollicitudin Interdum.</p>
                                </div>

                                <!-- overlay -->
                                <div class="number_overlay">
                                    <span>03</span>
                                </div>

                            </div>

                        </div>

                        <div class="col-lg-6">

                            <div class="working_process_item last_child">

                                <div class="img">
                                    <img src="frontend_asset/images/Deliver.png" alt="">
                                </div>

                                <div class="text">
                                    <h3>Deliver</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mollis tempor nunc ac sollicitudin Interdum.</p>
                                </div>

                                <!-- overlay -->
                                <div class="number_overlay">
                                    <span>04</span>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>
            </div>

        </div>

    </div>

</section>

<div class="section_height"></div>
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Lets talk PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
<section id="lets_talk">

    <div class="container custome_width">

        <div class="row">

            <div class="col-lg-6 m-auto">

                <div class="header">
                    <h4>Let's Talk</h4>
                    <h2 class="wh">We Are Adding Kinds of It Services That You Grow Success</h2>
                    <a href="" class="tag">Contact us</a>
                </div>

            </div>

        </div>

    </div>

</section>



<div class="section_height"></div>
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Case Study PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
<section id="case_study">

    <div class="container custome_width">

        <div class="row">

            <div class="col-lg-6 m-auto">

                <div class="header text-center">
                    <h4>Case Study</h4>
                    <h2>Let's Build Your Website!</h2>
                </div>

            </div>

        </div>

        <!-- Slider -->
        <div class="case_study_slider">

            <div class="row">

                <div class="col-lg-12">

                    <div class="owl-carousel case_slider owl-theme">

                        <!-- Item 1 -->
                        <div class="item">

                            <div class="img">
                                <img src="frontend_asset/images/Case Study1.png" class="img-fluid" alt="Case Study">
                                
                                <div class="case_study_overlay box_shadow">

                                    <a href="">
                                        <h3>Web Development</h3>
                                        <p>Design / Development</p>
                                    </a>

                                    <div class="arrow d_flex d_justify">
                                        <i class="fas fa-arrow-right"></i>
                                    </div>

                                </div>

                            </div>

                        </div>

                        <!-- Item 2 -->
                        <div class="item">

                            <div class="img">
                                <img src="frontend_asset/images/Case Study2.png" class="img-fluid" alt="Case Study">
                                
                                <div class="case_study_overlay box_shadow">

                                    <a href="">
                                        <h3>Social Media App</h3>
                                        <p>Design / Social</p>
                                    </a>

                                    <div class="arrow d_flex d_justify">
                                        <i class="fas fa-arrow-right"></i>
                                    </div>

                                </div>

                            </div>

                        </div>

                        <!-- Item 3 -->
                        <div class="item">

                            <div class="img">
                                <img src="frontend_asset/images/Case Study3.png" class="img-fluid" alt="Case Study">
                                
                                <div class="case_study_overlay box_shadow">

                                    <a href="">
                                        <h3>UI/UX Research</h3>
                                        <p>UI/UX Design / Research</p>
                                    </a>

                                    <div class="arrow d_flex d_justify">
                                        <i class="fas fa-arrow-right"></i>
                                    </div>

                                </div>

                            </div>

                        </div>

                        <!-- Item 4 -->
                        <div class="item">

                            <div class="img">
                                <img src="frontend_asset/images/Case Study1.png" class="img-fluid" alt="Case Study">
                                
                                <div class="case_study_overlay box_shadow">

                                    <a href="">
                                        <h3>Web Development</h3>
                                        <p>Design / Development</p>
                                    </a>

                                    <div class="arrow d_flex d_justify">
                                        <i class="fas fa-arrow-right"></i>
                                    </div>

                                </div>

                            </div>

                        </div>

                        <!-- Item 5 -->
                        <div class="item">

                            <div class="img">
                                <img src="frontend_asset/images/Case Study2.png" class="img-fluid" alt="Case Study">
                                
                                <div class="case_study_overlay box_shadow">

                                    <a href="">
                                        <h3>Social Media App</h3>
                                        <p>Design / Social</p>
                                    </a>

                                    <div class="arrow d_flex d_justify">
                                        <i class="fas fa-arrow-right"></i>
                                    </div>

                                </div>

                            </div>

                        </div>

                        <!-- Item 6 -->
                        <div class="item">

                            <div class="img">
                                <img src="frontend_asset/images/Case Study3.png" class="img-fluid" alt="Case Study">
                                
                                <div class="case_study_overlay box_shadow">

                                    <a href="">
                                        <h3>UI/UX Research</h3>
                                        <p>UI/UX Design / Research</p>
                                    </a>

                                    <div class="arrow d_flex d_justify">
                                        <i class="fas fa-arrow-right"></i>
                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

</section>


<div class="section_height"></div>
<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Technology PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
<section id="technology">

    <div class="container custome_width">

        <div class="row">

            <div class="col-lg-6">

                <div class="header">
                    <h4>Technology</h4>
                    <h2>We Deliver Our Best Solution With The Goal of Trusting</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vitae ante eget odio egestas pretium. Vestibulum sagittis dictum sem, imperdiet consectetur nunc vulputate non. Duis sit amet aliquet velit. Ut malesuada urna et ultrices efficitur. Nulla turpis dui, rhoncus sed erat quis, pharetra scelerisque leo.</p>
                    <a href="" class="tag">Get A Quote</a>
                </div>

            </div>

            <div class="col-lg-6">

                <div class="technology_content">

                    <div class="row">

                        <!-- item 1 -->
                        <div class="col-lg-4">

                            <div class="technology_item">

                                <div class="img">
                                    <img src="frontend_asset/images/androyed.png" alt="">
                                </div>

                                <div class="text">
                                    <h3>Android</h3>
                                </div>

                            </div>

                        </div>

                        <!-- item 2 -->
                        <div class="col-lg-4">

                            <div class="technology_item">

                                <div class="img">
                                    <img src="frontend_asset/images/web.png" alt="">
                                </div>

                                <div class="text">
                                    <h3>Web</h3>
                                </div>

                            </div>

                        </div>

                        <!-- item 3 -->
                        <div class="col-lg-4">

                            <div class="technology_item">

                                <div class="img">
                                    <img src="frontend_asset/images/ios.png" alt="">
                                </div>

                                <div class="text">
                                    <h3>ios</h3>
                                </div>

                            </div>

                        </div>

                        <!-- item 4 -->
                        <div class="col-lg-4">

                            <div class="technology_item last_child">

                                <div class="img">
                                    <img src="frontend_asset/images/web.png" alt="">
                                </div>

                                <div class="text">
                                    <h3>TV</h3>
                                </div>

                            </div>

                        </div>

                        <!-- item 5 -->
                        <div class="col-lg-4">

                            <div class="technology_item last_child">

                                <div class="img">
                                    <img src="frontend_asset/images/watch.png" alt="">
                                </div>

                                <div class="text">
                                    <h3>Watch</h3>
                                </div>

                            </div>

                        </div>

                        <!-- item 6 -->
                        <div class="col-lg-4">

                            <div class="technology_item last_child">

                                <div class="img">
                                    <img src="frontend_asset/images/iot.png" alt="">
                                </div>

                                <div class="text">
                                    <h3>IoT</h3>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

</section>


<div class="section_height"></div>
<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Done Project PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
<section id="done_project">

    <div class="container custome_width">

        <div class="row">

            <div class="col-lg-5 m-auto">

                <div class="header text-center">
                    <h4>Done Project</h4>
                    <h2>Introduce Our Projects and Check Recent Work</h2>
                </div>

            </div>

        </div>

    </div>

    <!-- Slider -->
    <div class="case_study_slider">

        <div class="owl-carousel done_project_slider owl-theme">

            <!-- Item 1 -->
            <div class="item">

                <div class="img">
                    <img src="frontend_asset/images/Case Study1.png" class="img-fluid" alt="Case Study">
                    
                    <div class="case_study_overlay box_shadow">

                        <a href="">
                            <h3>Web Development</h3>
                            <p>Design / Development</p>
                        </a>

                        <div class="arrow d_flex d_justify">
                            <i class="fas fa-arrow-right"></i>
                        </div>

                    </div>

                </div>

            </div>

            <!-- Item 2 -->
            <div class="item">

                <div class="img">
                    <img src="frontend_asset/images/Case Study2.png" class="img-fluid" alt="Case Study">
                    
                    <div class="case_study_overlay box_shadow">

                        <a href="">
                            <h3>Social Media App</h3>
                            <p>Design / Social</p>
                        </a>

                        <div class="arrow d_flex d_justify">
                            <i class="fas fa-arrow-right"></i>
                        </div>

                    </div>

                </div>

            </div>

            <!-- Item 3 -->
            <div class="item">

                <div class="img">
                    <img src="frontend_asset/images/Case Study3.png" class="img-fluid" alt="Case Study">
                    
                    <div class="case_study_overlay box_shadow">

                        <a href="">
                            <h3>UI/UX Research</h3>
                            <p>UI/UX Design / Research</p>
                        </a>

                        <div class="arrow d_flex d_justify">
                            <i class="fas fa-arrow-right"></i>
                        </div>

                    </div>

                </div>

            </div>

            <!-- Item 4 -->
            <div class="item">

                <div class="img">
                    <img src="frontend_asset/images/Case Study1.png" class="img-fluid" alt="Case Study">
                    
                    <div class="case_study_overlay box_shadow">

                        <a href="">
                            <h3>Web Development</h3>
                            <p>Design / Development</p>
                        </a>

                        <div class="arrow d_flex d_justify">
                            <i class="fas fa-arrow-right"></i>
                        </div>

                    </div>

                </div>

            </div>

            <!-- Item 5 -->
            <div class="item">

                <div class="img">
                    <img src="frontend_asset/images/Case Study2.png" class="img-fluid" alt="Case Study">
                    
                    <div class="case_study_overlay box_shadow">

                        <a href="">
                            <h3>Social Media App</h3>
                            <p>Design / Social</p>
                        </a>

                        <div class="arrow d_flex d_justify">
                            <i class="fas fa-arrow-right"></i>
                        </div>

                    </div>

                </div>

            </div>

            <!-- Item 6 -->
            <div class="item">

                <div class="img">
                    <img src="frontend_asset/images/Case Study3.png" class="img-fluid" alt="Case Study">
                    
                    <div class="case_study_overlay box_shadow">

                        <a href="">
                            <h3>UI/UX Research</h3>
                            <p>UI/UX Design / Research</p>
                        </a>

                        <div class="arrow d_flex d_justify">
                            <i class="fas fa-arrow-right"></i>
                        </div>

                    </div>

                </div>

            </div>

            <!-- Item 4 -->
            <div class="item">

                <div class="img">
                    <img src="frontend_asset/images/Case Study1.png" class="img-fluid" alt="Case Study">
                    
                    <div class="case_study_overlay box_shadow">

                        <a href="">
                            <h3>Web Development</h3>
                            <p>Design / Development</p>
                        </a>

                        <div class="arrow d_flex d_justify">
                            <i class="fas fa-arrow-right"></i>
                        </div>

                    </div>

                </div>

            </div>

            <!-- Item 5 -->
            <div class="item">

                <div class="img">
                    <img src="frontend_asset/images/Case Study2.png" class="img-fluid" alt="Case Study">
                    
                    <div class="case_study_overlay box_shadow">

                        <a href="">
                            <h3>Social Media App</h3>
                            <p>Design / Social</p>
                        </a>

                        <div class="arrow d_flex d_justify">
                            <i class="fas fa-arrow-right"></i>
                        </div>

                    </div>

                </div>

            </div>

            <!-- Item 6 -->
            <div class="item">

                <div class="img">
                    <img src="frontend_asset/images/Case Study3.png" class="img-fluid" alt="Case Study">
                    
                    <div class="case_study_overlay box_shadow">

                        <a href="">
                            <h3>UI/UX Research</h3>
                            <p>UI/UX Design / Research</p>
                        </a>

                        <div class="arrow d_flex d_justify">
                            <i class="fas fa-arrow-right"></i>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

</section>


<div class="section_height"></div>
<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Our Clients PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
<section id="our_clients">

    <div class="container custome_width">

        <div class="row">

            <div class="col-lg-5 m-auto">

                <div class="header text-center">
                    <h4>Our Clients</h4>
                    <h2 class="wh">Our Clients Feedback</h2>
                </div>

            </div>

        </div>

        <div class="our_clients_slider">

            <div class="row">

                <div class="col-lg-12">

                    <div class="owl-carousel owl-theme">

                        <!-- Item 1 -->
                        <div class="item">

                            <div class="profile_part d_flex">

                                <div class="img">
                                    <img src="frontend_asset/images/profile.png" class="img-fluid" alt="">

                                    <div class="profile_overlay">
                                        <img src="frontend_asset/images/koma.png" alt="">
                                    </div>

                                </div>

                                <div class="text">
                                    <h4>Md. Jafrul Hasan Rasel</h4>
                                    <h5>CEO of  own group</h5>
                                </div>

                            </div>

                            <p>“Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis. sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi loren accumsan ipsum velit.”</p>

                        </div>

                        <!-- Item 2 -->
                        <div class="item">

                            <div class="profile_part d_flex">

                                <div class="img">
                                    <img src="frontend_asset/images/profile.png" class="img-fluid" alt="">

                                    <div class="profile_overlay">
                                        <img src="frontend_asset/images/koma.png" alt="">
                                    </div>

                                </div>

                                <div class="text">
                                    <h4>Md. Jafrul Hasan Rasel</h4>
                                    <h5>CEO of  own group</h5>
                                </div>

                            </div>

                            <p>“Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis. sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi loren accumsan ipsum velit.”</p>

                        </div>

                        <!-- Item 3 -->
                        <div class="item">

                            <div class="profile_part d_flex">

                                <div class="img">
                                    <img src="frontend_asset/images/profile.png" class="img-fluid" alt="">

                                    <div class="profile_overlay">
                                        <img src="frontend_asset/images/koma.png" alt="">
                                    </div>

                                </div>

                                <div class="text">
                                    <h4>Md. Jafrul Hasan Rasel</h4>
                                    <h5>CEO of  own group</h5>
                                </div>

                            </div>

                            <p>“Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis. sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi loren accumsan ipsum velit.”</p>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

</section>


<div class="section_height"></div>
<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Blog PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
<section id="blog">

    <div class="container custome_width">

        <div class="row">

            <div class="col-lg-5 m-auto">

                <div class="header text-center">
                    <h4>Latest Blog</h4>
                    <h2>Let’s Check Some Latest Blog</h2>
                </div>

            </div>

        </div>

        <!-- Blog -->
        <div class="blog_content">

            <div class="row">

                <!-- item 1 -->
                <div class="col-lg-4">

                    <div class="blog_item">

                        <div class="img">
                            <img src="frontend_asset/images/blog1.png" class="img-fluid w-100" alt="blog">

                            <div class="calender_overlay">
                                <h4 class="wh">14 <span>Dec</span></h4>
                            </div>

                        </div>

                        <div class="text">

                            <div class="users d_flex">

                                <div class="user_item">
                                    <i class="fas fa-user"></i>
                                    <span>By Admin</span>
                                </div>

                                <div class="user_item">
                                    <i class="fas fa-tag"></i>
                                    <span>By Admin</span>
                                </div>

                            </div>

                            <h3>Product Idea Solution for New Generation</h3>
                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
                            <a href="" class="d_flex">Read More <i class="fas fa-angle-right"></i></a>

                        </div>

                    </div>

                </div>

                <!-- item 2 -->
                <div class="col-lg-4">

                    <div class="blog_item">

                        <div class="img">
                            <img src="frontend_asset/images/blog2.png" class="img-fluid w-100" alt="blog">

                            <div class="calender_overlay">
                                <h4 class="wh">14 <span>Dec</span></h4>
                            </div>

                        </div>

                        <div class="text">

                            <div class="users d_flex">

                                <div class="user_item">
                                    <i class="fas fa-user"></i>
                                    <span>By Admin</span>
                                </div>

                                <div class="user_item">
                                    <i class="fas fa-tag"></i>
                                    <span>By Admin</span>
                                </div>

                            </div>

                            <h3>Product Idea Solution for New Generation</h3>
                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
                            <a href="" class="d_flex">Read More <i class="fas fa-angle-right"></i></a>

                        </div>

                    </div>

                </div>

                <!-- item 3 -->
                <div class="col-lg-4">

                    <div class="blog_item">

                        <div class="img">
                            <img src="frontend_asset/images/blog3.png" class="img-fluid w-100" alt="blog">

                            <div class="calender_overlay">
                                <h4 class="wh">14 <span>Dec</span></h4>
                            </div>

                        </div>

                        <div class="text">

                            <div class="users d_flex">

                                <div class="user_item">
                                    <i class="fas fa-user"></i>
                                    <span>By Admin</span>
                                </div>

                                <div class="user_item">
                                    <i class="fas fa-tag"></i>
                                    <span>By Admin</span>
                                </div>

                            </div>

                            <h3>Product Idea Solution for New Generation</h3>
                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
                            <a href="" class="d_flex">Read More <i class="fas fa-angle-right"></i></a>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

</section>


<div class="section_height"></div>
<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START  PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->



<div class="section_height"></div>
<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Footer PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
<footer id="footer">

    <div class="container custome_width">

        <div class="row">

            <div class="col-lg-4">

                <div class="footer_logo">

                    <div class="img">
                        <img src="frontend_asset/images/footer_logo.png" alt="">
                    </div>

                    <div class="text">
                        <p class="wh">Integrio is  a boutique digital transformation consultancy & software development company that provides IT solutions.</p>
                    </div>

                    <div class="socila_icon d_flex">

                        <a href="" class="d_flex">
                            <i class="fab fa-facebook-f"></i>
                        </a>

                        <a href="" class="d_flex">
                            <i class="fab fa-twitter"></i>
                        </a>

                        <a href="" class="d_flex">
                            <i class="fab fa-linkedin-in"></i>
                        </a>

                        <a href="" class="d_flex">
                            <i class="fab fa-instagram"></i>
                        </a>

                    </div>

                </div>

            </div>

            <div class="col-lg-8">


                <div class="row">

                    <div class="col-lg-4">
    
                        <div class="footer_item">
        
                            <h3 class="wh">Service</h3>
        
                            <ul>
        
                                <li>
                                    <a href="" class="wh"><i class="fas fa-angle-right"></i> Interface Design</a>
                                </li>
                                <li>
                                    <a href="" class="wh"><i class="fas fa-angle-right"></i> Seo Optimizer</a>
                                </li>
                                <li>
                                    <a href="" class="wh"><i class="fas fa-angle-right"></i> Graphic Design</a>
                                </li>
                                <li>
                                    <a href="" class="wh"><i class="fas fa-angle-right"></i> Digital Marketing</a>
                                </li>
        
                            </ul>
        
                        </div>
        
                    </div>
        
                    <div class="col-lg-4">
        
                        <div class="footer_item">
        
                            <h3 class="wh">Service</h3>
        
                            <ul>
        
                                <li>
                                    <a href="" class="wh"><i class="fas fa-angle-right"></i> Interface Design</a>
                                </li>
                                <li>
                                    <a href="" class="wh"><i class="fas fa-angle-right"></i> Seo Optimizer</a>
                                </li>
                                <li>
                                    <a href="" class="wh"><i class="fas fa-angle-right"></i> Graphic Design</a>
                                </li>
                                <li>
                                    <a href="" class="wh"><i class="fas fa-angle-right"></i> Digital Marketing</a>
                                </li>
                                
                            </ul>
        
                        </div>
        
                    </div>
        
                    <div class="col-lg-4">
        
                        <div class="footer_item">
        
                            <h3 class="wh">Contact Us</h3>
        
                            <ul>
        
                                <li class="wh">
                                    <i class="fas fa-map-marker-alt"></i> House#28, Road#9, Block#C, Section#12, Pallabi, Dhaka-1216, Bangladesh
                                </li>
        
                                <li class="wh">
                                    <i class="fas fa-phone-alt"></i> +880 1751 414 572
                                </li class="wh">
        
                                <li class="wh">
                                    <i class="fas fa-envelope"></i> contact@systemdecoder.com
                                </li>
                                
                            </ul>
        
                        </div>
        
                    </div>
    
                </div>

            </div>

        </div>

    </div>

</footer>

<footer id="tiny_footer" class="text-center">

    <div class="container custome_width">

        <div class="row">

            <div class="col-lg-8 m-auto">
                <p>© 2020 digeco. All Rights Reserved by Syetem Decoder</p>
            </div>

        </div>

    </div>
    
</footer>


<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START  PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->





    <!-- JS Link -->
    <script src="frontend_asset/js/jquery-1.12.4.min.js"></script>
    <script src="frontend_asset/js/bootstrap.bundle.min.js"></script>
    <script src="frontend_asset/js/owl.carousel.min.js"></script>
    <script src="frontend_asset/js/jquery.elevatezoom.js"></script>
    <script src="frontend_asset/js/slick.js"></script>
    <script src="frontend_asset/js/all.min.js"></script>
    <script src="frontend_asset/js/shop.js"></script>
    <script src="frontend_asset/js/custom.js"></script>

</body>

</html>