<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Decoder</title>

    <link rel="icon" href="frontend_asset/images/Logo.png">

    <!-- Google Font -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;700&display=swap" rel="stylesheet"> -->

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@700&display=swap" rel="stylesheet"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@300;400;500;700&display=swap" rel="stylesheet"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">

    <!-- CSS Link -->
    <link rel="stylesheet" href="frontend_asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="frontend_asset/css/owl.carousel.min.css">
    <link rel="stylesheet" href="frontend_asset/css/all.min.css">
    <link rel="stylesheet" href="frontend_asset/css/animate.css">
    <link rel="stylesheet" href="frontend_asset/css/slick.css">
    <link rel="stylesheet" href="frontend_asset/css/style.css">
    <link rel="stylesheet" href="frontend_asset/css/media_new.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>

    <!-- Preloader -->
    <div class="preloader">
        <div class="loader">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Navbar PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
<nav class="navbar navbar-expand-lg">

    <div class="container custome_width">

        <a class="navbar-brand" href="index.html">
            <img src="frontend_asset/images/Logo.png" alt="logo">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav m-auto">

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>

                <li class="nav-item custome_dropdown">
                    <a class="nav-link" href="#">Services</a>

                    <div class="nav_drop_content">

                        <div class="row d_flex d_justify">

                            <div class="col-lg-4">

                                <div class="nav_drop_item">

                                    <a href="" class="d_flex">
                                        <div class="img">
                                            <img src="frontend_asset/images/nav-drop/Software Development.png" alt="Software Development">
                                        </div>
                                        <div class="text">
                                            <h3>Software Development</h3>
                                            <p>Custom Software Development</p>
                                        </div>
                                    </a>

                                </div>

                            </div>

                            <div class="col-lg-4">

                                <div class="nav_drop_item">

                                    <a href="" class="d_flex">
                                        <div class="img">
                                            <img src="frontend_asset/images/nav-drop/Security and Compliance.png" alt="Security and Compliance">
                                        </div>
                                        <div class="text">
                                            <h3>Security and Compliance</h3>
                                            <p>Network Security</p>
                                        </div>
                                    </a>

                                </div>

                            </div>

                            <div class="col-lg-4">

                                <div class="nav_drop_item">

                                    <a href="" class="d_flex">
                                        <div class="img">
                                            <img src="frontend_asset/images/nav-drop/Advisory.png" alt="Advisory">
                                        </div>
                                        <div class="text">
                                            <h3>Advisory</h3>
                                            <p>Digital Transformation</p>
                                        </div>
                                    </a>

                                </div>

                            </div>

                            <div class="col-lg-4">

                                <div class="nav_drop_item last_child">

                                    <a href="" class="d_flex">
                                        <div class="img">
                                            <img src="frontend_asset/images/nav-drop/Advanced Tech.png" alt="Advanced Tech">
                                        </div>
                                        <div class="text">
                                            <h3>Advanced Tech</h3>
                                            <p>Artificial Intelligence</p>
                                        </div>
                                    </a>

                                </div>

                            </div>

                            <div class="col-lg-4">

                                <div class="nav_drop_item last_child">

                                    <a href="" class="d_flex">
                                        <div class="img">
                                            <img src="frontend_asset/images/nav-drop/Artificial Intelligence.png" alt="Artificial Intelligence">
                                        </div>
                                        <div class="text">
                                            <h3>Artificial Intelligence</h3>
                                            <p>Cloud Infrastructure</p>
                                        </div>
                                    </a>

                                </div>

                            </div>

                            <div class="col-lg-4">

                                <div class="nav_drop_item last_child">

                                    <a href="" class="d_flex">
                                        <div class="img">
                                            <img src="frontend_asset/images/nav-drop/BI & Analytics.png" alt="BI & Analytics">
                                        </div>
                                        <div class="text">
                                            <h3>BI & Analytics</h3>
                                            <p>BI Consulting</p>
                                        </div>
                                    </a>

                                </div>

                            </div>

                        </div>

                    </div>

                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Technology</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="career.html">Carrer</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>

            </ul>

            <form class="d-flex contact">
                <a href="contact.html" class="custome_btn btn-12"><span>Click!</span><span>Get A Quote</span></a>
            </form>

        </div>
    </div>

</nav>

<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Banner PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
<section id="banner">

    <div class="container custome_width">

        <div class="row">

            <div class="col-lg-6">

                <div class="banner_content">

                    <h1>We Provide Best IT Services for Your Need</h1>
                    <p class="wh">Aenean Sollicitudin, Lorem quis Bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet</p>

                    <a class="custome_btn btn-12"><span>Click!</span><span>Read More</span></a>

                </div>

            </div>

        </div>

    </div>

</section>


<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START About PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
<section id="about">

    <div class="section_height"></div>

    <div class="container custome_width">

        <div class="row d_flex">

            <!-- Text Part -->
            <div class="col-lg-6" data-aos="zoom-in-left" data-aos-duration="1000">

                <div class="about_content">

                    <div class="header">
                        <h4>15 Years of Experience</h4>
                        <h2>Right Partner for Software Inno vation</h2>
                        <p>Since 2007 we have been a visionary and a reliable software engineering partner for world-class brands. We are a boutique digital transformation consultancy and software development company that provides cutting edge engineering solutions.</p>
                    </div>
    
                    <div class="experience_support">
                        
                        <div class="row">
    
                            <div class="col-lg-6">
    
                                <div class="experience_support_item">
                                    <div class="img">
                                        <img src="frontend_asset/images/Experience.png" alt="Experience">
                                    </div>
                
                                    <div class="text">
                                        <h3>Experience</h3>
                                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
                                    </div>
                                </div>
    
                            </div>
    
                            <div class="col-lg-6">
    
                                <div class="experience_support_item">
                                    <div class="img">
                                        <img src="frontend_asset/images/Quick Support.png" alt="Quick Support">
                                    </div>
                
                                    <div class="text">
                                        <h3>Quick Support</h3>
                                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
                                    </div>
                                </div>
    
                            </div>
    
                        </div>
    
                    </div>

                </div>

            </div>

            <!-- Img -->
            <div class="col-lg-6" data-aos="zoom-in-right" data-aos-duration="1000">

                <div class="about_img">

                    <img src="frontend_asset/images/about.png" class="img-fluid" alt="about">

                    <div class="about_overlay d_flex d_justify">

                        <div class="img">
                            <img src="frontend_asset/images/about_overlay.png" alt="">
                        </div>

                        <div class="text">
                            <h3>4.5K</h3>
                            <p>Satisfied Clients</p>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <div class="section_height"></div>

</section>


<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Service PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
<section id="service" data-aos="fade-down"data-aos-easing="linear"data-aos-duration="2000">

    <div class="section_height"></div>

    <div class="service_overlay">
        <img src="frontend_asset/images/service-shape.png" alt="service-shape">
    </div>

    <div class="container custome_width">

        <div class="row">

            <div class="col-lg-7 m-auto">

                <div class="header text-center">
                    <h4>Our Services</h4>
                    <h2>We have done lot's of Services <br> Let's check some of them</h2>
                    <!-- <span>My Best Services</span> -->
                </div>

            </div>

        </div>

        <!-- Service Content -->
        <div class="service_content">
            
            <div class="row">

                <!-- PSD Tamplate Design -->
                <div class="col-lg-12">

                    <div class="owl-carousel service_slider owl-theme">

                        <!-- Item 1 -->
                        <div class="item">

                            <div class="service_item box_shadow d_flex">

                                <div class="text">
                                    <h3>PSD Tamplate Design</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum praesentium nisi quis repellat est ducimus architecto temporibus.</p>
                                    <ul>
                                        <li>Motion Graphic Design</li>
                                        <li>3D animation Design</li>
                                        <li>Info Graphic Design</li>
                                        <li>Vector Design</li>
                                    </ul>
                                </div>
        
                                <div class="img">
                                    <img src="frontend_asset/images/psd.png" class="img-fluid" alt="">
                                </div>
        
                            </div>

                        </div>

                        <!-- Item 2 -->
                        <div class="item">

                            <div class="service_item box_shadow d_flex bg2">

                                <div class="text">
                                    <h3>Mobile Apps Design</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum praesentium nisi quis repellat est ducimus architecto temporibus.</p>
                                    <ul>
                                        <li>Motion Graphic Design</li>
                                        <li>3D animation Design</li>
                                        <li>Info Graphic Design</li>
                                        <li>Vector Design</li>
                                    </ul>
                                </div>
        
                                <div class="img">
                                    <img src="frontend_asset/images/Mobile Apps Design.png" class="img-fluid" alt="">
                                </div>
        
                            </div>

                        </div>

                        <!-- Item 3 -->
                        <div class="item">

                            <div class="service_item box_shadow d_flex bg3">

                                <div class="text">
                                    <h3>SEO Optimization</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum praesentium nisi quis repellat est ducimus architecto temporibus.</p>
                                    <ul>
                                        <li>Motion Graphic Design</li>
                                        <li>3D animation Design</li>
                                        <li>Info Graphic Design</li>
                                        <li>Vector Design</li>
                                    </ul>
                                </div>
        
                                <div class="img">
                                    <img src="frontend_asset/images/SEO Optimization.png" class="img-fluid" alt="">
                                </div>
        
                            </div>

                        </div>

                        <!-- Item 4 -->
                        <div class="item">

                            <div class="service_item box_shadow d_flex bg4">

                                <div class="text">
                                    <h3>Web Development</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum praesentium nisi quis repellat est ducimus architecto temporibus.</p>
                                    <ul>
                                        <li>Motion Graphic Design</li>
                                        <li>3D animation Design</li>
                                        <li>Info Graphic Design</li>
                                        <li>Vector Design</li>
                                    </ul>
                                </div>
        
                                <div class="img">
                                    <img src="frontend_asset/images/Web Development.png" class="img-fluid" alt="">
                                </div>
        
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <div class="section_height"></div>

</section>

<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Our Working Process PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
<section id="working_process">

    <div class="section_height"></div>

    <div class="container custome_width">

        <div class="row d_flex">

            <div class="col-lg-5" data-aos="fade-up"data-aos-anchor-placement="top-bottom" data-aos-duration="1500">

                <div class="working_process_img">
                    
                    <div class="img">
                        <img src="frontend_asset/images/working_process.png" class="img-fluid w-100" alt="working_process">

                        <div class="working_overlay">

                            <div class="header">
                                <h4>Our Working Process</h4>
                                <h2 class="wh">How Our Services Will Help You to Grow Your Business</h2>
                                <a href="contact.html" class="custome_btn btn-12"><span>Click!</span><span>Get A Quote</span></a>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="col-lg-7" data-aos="fade-down"data-aos-anchor-placement="top-bottom" data-aos-duration="1500">

                <div class="working_process_content">

                    <div class="row">

                        <div class="col-lg-6">

                            <div class="working_process_item">

                                <div class="img">
                                    <img src="frontend_asset/images/Discovery.png" alt="">
                                </div>

                                <div class="text">
                                    <h3>Discovery</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mollis tempor nunc ac sollicitudin Interdum.</p>
                                </div>

                                <!-- overlay -->
                                <div class="number_overlay">
                                    <span>01</span>
                                </div>

                            </div>

                        </div>

                        <div class="col-lg-6">

                            <div class="working_process_item">

                                <div class="img">
                                    <img src="frontend_asset/images/Planning.png" alt="">
                                </div>

                                <div class="text">
                                    <h3>Planning</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mollis tempor nunc ac sollicitudin Interdum.</p>
                                </div>

                                <!-- overlay -->
                                <div class="number_overlay">
                                    <span>02</span>
                                </div>

                            </div>

                        </div>

                        <div class="col-lg-6">

                            <div class="working_process_item last_child">

                                <div class="img">
                                    <img src="frontend_asset/images/Execute.png" alt="">
                                </div>

                                <div class="text">
                                    <h3>Execute</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mollis tempor nunc ac sollicitudin Interdum.</p>
                                </div>

                                <!-- overlay -->
                                <div class="number_overlay">
                                    <span>03</span>
                                </div>

                            </div>

                        </div>

                        <div class="col-lg-6">

                            <div class="working_process_item last_child">

                                <div class="img">
                                    <img src="frontend_asset/images/Deliver.png" alt="">
                                </div>

                                <div class="text">
                                    <h3>Deliver</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mollis tempor nunc ac sollicitudin Interdum.</p>
                                </div>

                                <!-- overlay -->
                                <div class="number_overlay">
                                    <span>04</span>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>
            </div>

        </div>

    </div>

    <div class="section_height"></div>

</section>


    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START at_a_glance PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
<section id="at_a_glance" data-aos="zoom-in" data-aos-duration="2000">

    <div class="section_height"></div>

    <div class="container custome_width">

        <div class="row">

            <div class="col-lg-12">

                <div class="at_a_glance_content">

                    <h2><span>System Decoder </span> at A Glance</h2>

                    <div class="glance_group">

                        <div class="row">

                             <!-- item - 1 -->
                            <div class="col-lg">

                                <div class="at_a_glance_item">

                                    <div class="img d_flex">
                                        <i class="fas fa-users"></i>
                                    </div>
            
                                    <div class="text">
            
                                        <h3>98+</h3>
                                        <p>Team <br> Members</p>
                                        
                                    </div>
            
                                </div>

                            </div>

                             <!-- item - 2 -->
                            <div class="col-lg">

                                <div class="at_a_glance_item bg1">

                                    <div class="img d_flex">
                                        <i class="fas fa-puzzle-piece"></i>
                                    </div>
            
                                    <div class="text">
            
                                        <h3>18+</h3>
                                        <p>Amazing <br> Products</p>
                                        
                                    </div>
            
                                </div>

                            </div>

                            <!-- item - 3 -->
                            <div class="col-lg">

                                <div class="at_a_glance_item">

                                    <div class="img d_flex">
                                        <i class="fas fa-download"></i>
                                    </div>
            
                                    <div class="text">
            
                                        <h3>3.5 M+</h3>
                                        <p>Free <br> Downloads</p>
                                        
                                    </div>
            
                                </div>

                            </div>

                            <!-- item - 4 -->
                            <div class="col-lg">

                                <div class="at_a_glance_item bg2">

                                    <div class="img d_flex">
                                        <i class="fas fa-laugh-beam"></i>
                                    </div>
            
                                    <div class="text">
            
                                        <h3>600 k+</h3>
                                        <p>Happy <br> Customers</p>
                                        
                                    </div>
            
                                </div>

                            </div>

                            <!-- item - 5 -->
                            <div class="col-lg">

                                <div class="at_a_glance_item">

                                    <div class="img d_flex">
                                        <i class="fas fa-globe-africa"></i>
                                    </div>
            
                                    <div class="text">
            
                                        <h3>200 k+</h3>
                                        <p>Countries <br> Worldwide</p>
                                        
                                    </div>
            
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <div class="section_height"></div>

</section>


    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Case Study PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
<section id="case_study" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="2000">

    <div class="section_height"></div>

    <div class="container custome_width">

        <div class="row">

            <div class="col-lg-6 m-auto">

                <div class="header text-center">
                    <h4>Case Study</h4>
                    <h2>Let's Build Your Website!</h2>
                </div>

            </div>

        </div>  

    </div>

    <!-- Slider -->
    <div class="case_study_slider">

        <div class="owl-carousel case_slider owl-theme">

            <!-- Item 1 -->
            <div class="item">

                <div class="img">
                    <img src="frontend_asset/images/Case Study1.png" class="img-fluid" alt="Case Study">
                    
                    <div class="case_study_overlay box_shadow">

                        <a href="">
                            <h3>Web Development</h3>
                            <p>Design / Development</p>
                        </a>

                        <div class="arrow d_flex d_justify">
                            <i class="fas fa-arrow-right"></i>
                        </div>

                    </div>

                </div>

            </div>

            <!-- Item 2 -->
            <div class="item">

                <div class="img">
                    <img src="frontend_asset/images/Case Study2.png" class="img-fluid" alt="Case Study">
                    
                    <div class="case_study_overlay box_shadow">

                        <a href="">
                            <h3>Social Media App</h3>
                            <p>Design / Social</p>
                        </a>

                        <div class="arrow d_flex d_justify">
                            <i class="fas fa-arrow-right"></i>
                        </div>

                    </div>

                </div>

            </div>

            <!-- Item 3 -->
            <div class="item">

                <div class="img">
                    <img src="frontend_asset/images/Case Study3.png" class="img-fluid" alt="Case Study">
                    
                    <div class="case_study_overlay box_shadow">

                        <a href="">
                            <h3>UI/UX Research</h3>
                            <p>UI/UX Design / Research</p>
                        </a>

                        <div class="arrow d_flex d_justify">
                            <i class="fas fa-arrow-right"></i>
                        </div>

                    </div>

                </div>

            </div>

            <!-- Item 4 -->
            <div class="item">

                <div class="img">
                    <img src="frontend_asset/images/Case Study1.png" class="img-fluid" alt="Case Study">
                    
                    <div class="case_study_overlay box_shadow">

                        <a href="">
                            <h3>Web Development</h3>
                            <p>Design / Development</p>
                        </a>

                        <div class="arrow d_flex d_justify">
                            <i class="fas fa-arrow-right"></i>
                        </div>

                    </div>

                </div>

            </div>

            <!-- Item 5 -->
            <div class="item">

                <div class="img">
                    <img src="frontend_asset/images/Case Study2.png" class="img-fluid" alt="Case Study">
                    
                    <div class="case_study_overlay box_shadow">

                        <a href="">
                            <h3>Social Media App</h3>
                            <p>Design / Social</p>
                        </a>

                        <div class="arrow d_flex d_justify">
                            <i class="fas fa-arrow-right"></i>
                        </div>

                    </div>

                </div>

            </div>

            <!-- Item 6 -->
            <div class="item">

                <div class="img">
                    <img src="frontend_asset/images/Case Study3.png" class="img-fluid" alt="Case Study">
                    
                    <div class="case_study_overlay box_shadow">

                        <a href="">
                            <h3>UI/UX Research</h3>
                            <p>UI/UX Design / Research</p>
                        </a>

                        <div class="arrow d_flex d_justify">
                            <i class="fas fa-arrow-right"></i>
                        </div>

                    </div>

                </div>

            </div>

            
            <!-- Item 4 -->
            <div class="item">

                <div class="img">
                    <img src="frontend_asset/images/Case Study1.png" class="img-fluid" alt="Case Study">
                    
                    <div class="case_study_overlay box_shadow">

                        <a href="">
                            <h3>Web Development</h3>
                            <p>Design / Development</p>
                        </a>

                        <div class="arrow d_flex d_justify">
                            <i class="fas fa-arrow-right"></i>
                        </div>

                    </div>

                </div>

            </div>

            <!-- Item 5 -->
            <div class="item">

                <div class="img">
                    <img src="frontend_asset/images/Case Study2.png" class="img-fluid" alt="Case Study">
                    
                    <div class="case_study_overlay box_shadow">

                        <a href="">
                            <h3>Social Media App</h3>
                            <p>Design / Social</p>
                        </a>

                        <div class="arrow d_flex d_justify">
                            <i class="fas fa-arrow-right"></i>
                        </div>

                    </div>

                </div>

            </div>

            <!-- Item 6 -->
            <div class="item">

                <div class="img">
                    <img src="frontend_asset/images/Case Study3.png" class="img-fluid" alt="Case Study">
                    
                    <div class="case_study_overlay box_shadow">

                        <a href="">
                            <h3>UI/UX Research</h3>
                            <p>UI/UX Design / Research</p>
                        </a>

                        <div class="arrow d_flex d_justify">
                            <i class="fas fa-arrow-right"></i>
                        </div>

                    </div>

                </div>

            </div>


        </div>

    </div>

    <div class="section_height"></div>

</section>


<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Technology PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
<section id="technology" data-aos="fade-down" data-aos-duration="1000">

    <div class="container custome_width">

        <div class="row">

            <div class="col-lg-6 m-auto">

                <div class="header">
                    <h4>Technology</h4>
                    <h2>We Deliver Our Best Solution With The Goal of Trusting</h2>
                </div>

            </div>

        </div>

    </div>

    <!-- technology content -->
    <div class="technology-logos">
        <span>
            <div class="img">

                <img src="frontend_asset/images/google-cloud.png" title="Google Cloud" alt="Google Cloud">

                <div class="overlay">

                    <h3>Google Cloud</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident omnis delectus</p>

                </div>

            </div>
        </span>

        <span>

            <div class="img">

                <img src="frontend_asset/images/codignator.png" title="Codignator" alt="Codignator">

                <div class="overlay">

                    <h3>Codignator</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident omnis delectus</p>

                </div>

            </div> 

        </span> 

         <span>

            <div class="img">

                <img src="frontend_asset/images/jenkins-logo.png" title="Jenkins" alt="Jenkins">

                <div class="overlay">

                    <h3>Jenkins</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident omnis delectus</p>

                </div>

            </div> 
            
        </span> 

        <span>
            
            <div class="img">

                <img src="frontend_asset/images/laravel.png" title="Laravel" alt="Laravel">

                <div class="overlay">

                    <h3>Laravel</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident omnis delectus</p>

                </div>

            </div> 

        </span> 

        <span>
            
            <div class="img">

                <img src="frontend_asset/images/php_logo.png" title="PHP" alt="PHP">

                <div class="overlay">

                    <h3>PHP</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident omnis delectus</p>

                </div>

            </div> 
        
        </span> 

        <span>
            
            <div class="img">

                <img src="frontend_asset/images/nodejs.png" title="NodeJS" alt="NodeJS">

                <div class="overlay">

                    <h3>NodeJS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident omnis delectus</p>

                </div>

            </div> 
        
        </span> 

        <span>
            
            <div class="img">

                <img src="frontend_asset/images/react-js.png" title="ReactJS" alt="ReactJS">

                <div class="overlay">

                    <h3>ReactJS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident omnis delectus</p>

                </div>

            </div> 
        
        </span> 

        <span>
            
            <div class="img">

                <img src="frontend_asset/images/android.png" title="Android" alt="Android">

                <div class="overlay">

                    <h3>Android</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident omnis delectus</p>

                </div>

            </div> 
        
        </span> 

        <span>
            
            <div class="img">

                <img src="frontend_asset/images/Cassandra.png" title="Cassandra" alt="Cassandra">

                <div class="overlay">

                    <h3>Cassandra</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident omnis delectus</p>

                </div>

            </div> 
        
        </span> 

        <span>
            
            <div class="img">

                <img src="frontend_asset/images/angular.png" title="Angular" alt="Angular">

                <div class="overlay">

                    <h3>Angular</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident omnis delectus</p>

                </div>

            </div> 
        
        </span> 

        <span>
            
            <div class="img">

                <img src="frontend_asset/images/docker.png" title="Docker" alt="Docker">

                <div class="overlay">

                    <h3>Docker</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident omnis delectus</p>

                </div>

            </div> 
            
        </span> 

        <span>
            
            <div class="img">

                <img src="frontend_asset/images/hibernate.png" title="Hibernate" alt="Hibernate"></span> 

                <div class="overlay">

                    <h3>Hibernate</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident omnis delectus</p>

                </div>

            </div> 

        </span>
            

        <span>
            
            <div class="img">

                <img src="frontend_asset/images/java.png" title="Java" alt="Java">

                <div class="overlay">

                    <h3>Java</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident omnis delectus</p>

                </div>

            </div>
        
        </span> 

        <span>
            
            <div class="img">

                <img src="frontend_asset/images/sql.png" title="Sql" alt="Sql">

                <div class="overlay">

                    <h3>Sql</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident omnis delectus</p>

                </div>

            </div>
        
        </span> 

        <span>
            
            <div class="img">

                <img src="frontend_asset/images/Neo4j.png" title="Neo4j" alt="Neo4j">

                <div class="overlay">

                    <h3>Neo4j</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident omnis delectus</p>

                </div>

            </div>
        
        </span> 

        <span>
            
            <div class="img">

                <img src="frontend_asset/images/WordPress.png" title="WordPress" alt="WordPress">

                <div class="overlay">

                    <h3>WordPress</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident omnis delectus</p>

                </div>

            </div>
            
        </span> 

        <span>
            
            <div class="img">

                <img src="frontend_asset/images/vue.png" title="Vue" alt="Vue">

                <div class="overlay">

                    <h3>Vue</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident omnis delectus</p>

                </div>

            </div>
        
        </span> 

        <span>
            
            <div class="img">

                <img src="frontend_asset/images/spring.png" title="Spring" alt="Spring">

                <div class="overlay">

                    <h3>Spring</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident omnis delectus</p>

                </div>

            </div>
        
        </span> 

        <span>
            
            <div class="img">

                <img src="frontend_asset/images/flutter.png" title="Flutter" alt="Flutter">

                <div class="overlay">

                    <h3>Flutter</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident omnis delectus</p>

                </div>

            </div>
            
        </span> 

        <span>

            <div class="img">

                <img src="frontend_asset/images/dart.png" title="Dart" alt="Dart">

                <div class="overlay">

                    <h3>Dart</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident omnis delectus</p>

                </div>

            </div>
            
        </span>

    </div>


    <div class="section_height"></div>

</section>

<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Done Project PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
<!-- <section id="done_project">

    <div class="section_height"></div>

    <div class="container custome_width">

        <div class="row">

            <div class="col-lg-5 m-auto">

                <div class="header text-center">
                    <h4>Done Project</h4>
                    <h2>Introduce Our Projects and Check Recent Work</h2>
                </div>

            </div>

        </div>

    </div>

    <div class="case_study_slider">

        <div class="container">

            <div class="owl-carousel done_project_slider owl-theme">

                
                <div class="item">
    
                    <div class="img">
                        <img src="frontend_asset/images/Case Study1.png" class="img-fluid" alt="Case Study">
                        
                        <div class="case_study_overlay box_shadow">
    
                            <a href="">
                                <h3>Web Development</h3>
                                <p>Design / Development</p>
                            </a>
    
                            <div class="arrow d_flex d_justify">
                                <i class="fas fa-arrow-right"></i>
                            </div>
    
                        </div>
    
                    </div>
    
                </div>
    
                
                <div class="item">
    
                    <div class="img">
                        <img src="frontend_asset/images/Case Study2.png" class="img-fluid" alt="Case Study">
                        
                        <div class="case_study_overlay box_shadow">
    
                            <a href="">
                                <h3>Social Media App</h3>
                                <p>Design / Social</p>
                            </a>
    
                            <div class="arrow d_flex d_justify">
                                <i class="fas fa-arrow-right"></i>
                            </div>
    
                        </div>
    
                    </div>
    
                </div>
    
                
                <div class="item">
    
                    <div class="img">
                        <img src="frontend_asset/images/Case Study3.png" class="img-fluid" alt="Case Study">
                        
                        <div class="case_study_overlay box_shadow">
    
                            <a href="">
                                <h3>UI/UX Research</h3>
                                <p>UI/UX Design / Research</p>
                            </a>
    
                            <div class="arrow d_flex d_justify">
                                <i class="fas fa-arrow-right"></i>
                            </div>
    
                        </div>
    
                    </div>
    
                </div>
    
                
                <div class="item">
    
                    <div class="img">
                        <img src="frontend_asset/images/Case Study1.png" class="img-fluid" alt="Case Study">
                        
                        <div class="case_study_overlay box_shadow">
    
                            <a href="">
                                <h3>Web Development</h3>
                                <p>Design / Development</p>
                            </a>
    
                            <div class="arrow d_flex d_justify">
                                <i class="fas fa-arrow-right"></i>
                            </div>
    
                        </div>
    
                    </div>
    
                </div>
    
                
                <div class="item">
    
                    <div class="img">
                        <img src="frontend_asset/images/Case Study2.png" class="img-fluid" alt="Case Study">
                        
                        <div class="case_study_overlay box_shadow">
    
                            <a href="">
                                <h3>Social Media App</h3>
                                <p>Design / Social</p>
                            </a>
    
                            <div class="arrow d_flex d_justify">
                                <i class="fas fa-arrow-right"></i>
                            </div>
    
                        </div>
    
                    </div>
    
                </div>
    
                
                <div class="item">
    
                    <div class="img">
                        <img src="frontend_asset/images/Case Study3.png" class="img-fluid" alt="Case Study">
                        
                        <div class="case_study_overlay box_shadow">
    
                            <a href="">
                                <h3>UI/UX Research</h3>
                                <p>UI/UX Design / Research</p>
                            </a>
    
                            <div class="arrow d_flex d_justify">
                                <i class="fas fa-arrow-right"></i>
                            </div>
    
                        </div>
    
                    </div>
    
                </div>
    
                
                <div class="item">
    
                    <div class="img">
                        <img src="frontend_asset/images/Case Study1.png" class="img-fluid" alt="Case Study">
                        
                        <div class="case_study_overlay box_shadow">
    
                            <a href="">
                                <h3>Web Development</h3>
                                <p>Design / Development</p>
                            </a>
    
                            <div class="arrow d_flex d_justify">
                                <i class="fas fa-arrow-right"></i>
                            </div>
    
                        </div>
    
                    </div>
    
                </div>
    
                
                <div class="item">
    
                    <div class="img">
                        <img src="frontend_asset/images/Case Study2.png" class="img-fluid" alt="Case Study">
                        
                        <div class="case_study_overlay box_shadow">
    
                            <a href="">
                                <h3>Social Media App</h3>
                                <p>Design / Social</p>
                            </a>
    
                            <div class="arrow d_flex d_justify">
                                <i class="fas fa-arrow-right"></i>
                            </div>
    
                        </div>
    
                    </div>
    
                </div>
    
                
                <div class="item">
    
                    <div class="img">
                        <img src="frontend_asset/images/Case Study3.png" class="img-fluid" alt="Case Study">
                        
                        <div class="case_study_overlay box_shadow">
    
                            <a href="">
                                <h3>UI/UX Research</h3>
                                <p>UI/UX Design / Research</p>
                            </a>
    
                            <div class="arrow d_flex d_justify">
                                <i class="fas fa-arrow-right"></i>
                            </div>
    
                        </div>
    
                    </div>
    
                </div>
    
            </div>

        </div>

    </div>

</section> -->


<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Our Clients PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
<section id="our_clients" data-aos="fade-up" data-aos-duration="2000">

    <div class="section_height"></div>

    <div class="container custome_width">

        <div class="row">

            <div class="col-lg-5 m-auto">

                <div class="header text-center">
                    <h4>Our Clients</h4>
                    <h2>Our Clients Feedback</h2>
                </div>

            </div>

        </div>

        <div class="our_clients_slider">

            <div class="row">

                <div class="col-lg-12">

                    <div class="owl-carousel our_clients_slider_part owl-theme">

                        <!-- Item 1 -->
                        <div class="item">
            
                            <div class="our_clients_slider_item d_justify">
                        
                                <!-- Header Part -->
                                <div class="profile_part d_flex">
            
                                    <div class="profile_img d_flex">
            
                                        <div class="img">
                                            <img src="frontend_asset/images/profile.png" alt="">
                                        </div>
            
                                        <div class="text">
                                            <h3>Md. Jafrul Hasan</h3>
                                            <h5>Founder</h5>
                                        </div>
            
                                    </div>
            
                                    <div class="brand_part">
                                        <img src="frontend_asset/images/brand1.png" class="img-fluid" alt="">
                                    </div>
            
                                </div>
            
                                <!-- Middle part -->
                                <div class="text">
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, impedit incidunt, eligendi ut ducimus esse facere molestias eum dignissimos laboriosam quaerat debitis corrupti nobis explicabo, blanditiis dolorem pariatur unde dicta.</p>
                                </div>
            
                                <!-- Footer part -->
                                <div class="client_footer d_flex d_justify">
            
                                    <div class="stars">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
            
                                    <div class="koma">
                                        <img src="frontend_asset/images/koma.png" alt="">
                                    </div>
            
                                </div>
                                
            
                            </div>
            
                        </div>

                        <!-- Item 2 -->
                        <div class="item">
            
                            <div class="our_clients_slider_item d_justify">
                        
                                <!-- Header Part -->
                                <div class="profile_part d_flex">
            
                                    <div class="profile_img d_flex">
            
                                        <div class="img">
                                            <img src="frontend_asset/images/profile.png" alt="">
                                        </div>
            
                                        <div class="text">
                                            <h3>Md. Jafrul Hasan</h3>
                                            <h5>Founder</h5>
                                        </div>
            
                                    </div>
            
                                    <div class="brand_part">
                                        <img src="frontend_asset/images/brand2.png" class="img-fluid" alt="">
                                    </div>
            
                                </div>
            
                                <!-- Middle part -->
                                <div class="text">
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, impedit incidunt, eligendi ut ducimus esse facere molestias eum dignissimos laboriosam quaerat debitis corrupti nobis explicabo, blanditiis dolorem pariatur unde dicta.</p>
                                </div>
            
                                <!-- Footer part -->
                                <div class="client_footer d_flex d_justify">
            
                                    <div class="stars">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
            
                                    <div class="koma">
                                        <img src="frontend_asset/images/koma.png" alt="">
                                    </div>
            
                                </div>
                                
            
                            </div>
            
                        </div>

                        <!-- Item 3 -->
                        <div class="item">
            
                            <div class="our_clients_slider_item d_justify">
                        
                                <!-- Header Part -->
                                <div class="profile_part d_flex">
            
                                    <div class="profile_img d_flex">
            
                                        <div class="img">
                                            <img src="frontend_asset/images/profile.png" alt="">
                                        </div>
            
                                        <div class="text">
                                            <h3>Md. Jafrul Hasan</h3>
                                            <h5>Founder</h5>
                                        </div>
            
                                    </div>
            
                                    <div class="brand_part">
                                        <img src="frontend_asset/images/brand3.png" class="img-fluid" alt="">
                                    </div>
            
                                </div>
            
                                <!-- Middle part -->
                                <div class="text">
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, impedit incidunt, eligendi ut ducimus esse facere molestias eum dignissimos laboriosam quaerat debitis corrupti nobis explicabo, blanditiis dolorem pariatur unde dicta.</p>
                                </div>
            
                                <!-- Footer part -->
                                <div class="client_footer d_flex d_justify">
            
                                    <div class="stars">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
            
                                    <div class="koma">
                                        <img src="frontend_asset/images/koma.png" alt="">
                                    </div>
            
                                </div>
                                
            
                            </div>
            
                        </div>

                        <!-- Item 1 -->
                        <div class="item">
            
                            <div class="our_clients_slider_item d_justify">
                        
                                <!-- Header Part -->
                                <div class="profile_part d_flex">
            
                                    <div class="profile_img d_flex">
            
                                        <div class="img">
                                            <img src="frontend_asset/images/profile.png" alt="">
                                        </div>
            
                                        <div class="text">
                                            <h3>Md. Jafrul Hasan</h3>
                                            <h5>Founder</h5>
                                        </div>
            
                                    </div>
            
                                    <div class="brand_part">
                                        <img src="frontend_asset/images/brand1.png" class="img-fluid" alt="">
                                    </div>
            
                                </div>
            
                                <!-- Middle part -->
                                <div class="text">
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, impedit incidunt, eligendi ut ducimus esse facere molestias eum dignissimos laboriosam quaerat debitis corrupti nobis explicabo, blanditiis dolorem pariatur unde dicta.</p>
                                </div>
            
                                <!-- Footer part -->
                                <div class="client_footer d_flex d_justify">
            
                                    <div class="stars">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
            
                                    <div class="koma">
                                        <img src="frontend_asset/images/koma.png" alt="">
                                    </div>
            
                                </div>
                                
            
                            </div>
            
                        </div>

                        <!-- Item 2 -->
                        <div class="item">
            
                            <div class="our_clients_slider_item d_justify">
                        
                                <!-- Header Part -->
                                <div class="profile_part d_flex">
            
                                    <div class="profile_img d_flex">
            
                                        <div class="img">
                                            <img src="frontend_asset/images/profile.png" alt="">
                                        </div>
            
                                        <div class="text">
                                            <h3>Md. Jafrul Hasan</h3>
                                            <h5>Founder</h5>
                                        </div>
            
                                    </div>
            
                                    <div class="brand_part">
                                        <img src="frontend_asset/images/brand2.png" class="img-fluid" alt="">
                                    </div>
            
                                </div>
            
                                <!-- Middle part -->
                                <div class="text">
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, impedit incidunt, eligendi ut ducimus esse facere molestias eum dignissimos laboriosam quaerat debitis corrupti nobis explicabo, blanditiis dolorem pariatur unde dicta.</p>
                                </div>
            
                                <!-- Footer part -->
                                <div class="client_footer d_flex d_justify">
            
                                    <div class="stars">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
            
                                    <div class="koma">
                                        <img src="frontend_asset/images/koma.png" alt="">
                                    </div>
            
                                </div>
                                
            
                            </div>
            
                        </div>

                        <!-- Item 3 -->
                        <div class="item">
            
                            <div class="our_clients_slider_item d_justify">
                        
                                <!-- Header Part -->
                                <div class="profile_part d_flex">
            
                                    <div class="profile_img d_flex">
            
                                        <div class="img">
                                            <img src="frontend_asset/images/profile.png" alt="">
                                        </div>
            
                                        <div class="text">
                                            <h3>Md. Jafrul Hasan</h3>
                                            <h5>Founder</h5>
                                        </div>
            
                                    </div>
            
                                    <div class="brand_part">
                                        <img src="frontend_asset/images/brand3.png" class="img-fluid" alt="">
                                    </div>
            
                                </div>
            
                                <!-- Middle part -->
                                <div class="text">
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, impedit incidunt, eligendi ut ducimus esse facere molestias eum dignissimos laboriosam quaerat debitis corrupti nobis explicabo, blanditiis dolorem pariatur unde dicta.</p>
                                </div>
            
                                <!-- Footer part -->
                                <div class="client_footer d_flex d_justify">
            
                                    <div class="stars">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
            
                                    <div class="koma">
                                        <img src="frontend_asset/images/koma.png" alt="">
                                    </div>
            
                                </div>
                                
            
                            </div>
            
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <div class="section_height"></div>

</section>


<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Blog PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
<section id="blog">

    <div class="section_height"></div>

    <div class="container custome_width">

        <div class="row">

            <div class="col-lg-5 m-auto">

                <div class="header text-center">
                    <h4>Latest Blog</h4>
                    <h2>Let’s Check Some Latest Blog</h2>
                </div>

            </div>

        </div>

        <!-- Blog -->
        <div class="blog_content">

            <div class="row">

                <div class="col-lg-6" data-aos="fade-right" data-aos-duration="1500">

                    <div class="blog_item">

                        <div class="img">
                            <a href="single_blog.html">
                                <img src="frontend_asset/images/blog1.png" class="img-fluid w-100" alt="">
                            </a>
                        </div>

                        <div class="blog_text">

                            <div class="overlay">
                                <h6 class="wh"> 14 <br> Dec </h6>
                            </div>

                            <div class="blog_text_item d_flex">

                                <!-- Left Part -->
                                <div class="left">

                                    <ul>

                                        <li>
                                            <i class="fab fa-facebook-f"></i>
                                            <span>04</span>
                                        </li>

                                        <li>
                                            <i class="fab fa-facebook-f"></i>
                                            <span>04</span>
                                        </li>

                                        <li>
                                            <i class="fab fa-facebook-f"></i>
                                            <span>04</span>
                                        </li>

                                    </ul>

                                </div>

                                <!-- Right -->
                                <div class="right">

                                    <div class="header d_flex">
                                        <h5>Admin: <span>Md. Masud</span></h5>
                                        <h5>Date: <span>14 April 2022</span></h5>
                                    </div>

                                    <h3>High Time for Cyberlaw Enforcement and a Future of Work Strategy</h3>
                                    <p>Sit enim diam eu amet. Tellus elit morbi tellus purus tellus sed nisl, cursus. Et enim euismod a pellentesque commodo nunc, lobortis vivamus. Nam risus vitae lectus netus netus a.</p>

                                    <a href="single_blog.html" class="custome_btn btn-12"><span>Go!</span><span>Read More</span></a>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-lg-6" data-aos="fade-left" data-aos-duration="1500">

                    <div class="blog_item">

                        <div class="img">
                            <a href="single_blog.html">
                                <img src="frontend_asset/images/blog2.png" class="img-fluid w-100" alt="">
                            </a>
                        </div>

                        <div class="blog_text">

                            <div class="overlay">
                                <h6 class="wh"> 14 <br> Dec </h6>
                            </div>

                            <div class="blog_text_item d_flex">

                                <!-- Left Part -->
                                <div class="left">

                                    <ul>

                                        <li>
                                            <i class="fab fa-facebook-f"></i>
                                            <span>04</span>
                                        </li>

                                        <li>
                                            <i class="fab fa-facebook-f"></i>
                                            <span>04</span>
                                        </li>

                                        <li>
                                            <i class="fab fa-facebook-f"></i>
                                            <span>04</span>
                                        </li>

                                    </ul>

                                </div>

                                <!-- Right -->
                                <div class="right">

                                    <div class="header d_flex">
                                        <h5>Admin: <span>Md. Masud</span></h5>
                                        <h5>Date: <span>14 April 2022</span></h5>
                                    </div>

                                    <h3>High Time for Cyberlaw Enforcement and a Future of Work Strategy</h3>
                                    <p>Sit enim diam eu amet. Tellus elit morbi tellus purus tellus sed nisl, cursus. Et enim euismod a pellentesque commodo nunc, lobortis vivamus. Nam risus vitae lectus netus netus a.</p>

                                    <a href="single_blog.html" class="custome_btn btn-12"><span>Go!</span><span>Read More</span></a>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <div class="section_height"></div>

</section>

<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START We'll Call You! PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
<section id="we_call">

    <div class="container">

        <!-- we_call_overlay -->
        <div class="we_call_overlay d_flex d_justify">
            
            <!-- Left -->
            <div class="left">
                <h2 class="wh">We'll Call You!</h2>
                <p class="wh">Get answers to your questions about lessons, apps and platform instantly!</p>
            </div>
    
            <!-- right -->
            <div class="right">
                <div class="custome_input d_flex">
                    <input type="text" placeholder="Name" class="form-control">
                    <input type="text" placeholder="Phone Number" class="form-control">
                </div>
                <div class="right_arrow d_flex">
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            
    
        </div>

        <div class="row">

            <div class="col-lg-12">

                <div class="we_call_content">

                    <!-- Header Part -->
                    <div class="header d_flex d_justify">

                        <div class="left d_flex">

                            <div class="text">
                                <h2>CUSTOMER SERVICE</h2>
                                <h3>+880 1751 414 572</h3>
                            </div>
    
                            <div class="img">
                                <img src="frontend_asset/images/headset.png" alt="">
                            </div>

                        </div>

                        <div class="left right d_flex">

                            <div class="img">
                                <img src="frontend_asset/images/whatsapp.png" alt="">
                            </div>

                            <div class="text">
                                <h2>WHATS APP HELP</h2>
                                <h3>+880 1751 414 572</h3>
                            </div>

                        </div>

                    </div>

                    <!-- Talk Or Mail us -->
                    <div class="we_call_talk d_flex">

                        <!-- Left -->
                        <div class="left">

                            <h3>Talk <span>Or</span> Mail us</h3>
                            <div class="">
                                <a href="tel:01751414572"> <i class="fas fa-phone-alt"></i> +880 1751 414 572</a>
                            </div>
                            
                            <div class="">
                                <a href="mailto:"> <i class="fas fa-envelope"></i> contact@systemdecoder.com</a>
                            </div>

                            <div class="we_call_talk_img">
                                <img src="frontend_asset/images/basisfooter.png" alt="">
                            </div>

                        </div>

                        <!-- Right -->
                        <div class="left">

                            <h3>Visit Office</h3>
                            <div class="">
                                <a href="tel:01751414572"> <i class="fas fa-map-marker-alt"></i> House#28, Road#9, Block#C, Section#12, Pallabi, Dhaka-1216, Bangladesh</a>
                            </div>
                            
                            <div class="social_part">

                                <h3>Our Social Conection</h3>

                                <div class="socila_icon d_flex">

                                    <a href="" class="d_flex">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
            
                                    <a href="" class="d_flex">
                                        <i class="fab fa-twitter"></i>
                                    </a>
            
                                    <a href="" class="d_flex">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
            
                                    <a href="" class="d_flex">
                                        <i class="fab fa-instagram"></i>
                                    </a>
            
                                </div>

                            </div>
                            

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

</section>


<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Footer PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
<!-- <footer id="footer">

    <div class="container custome_width">

        <div class="row">

            <div class="col-lg-4">

                <div class="footer_logo">

                    <div class="img">
                        <img src="frontend_asset/images/footer_logo.png" alt="">
                    </div>

                    <div class="text">
                        <p class="wh">Integrio is  a boutique digital transformation consultancy & software development company that provides IT solutions.</p>
                    </div>

                    <div class="socila_icon d_flex">

                        <a href="" class="d_flex">
                            <i class="fab fa-facebook-f"></i>
                        </a>

                        <a href="" class="d_flex">
                            <i class="fab fa-twitter"></i>
                        </a>

                        <a href="" class="d_flex">
                            <i class="fab fa-linkedin-in"></i>
                        </a>

                        <a href="" class="d_flex">
                            <i class="fab fa-instagram"></i>
                        </a>

                    </div>

                </div>

            </div>

            <div class="col-lg-8">


                <div class="row">

                    <div class="col-lg-4">
    
                        <div class="footer_item">
        
                            <h3 class="wh">Service</h3>
        
                            <ul>
        
                                <li>
                                    <a href="" class="wh"><i class="fas fa-angle-right"></i> Interface Design</a>
                                </li>
                                <li>
                                    <a href="" class="wh"><i class="fas fa-angle-right"></i> Seo Optimizer</a>
                                </li>
                                <li>
                                    <a href="" class="wh"><i class="fas fa-angle-right"></i> Graphic Design</a>
                                </li>
                                <li>
                                    <a href="" class="wh"><i class="fas fa-angle-right"></i> Digital Marketing</a>
                                </li>
        
                            </ul>
        
                        </div>
        
                    </div>
        
                    <div class="col-lg-4">
        
                        <div class="footer_item">
        
                            <h3 class="wh">Service</h3>
        
                            <ul>
        
                                <li>
                                    <a href="" class="wh"><i class="fas fa-angle-right"></i> Interface Design</a>
                                </li>
                                <li>
                                    <a href="" class="wh"><i class="fas fa-angle-right"></i> Seo Optimizer</a>
                                </li>
                                <li>
                                    <a href="" class="wh"><i class="fas fa-angle-right"></i> Graphic Design</a>
                                </li>
                                <li>
                                    <a href="" class="wh"><i class="fas fa-angle-right"></i> Digital Marketing</a>
                                </li>
                                
                            </ul>
        
                        </div>
        
                    </div>
        
                    <div class="col-lg-4">
        
                        <div class="footer_item">
        
                            <h3 class="wh">Contact Us</h3>
        
                            <ul>
        
                                <li class="wh">
                                    <i class="fas fa-map-marker-alt"></i> House#28, Road#9, Block#C, Section#12, Pallabi, Dhaka-1216, Bangladesh
                                </li>
        
                                <li class="wh">
                                    <i class="fas fa-phone-alt"></i> +880 1751 414 572
                                </li class="wh">
        
                                <li class="wh">
                                    <i class="fas fa-envelope"></i> contact@systemdecoder.com
                                </li>
                                
                            </ul>
        
                        </div>
        
                    </div>
    
                </div>

            </div>

        </div>

    </div>

</footer> -->

<footer id="tiny_footer" class="text-center">

    <div class="container custome_width">

        <div class="row">

            <div class="col-lg-6">
                <p class="tiny">© 2021 System Decoder | All Rights Reserved.</p>
            </div>

            <div class="col-lg-6">

                <ul>

                    <li><a href="">Privacy Policy</a></li>

                    <li><a href="">Terms and Conditions</a></li>

                    <li><a href="">Cookie</a></li>

                </ul>

            </div>

        </div>

    </div>
    
</footer>

<!-- ========== BACK TO TOP START ========== -->
<a href="#" class="back-to-top">
    <i class="fa fa-chevron-up"></i>
</a>


<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START  PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->


<!-- <div class="p-4">
    <a href="" class="custome_btn">
        Draw Border
    </a>
</div> -->



    <!-- JS Link -->
    <script src="frontend_asset/js/jquery-1.12.4.min.js"></script>
    <script src="frontend_asset/js/bootstrap.bundle.min.js"></script>
    <script src="frontend_asset/js/owl.carousel.min.js"></script>
    <script src="frontend_asset/js/jquery.elevatezoom.js"></script>
    <script src="frontend_asset/js/slick.js"></script>
    <script src="frontend_asset/js/all.min.js"></script>
    <script src="frontend_asset/js/shop.js"></script>
    <script src="frontend_asset/js/custom.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>

</body>

</html>