<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Decoder</title>

    <link rel="icon" href="frontend_asset/images/Logo.png">

    <!-- Google Font -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;700&display=swap" rel="stylesheet"> -->

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@700&display=swap" rel="stylesheet"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@300;400;500;700&display=swap" rel="stylesheet"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">

    <!-- CSS Link -->
    <link rel="stylesheet" href="frontend_asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="frontend_asset/css/owl.carousel.min.css">
    <link rel="stylesheet" href="frontend_asset/css/all.min.css">
    <link rel="stylesheet" href="frontend_asset/css/animate.css">
    <link rel="stylesheet" href="frontend_asset/css/slick.css">
    <link rel="stylesheet" href="frontend_asset/css/style.css">
    <link rel="stylesheet" href="frontend_asset/css/media_new.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>

    <!-- Preloader -->
    <div class="preloader">
        <div class="loader">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


<div class="single_blog_page blog_page">

<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Navbar PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
    <nav class="navbar navbar-expand-lg">

        <div class="container custome_width">

            <a class="navbar-brand" href="index.html">
                <img src="frontend_asset/images/Logo.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav m-auto">

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>

                    <li class="nav-item custome_dropdown">
                        <a class="nav-link" href="#">Services</a>

                        <div class="nav_drop_content">

                            <div class="row d_flex d_justify">

                                <div class="col-lg-4">

                                    <div class="nav_drop_item">

                                        <a href="" class="d_flex">
                                            <div class="img">
                                                <img src="frontend_asset/images/nav-drop/Software Development.png"
                                                    alt="Software Development">
                                            </div>
                                            <div class="text">
                                                <h3>Software Development</h3>
                                                <p>Custom Software Development</p>
                                            </div>
                                        </a>

                                    </div>

                                </div>

                                <div class="col-lg-4">

                                    <div class="nav_drop_item">

                                        <a href="" class="d_flex">
                                            <div class="img">
                                                <img src="frontend_asset/images/nav-drop/Security and Compliance.png"
                                                    alt="Security and Compliance">
                                            </div>
                                            <div class="text">
                                                <h3>Security and Compliance</h3>
                                                <p>Network Security</p>
                                            </div>
                                        </a>

                                    </div>

                                </div>

                                <div class="col-lg-4">

                                    <div class="nav_drop_item">

                                        <a href="" class="d_flex">
                                            <div class="img">
                                                <img src="frontend_asset/images/nav-drop/Advisory.png"
                                                    alt="Advisory">
                                            </div>
                                            <div class="text">
                                                <h3>Advisory</h3>
                                                <p>Digital Transformation</p>
                                            </div>
                                        </a>

                                    </div>

                                </div>

                                <div class="col-lg-4">

                                    <div class="nav_drop_item last_child">

                                        <a href="" class="d_flex">
                                            <div class="img">
                                                <img src="frontend_asset/images/nav-drop/Advanced Tech.png"
                                                    alt="Advanced Tech">
                                            </div>
                                            <div class="text">
                                                <h3>Advanced Tech</h3>
                                                <p>Artificial Intelligence</p>
                                            </div>
                                        </a>

                                    </div>

                                </div>

                                <div class="col-lg-4">

                                    <div class="nav_drop_item last_child">

                                        <a href="" class="d_flex">
                                            <div class="img">
                                                <img src="frontend_asset/images/nav-drop/Artificial Intelligence.png"
                                                    alt="Artificial Intelligence">
                                            </div>
                                            <div class="text">
                                                <h3>Artificial Intelligence</h3>
                                                <p>Cloud Infrastructure</p>
                                            </div>
                                        </a>

                                    </div>

                                </div>

                                <div class="col-lg-4">

                                    <div class="nav_drop_item last_child">

                                        <a href="" class="d_flex">
                                            <div class="img">
                                                <img src="frontend_asset/images/nav-drop/BI & Analytics.png"
                                                    alt="BI & Analytics">
                                            </div>
                                            <div class="text">
                                                <h3>BI & Analytics</h3>
                                                <p>BI Consulting</p>
                                            </div>
                                        </a>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Technology</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Team</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>

                </ul>

                <form class="d-flex contact">
                    <a class="custome_btn btn-12"><span>Click!</span><span>Get A Quote</span></a>
                </form>

            </div>
        </div>

    </nav>


<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Banner PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
    <section id="b_banner">

        <div class="container custome_width">

            <div class="row">

                <div class="col-lg-6 m-auto">
                    <h1 class="wh text-center">Single Blog</h1>
                </div>

            </div>

        </div>

    </section>


    <div class="section_height"></div>
<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Blog PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
<section id="single_blog">

    <div class="container custome_width">

        <div class="row">

            <!-- left Part -->
            <div class="col-lg-9">

                <!-- Header Part -->
                <div class="single_blog_header_img">

                    <div class="img">

                        <img src="frontend_asset/images/single_header_blog.png" class="img-fluid w-100" alt="">

                        <div class="overlay d_flex">
                            <h4><i class="fas fa-user"></i> Admin</h4>
                            <h4><i class="fas fa-eye"></i> 351 View</h4>
                        </div>

                    </div>

                </div>

                <!-- single_blog_content -->
                <div class="single_blog_content">

                    <div class="row">

                        <div class="col-lg-1">

                            <div class="social_icon">

                                <a href="" class="d_flex wh"><i class="fab fa-facebook-f"></i></a>
                                <a href="" class="d_flex wh"><i class="fab fa-twitter"></i></a>
                                <a href="" class="d_flex wh"><i class="fab fa-linkedin-in"></i></a>
                                <a href="" class="d_flex wh"><i class="fab fa-instagram"></i></a>

                            </div>

                        </div>

                        <div class="col-lg-11">

                            <div class="details">

                                <div class="single_blog_item">
                                    <p class="first">Miss hire happens in workplaces. Your busy schedule may not be able to find the perfect employee on your demand who can tailor your idea and make something effective out of it. Sometimes, within your requirement, you cannot find better option residing nearby your workplace. Offshore team can be the game changer in that kind of situation. Every advantage has its own disadvantage. You need to know the cons of an offshore team before getting involved with one.</p>
                                </div>
    
                                <div class="single_blog_item">
                                    <h3>CONS OF OFFSHORE TEAM:</h3>
                                    <p>Many software companies forget to look into the drawbacks of an offshore team as their main focus is to save their budget. But a little bit of research always pays off. Knowing the cons can help you get the best team from the market.</p>
    
                                    <div class="img">
                                        <img src="frontend_asset/images/single_blog2.png" class="img-fluid" alt="">
                                    </div>
    
                                </div>
    
                                <div class="single_blog_item">
                                    <h3>TIME DIFFERENCE:</h3>
                                    <p>One of the major issues in outsourcing your project is the huge time difference. It might be midnight in your place when it’s office hour for your offshore team. Many companies hesitate to hire even a productive team they like offshore just because there is a huge time gap.</p>
    
                                    <p>There is obviously a solution to this. The main media of communication here is online. You can always mail them any time that suits you and they will mail you at their available time. Also, you and your team can collaborate over whats app, messenger, skype, slack or other means of communication to clear the team the crucial points to your projects when it’s a good time to chat for both of you. Proper communication is a key to success here. Again, if you go agile with your offshore team, you can monitor the workflow anytime you want with the help of modern technology. The time difference is no more an issue in this digital era.</p>
    
                                </div>
    
                                <div class="single_blog_item">
                                    <h3>QUALITY AND PRODUCTIVITY:</h3>
                                    <p>Quality and productivity becomes a major concern when it comes to an offshore team. If your offshore team cannot ensure quality and productivity, everything will go in vain. Finding a productive and qualified team with the budget you can afford among hundreds of available options in the market is really tougher than you think. You can find some company who offer work at a very low price but will not be able to develop your project the very way you want to, and you can find a perfect team to develop your unique project working with whom can exceed your budget.
                                    </p>
    
                                    <p>While searching for an offshore team, you need to look for as much information as possible to get from available online or offline mediums. Through this, you can get a detailed idea of their background and history. You can check out their website properly to get an idea of what types of projects they deal with. Checking their portfolio can help in this regard as you will get an idea about their work. As mentioned before, communication plays a key role while hiring an offshore team. You can always communicate with them to find out if the team is well suited with your terms and requirements. Ask them all the detailed information you want to know before getting involved with them. Then again, it is all about making the right judgment.</p>
    
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <!-- Right -->
            <div class="col-lg-3">

                <div class="single_right">

                    <h3>Categories </h3>

                    <ul>
                        <li><a href="">One</a></li>
                        <li><a href="">Two</a></li>
                        <li><a href="">Three</a></li>
                        <li><a href="">Four</a></li>
                    </ul>

                </div>

                <div class="single_right">

                    <h3>Tags</h3>

                    <ul>
                        <li><a href="">One</a></li>
                        <li><a href="">Two</a></li>
                        <li><a href="">Three</a></li>
                        <li><a href="">Four</a></li>
                    </ul>

                </div>

            </div>

        </div>

        <!-- Bolg Item -->

        <!-- Related Post -->
        <div class="related_post">

            <h3>Related Post</h3>

            <div class="blog_part">

                <div class="row">

                    <div class="col-lg-12">

                        <div class="owl-carousel blog_slider owl-theme">

                            <!-- Item 1 -->
                            <div class="item">
                
                                <div class="blog_item">

                                    <div class="img">
                                        <img src="frontend_asset/images/blog1.png" class="img-fluid w-100" alt="">
                                    </div>
        
                                    <div class="blog_text">
        
                                        <div class="overlay">
                                            <h6 class="wh"> 14 <br> Dec </h6>
                                        </div>
        
                                        <div class="blog_text_item d_flex">
        
                                            <!-- Left Part -->
                                            <div class="left">
        
                                                <ul>
        
                                                    <li>
                                                        <i class="fab fa-facebook-f"></i>
                                                        <span>04</span>
                                                    </li>
        
                                                    <li>
                                                        <i class="fab fa-facebook-f"></i>
                                                        <span>04</span>
                                                    </li>
        
                                                    <li>
                                                        <i class="fab fa-facebook-f"></i>
                                                        <span>04</span>
                                                    </li>
        
                                                </ul>
        
                                            </div>
        
                                            <!-- Right -->
                                            <div class="right">
        
                                                <div class="header d_flex">
                                                    <h5>Admin: <span>Md. Masud</span></h5>
                                                    <h5>Date: <span>14 April 2022</span></h5>
                                                </div>
        
                                                <h3>High Time for Cyberlaw Enforcement and a Future of Work Strategy</h3>
                                                <p>Sit enim diam eu amet. Tellus elit morbi tellus purus tellus sed nisl,
                                                    cursus. Et enim euismod a pellentesque commodo nunc, lobortis vivamus.
                                                    Nam risus vitae lectus netus netus a.</p>
        
                                                <a class="custome_btn btn-12"><span>Go!</span><span>Read More</span></a>
        
                                            </div>
        
                                        </div>
        
                                    </div>
        
                                </div>
                
                            </div>

                            <!-- Item 2 -->
                            <div class="blog_item">

                                <div class="img">
                                    <img src="frontend_asset/images/blog2.png" class="img-fluid w-100" alt="">
                                </div>
    
                                <div class="blog_text">
    
                                    <div class="overlay">
                                        <h6 class="wh"> 14 <br> Dec </h6>
                                    </div>
    
                                    <div class="blog_text_item d_flex">
    
                                        <!-- Left Part -->
                                        <div class="left">
    
                                            <ul>
    
                                                <li>
                                                    <i class="fab fa-facebook-f"></i>
                                                    <span>04</span>
                                                </li>
    
                                                <li>
                                                    <i class="fab fa-facebook-f"></i>
                                                    <span>04</span>
                                                </li>
    
                                                <li>
                                                    <i class="fab fa-facebook-f"></i>
                                                    <span>04</span>
                                                </li>
    
                                            </ul>
    
                                        </div>
    
                                        <!-- Right -->
                                        <div class="right">
    
                                            <div class="header d_flex">
                                                <h5>Admin: <span>Md. Masud</span></h5>
                                                <h5>Date: <span>14 April 2022</span></h5>
                                            </div>
    
                                            <h3>High Time for Cyberlaw Enforcement and a Future of Work Strategy</h3>
                                            <p>Sit enim diam eu amet. Tellus elit morbi tellus purus tellus sed nisl,
                                                cursus. Et enim euismod a pellentesque commodo nunc, lobortis vivamus.
                                                Nam risus vitae lectus netus netus a.</p>
    
                                            <a class="custome_btn btn-12"><span>Go!</span><span>Read More</span></a>
    
                                        </div>
    
                                    </div>
    
                                </div>
    
                            </div>

                             <!-- Item 3 -->
                             <div class="item">
                
                                <div class="blog_item">

                                    <div class="img">
                                        <img src="frontend_asset/images/blog1.png" class="img-fluid w-100" alt="">
                                    </div>
        
                                    <div class="blog_text">
        
                                        <div class="overlay">
                                            <h6 class="wh"> 14 <br> Dec </h6>
                                        </div>
        
                                        <div class="blog_text_item d_flex">
        
                                            <!-- Left Part -->
                                            <div class="left">
        
                                                <ul>
        
                                                    <li>
                                                        <i class="fab fa-facebook-f"></i>
                                                        <span>04</span>
                                                    </li>
        
                                                    <li>
                                                        <i class="fab fa-facebook-f"></i>
                                                        <span>04</span>
                                                    </li>
        
                                                    <li>
                                                        <i class="fab fa-facebook-f"></i>
                                                        <span>04</span>
                                                    </li>
        
                                                </ul>
        
                                            </div>
        
                                            <!-- Right -->
                                            <div class="right">
        
                                                <div class="header d_flex">
                                                    <h5>Admin: <span>Md. Masud</span></h5>
                                                    <h5>Date: <span>14 April 2022</span></h5>
                                                </div>
        
                                                <h3>High Time for Cyberlaw Enforcement and a Future of Work Strategy</h3>
                                                <p>Sit enim diam eu amet. Tellus elit morbi tellus purus tellus sed nisl,
                                                    cursus. Et enim euismod a pellentesque commodo nunc, lobortis vivamus.
                                                    Nam risus vitae lectus netus netus a.</p>
        
                                                <a class="custome_btn btn-12"><span>Go!</span><span>Read More</span></a>
        
                                            </div>
        
                                        </div>
        
                                    </div>
        
                                </div>
                
                            </div>

                            <!-- Item 4 -->
                            <div class="blog_item">

                                <div class="img">
                                    <img src="frontend_asset/images/blog2.png" class="img-fluid w-100" alt="">
                                </div>
    
                                <div class="blog_text">
    
                                    <div class="overlay">
                                        <h6 class="wh"> 14 <br> Dec </h6>
                                    </div>
    
                                    <div class="blog_text_item d_flex">
    
                                        <!-- Left Part -->
                                        <div class="left">
    
                                            <ul>
    
                                                <li>
                                                    <i class="fab fa-facebook-f"></i>
                                                    <span>04</span>
                                                </li>
    
                                                <li>
                                                    <i class="fab fa-facebook-f"></i>
                                                    <span>04</span>
                                                </li>
    
                                                <li>
                                                    <i class="fab fa-facebook-f"></i>
                                                    <span>04</span>
                                                </li>
    
                                            </ul>
    
                                        </div>
    
                                        <!-- Right -->
                                        <div class="right">
    
                                            <div class="header d_flex">
                                                <h5>Admin: <span>Md. Masud</span></h5>
                                                <h5>Date: <span>14 April 2022</span></h5>
                                            </div>
    
                                            <h3>High Time for Cyberlaw Enforcement and a Future of Work Strategy</h3>
                                            <p>Sit enim diam eu amet. Tellus elit morbi tellus purus tellus sed nisl,
                                                cursus. Et enim euismod a pellentesque commodo nunc, lobortis vivamus.
                                                Nam risus vitae lectus netus netus a.</p>
    
                                            <a class="custome_btn btn-12"><span>Go!</span><span>Read More</span></a>
    
                                        </div>
    
                                    </div>
    
                                </div>
    
                            </div>
                
                
                        </div>

                    </div>

                </div>

            </div>
            

        </div>
        
    </div>

    <div class="section_height"></div>

    <div class="section_height"></div>

</section>



<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
    START We'll Call You! PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->
    <section id="we_call">

        <div class="container">

            <!-- we_call_overlay -->
            <div class="we_call_overlay d_flex d_justify">
                
                <!-- Left -->
                <div class="left">
                    <h2 class="wh">We'll Call You!</h2>
                    <p class="wh">Get answers to your questions about lessons, apps and platform instantly!</p>
                </div>
        
                <!-- right -->
                <div class="right">
                    <div class="custome_input d_flex">
                        <input type="text" placeholder="Name" class="form-control">
                        <input type="text" placeholder="Phone Number" class="form-control">
                    </div>
                    <div class="right_arrow d_flex">
                        <i class="fas fa-long-arrow-alt-right"></i>
                    </div>
                </div>
                
        
            </div>

            <div class="row">

                <div class="col-lg-12">

                    <div class="we_call_content">

                        <!-- Header Part -->
                        <div class="header d_flex d_justify">

                            <div class="left d_flex">

                                <div class="text">
                                    <h2>CUSTOMER SERVICE</h2>
                                    <h3>+880 1751 414 572</h3>
                                </div>
        
                                <div class="img">
                                    <img src="frontend_asset/images/headset.png" alt="">
                                </div>

                            </div>

                            <div class="left right d_flex">

                                <div class="img">
                                    <img src="frontend_asset/images/whatsapp.png" alt="">
                                </div>

                                <div class="text">
                                    <h2>WHATS APP HELP</h2>
                                    <h3>+880 1751 414 572</h3>
                                </div>

                            </div>

                        </div>

                        <!-- Talk Or Mail us -->
                        <div class="we_call_talk d_flex">

                            <!-- Left -->
                            <div class="left">

                                <h3>Talk <span>Or</span> Mail us</h3>
                                <div class="">
                                    <a href="tel:01751414572"> <i class="fas fa-phone-alt"></i> +880 1751 414 572</a>
                                </div>
                                
                                <div class="">
                                    <a href="mailto:"> <i class="fas fa-envelope"></i> contact@systemdecoder.com</a>
                                </div>

                                <div class="we_call_talk_img">
                                    <img src="frontend_asset/images/basisfooter.png" alt="">
                                </div>

                            </div>

                            <!-- Right -->
                            <div class="left">

                                <h3>Visit Office</h3>
                                <div class="">
                                    <a href="tel:01751414572"> <i class="fas fa-map-marker-alt"></i> House#28, Road#9, Block#C, Section#12, Pallabi, Dhaka-1216, Bangladesh</a>
                                </div>
                                
                                <div class="social_part">

                                    <h3>Our Social Conection</h3>

                                    <div class="socila_icon d_flex">

                                        <a href="" class="d_flex">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                
                                        <a href="" class="d_flex">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                
                                        <a href="" class="d_flex">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                
                                        <a href="" class="d_flex">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                
                                    </div>

                                </div>
                                

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
START Footer PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->

    <footer id="tiny_footer" class="text-center">

        <div class="container custome_width">

            <div class="row">

                <div class="col-lg-6">
                    <p class="tiny">© 2021 System Decoder | All Rights Reserved.</p>
                </div>

                <div class="col-lg-6">

                    <ul>

                        <li><a href="">Privacy Policy</a></li>

                        <li><a href="">Terms and Conditions</a></li>

                        <li><a href="">Cookie</a></li>

                    </ul>

                </div>

            </div>

        </div>

    </footer>

<!-- ========== BACK TO TOP START ========== -->
    <a href="#" class="back-to-top">
        <i class="fa fa-chevron-up"></i>
    </a>


</div>





<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------
START  PART
---------------------------------------------------------------------------------------------------------------------------------------------------  -->


<!-- <div class="p-4">
<a href="" class="custome_btn">
    Draw Border
</a>
</div> -->



<!-- JS Link -->
<script src="frontend_asset/js/jquery-1.12.4.min.js"></script>
<script src="frontend_asset/js/bootstrap.bundle.min.js"></script>
<script src="frontend_asset/js/owl.carousel.min.js"></script>
<script src="frontend_asset/js/jquery.elevatezoom.js"></script>
<script src="frontend_asset/js/slick.js"></script>
<script src="frontend_asset/js/all.min.js"></script>
<script src="frontend_asset/js/shop.js"></script>
<script src="frontend_asset/js/custom.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
    AOS.init();
</script>

</body>

</html>