

/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START MEDIA PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */

/* X-Large devices (large desktops, less than 1400px) */
@media (max-width: 1440px) {
    .container {
        max-width: 1280px;
    }
    a{
        font-size: 16px;
    }
    h4{
        font-size: 16px;
    }
    h2 {
        font-size: 30px;
    }
    h1 {
        font-size: 65px;
        line-height: 70px;
    }
    .section_height {
        margin-top: 60px;
    }
    .navbar .dropdown {
        margin-right: 0px;
    }
    .navbar .dropdown button {
        font-size: 16px;
    }
    .free_delivar_item .free_delivar_img {
        margin-right: 15px;
    }
    .free_delivar_item .free_delivar_img img {
        height: 40px;
    }
    #free_delivar .free_delivar_item {
        padding: 15px;
    }
    #category .category_slier .category_content {
        padding: 15px;
    }
    #category .category_slier .category_img img {
        height: 65px;
    }
    #popular_product .popular_product_item .popular_product_img img {
        height: 100px;
    }
    #popular_product .popular_product_item {
        padding: 15px;
        border-radius: 10px;
    }
    #popular_product .popular_product_item .overlay_sale span {
        border-radius: 10px 0 20px 0;
    }
    #popular_product .popular_product_item .popular_product_text h4 {
        font-size: 15px;
        line-height: 23px;
    }
    #popular_product .popular_product_item .popular_product_text {
        margin-top: 20px;
    }
    .rating svg {
        font-size: 12px;
        margin-top: 10px;
    }
    .rating {
        margin-top: 5px;
    }
    #popular_product .popular_product_item .add_cart h3 {
        font-size: 15px;
    }
    #popular_product .popular_product_item .add_cart button {
        padding: 2px 10px;
        font-size: 12px;
    }
    #cart .have_an_account p {
        margin-top: 0;
        color: #B6B6B6;
        font-size: 14px;
    }

}

@media (max-width: 1366px) {
    .container {
        max-width: 1180px;
    }
    button {
        padding: 10px 10px;
    }
    .free_delivar_item .free_delivar_img img {
        height: 30px;
    }
    .free_delivar_item .free_delivar_img {
        margin-right: 12px;
    }
    #free_delivar .free_delivar_item p {
        font-size: 13px;
    }
    #free_delivar .free_delivar_item {
        padding: 15px 12px;
    }
    #popular_product .popular_product_item .add_cart {
        display: block;
        margin-top: 10px;
    }
    #popular_product .popular_product_item .add_cart h3 {
        font-size: 18px;
    }
    #popular_product .popular_product_item .add_cart button {
        padding: 2px 10px;
        font-size: 16px;
        margin-top: 10px;
    }
    .category_part {
        padding: 20px;
        margin-bottom: 30px;
    }
    .category_part .category_item li {
        padding: 10px 8px;
    }
    .category_part .category_item img {
        height: 30px;
        margin-right: 15px;
    }
    .category_part .category_item a {
        font-size: 13px;
    }
    .category_part .category_item span {
        font-size: 12px;
        width: 25px;
        height: 25px;
        line-height: 25px;
    }
    .category_part h3 {
        font-size: 20px;
    }
    #product_details .product_details_content {
        margin: 0 0px;
    }
    .product_details_img {
        margin-right: 30px;
    }
    #product_details .product_details_content h2 {
        margin-top: 20px;
        margin-bottom: 15px;
    }
    #product_details .product_details_content h3 {
        margin-top: 25px;
        font-size: 35px;
    }
    p {
        font-size: 14px;
        line-height: 24px;
        margin-top: 10px;
    }
    #product_details .product_details_content .size ul li a {
        font-size: 13px;
        border-radius: 5px;
        padding: 1px 9px;
    }
    #product_details .product_details_content .input_add_cart {
        margin-top: 25px;
    }
    #product_details .product_details_content .input_add_cart input {
        width: 75px;
        padding: 8px 2px;
        padding-left: 12px;
        font-size: 14px;
    }
    #product_details .product_details_content .add_to_cart a {
        padding: 6px 12px;
        font-size: 14px;
        margin-right: 10px;
    }
    .product_details_tabs .nav-link {
        font-size: 17px;
    }
}

@media (max-width: 1280px) {
    h4 {
        font-size: 15px;
    } 
    #cart .have_an_account p a {
        margin-left: 5px;
        font-size: 14px;
    }
    #cart .input_group.have_an input::placeholder {
        font-size: 12px;
    }
    #cart .input_group.have_an input{
        font-size: 14px;
    }
    #cart .input_group.have_an button { 
        font-size: 14px;
    }
    #cart .Your_Order {
        padding: 20px;
        margin-top: 30px;
    }
    .account_part .wishlist svg {
        font-size: 20px;
    }
    .account_part .wishlist span {
        right: -5px;
        width: 22px;
        height: 22px;
        line-height: 22px;
        font-size: 14px;
    }
    .proceed_to_cheakout {
        margin-left: 10px;
    }
    .cart_table table tr td img {
        height: 50px;
    }
    .input_group input {
        width: 65px;
    }
    .Calculate_Shipping .Apply_Coupon button svg {
        margin-right: 5px;
    }
    .proceed_to_cheakout .check_out button {
        font-size: 16px;
    }
}


@media (max-width: 1279px) {
    .container {
        max-width: 960px;
    }
    h4 {
        font-size: 15px;
    } 
    #logo_search .logo img {
        height: 70px;
    }
    #logo_search .dropdown {
        width: 150px;
    }
    #logo_search .dropdown button {
        font-size: 14px;
    }
    #logo_search  .account_part {
        margin-left: 0;
    }
    .account_part .wishlist svg {
        font-size: 18px;
    }
    #logo_search .dropdown.user svg {
        font-size: 20px;
    }
    .account_part .wishlist span {
        top: -5px;
        right: 0px;
        width: 18px;
        height: 18px;
        line-height: 18px;
        font-size: 12px;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 0;
        padding-left: 0;
    }
    .navbar .nav-item {
        margin: 0 15px;
    }
    .navbar .contact svg {
        font-size: 30px;
    }
    .navbar .dropdown svg {
        margin: 0 6px;
    }
    .navbar .dropdown button {
        font-size: 14px;
        padding: 10px 5px;
    }
    .dropdown .dropdown-menu li:first-child a.dropdown-item {
        border-radius: 10px 10px 0 0;
    }
    a {
        font-size: 14px;
    }
    h1 {
        font-size: 50px;
        line-height: 60px;
    }
    #banner .banner_img img {
        border-radius: 20px;
        height: 450px;
        width: auto;
        object-fit: cover;
    }
    #category button.owl-prev {
        position: absolute;
        top: -70px;
        right: 60px;
    }
    #category button.owl-next {
        position: absolute;
        top: -70px;
        right: 0px;
    }
    #middle_banner .middle_banner_img .middle_banner_content {
        width: 70%;
        left: 30px;
    }
    h3 {
        font-size: 18px;
        line-height: 30px;
    }
   
}

@media (max-width: 991.98px) {
    .container{
        padding: 0 20px;
    }
    #top_header .top_header_content ul li a {
        font-size: 13px;
    }
    #top_header{
        display: none;
    }
    button.mobile img {
        height: 50px;
    }
    .desktop_menu{
        display: none;
    }
    button.mobile{
        display: block;
    }
    .navbar .row {
        align-items: center;
        justify-content: space-between;
    }
    button.mobile {
        width: 100%;
        text-align: right;
        padding: 0;
        margin: 0;
    }
    .navbar .dropdown:hover {
        width: 60%;
    }
    #banner .banner_img .banner_text {
        left: 40px;
    }
    #middle_banner .middle_banner_img {
        margin-bottom: 30px;
    }
    #middle_banner .col-lg-4:last-child .middle_banner_img {
        margin-bottom: 0px;
    }
    h3 {
        font-size: 22px;
    }
    .product_details_img {
        margin-bottom: 30px;
    }
    .Apply_Coupon {
        margin-left: 0;
        margin-top: 30px;
    }
    #login .login_part {
        margin-top: 30px;
        text-align: center;
    }
    #login .login {
        text-align: center;
    }
    #login .login_img {
        margin-right: 0;
    }
}

@media (max-width: 767.98px) {
    #logo_search .logo {
        text-align: center;
        margin-bottom: 20px;
    }
    #logo_search .search_item {
        position: relative;
        margin-bottom: 20px;
    }
    #logo_search .dropdown.country{
        display: none;
    }
    #logo_search  .account_part {
        justify-content: right;
    }
    .account_part .wishlist a {
        margin: 0 10px;
    }
    .account_part .wishlist span {
        right: 10px;
    }
    .product_details_img {
        margin-right: 0;
    }
    #product_details .product_details_content .size ul {
        margin-left: 10px;
    }
    #product_details .product_details_content .input_add_cart input {
        width: 65px;
    }
    #product_details .product_details_content .input_add_cart .input_group {
        margin-right: 10px;
    }
    #product_details .product_details_content .add_to_cart a {
        padding: 6px 10px;
        font-size: 12px;
        margin-right: 5px;
    }
    .product_details_tabs .nav-link {
        margin-bottom: 20px;
    }
    .custome_send {
        position: relative;
        margin-top: 30px;
        width: 75%;
    }
    .cart_table table tr.bg {
        display: none;
    }
    .cart_table table tr th {
        display: none;
    }
    .cart_table table tr td.d_flex .text {
        text-align: center;
    }
    .cart_table table tr td.d_flex .text {
        text-align: center;
        margin-top: 20px;
    }
    .input_group input {
        padding-left: 0;
    }
    .cart_table table tr td {   
        display: block;
        position: relative;
    }
    .cart_table table tr td.d_flex .img {
        display: inline-block;
    }
    .cart_table table tr td img {
        height: 90px;
    }
    .input_group {
        margin-right: 0;
    }
    .cart_table table tr td span {
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--text_color);
        font-size: 14px;
        font-weight: 600;
    }

    .cart_table table tr td .rating span{
        position: unset;
    }
    .cart_table.desktop {
        display: none;
    }
    .cart_table.mobile {
        display: block;
    }
    

}