* {
    margin: 0;
    padding: 0;
}

ol,
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}

a,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
    margin: 0;
    padding: 0;
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: 0;
    clear: both;
    color: #000000;
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
.form-control:focus {
    box-shadow: none;
}
input:focus {
    box-shadow: none;
}
select:focus {
    box-shadow: none;
}

body {
    font-family: 'Frank Ruhl Libre', serif;
}

.custome_width{
    max-width: 1440px;
}

button.mobile{
    display: none;
}


/* =============== COMMON CSS FOR WEB SITE =============== */
:root {
    --main_color1: #16335D;
    --main_color2: #F48323;
    --header_color: #232323;
    --text_color: #8A8B8C;
}

h1 {
    font-size: 120px;
    line-height: 130px;
    color: #FFF;
    font-weight: 900;
    margin-top: 30px;
}

h2 {
    font-size: 45px;
    line-height: 55px;
    font-weight: 700;
    color: var(--header_color);
}

h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    color: var(--header_color);
}

p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 20px;
    color: var(--text_color);
}

a {
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    color: #16335D;
    transition: all linear .2s;
    display: block;
}

/* svg path {
    fill: ;
} */

button {
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    color: #FFF;
    background: var(--main_color2);
    transition: all linear .2s;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
}

input.form-control {
    font-size: 16px;
    border: none;
    padding: 15px 20px;
    border-radius: 10px;
}

input::placeholder {
    font-size: 16px;
    font-weight: 600;
}

select {
    font-size: 16px;
}

.d_flex{
    display: flex;
    align-items: center;
}

.accordion-button:focus{
    border-color: unset;
    box-shadow: unset;
}

.header_part h6{
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    color: var(--main_color2);
    text-transform: uppercase;
    position: relative;
    display: inline-block;
}

.header_part h6::after{
    position: absolute;
    content: '';
    bottom: -4px;
    left: 0;
    background: var(--main_color1);
    width: 100%;
    height: 2px;
}

.header_part h2{
    max-width: 450px;
    margin-top: 20px;
}

.header_part button{
    margin-top: 30px;
}


.section_height{
    margin-top: 120px;
}

.header_height{
    height: 60px;
}


/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Header PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */

.navbar {
    padding: 0;
    height: 115px;
    background: #FFFFFF;
    box-shadow: 0px 15px 15px rgb(0 0 0 / 5%);
}

.navbar .nav-item{
    margin: 15px;
}

.navbar .nav-item:last-child{
    margin-right: 0;
}

.navbar .nav-item .nav-link {
    color: var(--main_color1);
}

.navbar .nav-item .nav-link:hover{
    color: var(--main_color2);
}





/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Banner PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#banner{
    background: var(--main_color1);
    padding: 80px 0;
}

#banner .banner_text{
    color: #FFF;
}

#banner .banner_text span{
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
}

#banner .banner_text h4{
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    margin-top: 10px;
}

#banner .banner_text p{
    color: #FFF;
}

#banner .banner_text button{
    margin-top: 30px;
}





/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START About PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#about .header_part{
    margin-right: 20px;
}

#about .about_content .about_item {
    background: #FFFFFF;
    box-shadow: 0px 0px 15px 5px rgb(0 0 0 / 10%);
    border-radius: 10px;
    padding: 40px;
    text-align: center;
    transition: all linear .4s;
}

#about .about_content .about_item.top{
    margin-top: 30px;
}

#about .about_content .about_item:hover{
    transform: translateY(-7px);
}

#about .about_content .about_item img {
    height: 70px;
    object-fit: cover;
}


#about .about_content .about_item h3{
    color: var(--main_color2);
    margin-top: 20px;
}



/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START What We do PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#what_we_do{
    background: #F2F2F2;
    padding: 60px 0;
}

#what_we_do .what_we_do_img{
    margin-right: 30px;
}

.what_we_do_tabs{
    margin-top: 50px;
}

.what_we_do_tabs h2 {
    width: 100%;
    max-width: 100%;
    margin: 0;
    margin-bottom: 20px;
}

.what_we_do_tabs h2 button{
    margin-top: 0;
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    color: var(--header_color);
    border-radius: 5px;
}

.accordion-button:not(.collapsed){
    background: var(--main_color2);
    color: #FFF;
}

.accordion-item:first-of-type {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-radius: 5px;
}

.accordion-item {
    background-color: unset;
    border: 0;
}



/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START OUR TECHNOLOGY PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#our_technology{
    background: var(--main_color1);
}

#our_technology .header_part h6::after{
    background: #FFF;
}

#our_technology .header_part h2{
    max-width: 535px;
    color: #FFF;
}

#our_technology .header_part p{
    color: #FFF;
}

#our_technology button{
    border: 1px solid var(--main_color2);
    background: none;
    margin-right: 10px;
}

#our_technology button:hover{
    background: var(--main_color2);
}

.our_technology_img{
    text-align: right;
}

.our_technology_img img {
    height: 700px;
    object-fit: cover;
}




/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START our_service PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */

#our_service .row {
    margin-right: -20px;
    margin-left: -20px;
}

#our_service .row .col-lg-4{
    padding-right: 20px;
    padding-left: 20px;
}

#our_service .header_part{
    text-align: center;
}

#our_service .header_part h2 {
    max-width: 600px;
    margin: 0 auto;
    margin-top: 20px;
}

.our_service_content {
    background: #FFFFFF;
    box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    padding: 30px;
    margin-top: 60px;
    text-align: center;
    transition: all linear .3s;
}

.our_service_content:hover{
    transform: translateY(-10px);
}

.our_service_content .img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    text-align: center;
    background: var(--main_color2);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all linear .2s;
}

.our_service_content .img svg{
    font-size: 35px;
}

.our_service_content .img svg path{
    fill: #FFF;
}

.our_service_content:hover .img{
    background: var(--main_color1);
}

.our_service_content:hover .text a{
    color: var(--main_color2);
}



.our_service_content .text{
    margin-top: 30px;
}

.our_service_content .text p{
    margin-top: 10px;
}

.our_service_content .text a{
    margin-top: 30px;
}

.our_service_content .text a:hover{
    color: var(--main_color2);
}

.our_service_content .text a img{
    margin-left: 5px;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START CASE STUDIES PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#case_stadies{
   background: #E5E5E5;
   padding: 100px 0;
}


#case_stadies .header_part{
    text-align: center;
}

#case_stadies .header_part h2{
    text-align: center;
    max-width: 100%;
    margin: 0 auto;
    margin-top: 20px;
}


/* case_stadies_content */
.case_stadies_content{
    margin-top: 60px;
}

.case_stadies_content .case_stadies_item {
    background: #FFFFFF;
    box-shadow: 0px 0px 20px 8px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    transition: all linear .2s;
}

.case_stadies_content .case_stadies_item .img img {
    border-radius: 15px 15px 0 0;
    height: 300px;
    width: 100%;
    object-fit: cover;
}

.case_stadies_content .case_stadies_item .text{
    padding: 30px;
    padding-bottom: 0;
}

.case_stadies_content .case_stadies_item .text h4{
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: var(--main_color1);
    margin-top: 10px;
    transition: all linear .2s;
}

.case_stadies_content .case_stadies_item .text p{
    margin-top: 10px;
}

.case_stadies_content .case_stadies_item h5{
    padding: 20px 0;
    justify-content: center;
    font-size: 20px;
    line-height: 28px;
    border-top: 1px solid var(--text_color);
    margin-top: 30px;
    color: var(--main_color1);
    position: relative;
    z-index: 9;
}

.case_stadies_content .case_stadies_item h5 .overlay{
    position: absolute;
    height: 0;
    width: 100%;
    bottom: 0;
    left: 0;
    opacity: 0;
    transition: all linear .3s;
    border-radius: 0 0 10px 10px;
    background: var(--main_color1);
    z-index: 1;
}

.case_stadies_content .case_stadies_item:hover{
    transform: translateY(-10px);
}

.case_stadies_content .case_stadies_item:hover h5{
    color: #FFF;
}

.case_stadies_content .case_stadies_item h5 svg{
    margin-left: 10px;
}

.case_stadies_content .case_stadies_item:hover h5 .overlay{
    opacity: 1;
    z-index: -1;
    height: 100%;
}



/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START  PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */





/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START  PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */





/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START  PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
