* {
    margin: 0;
    padding: 0;
}

ol,
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
    margin: 0;
    padding: 0;
}

.form-control:focus {
    box-shadow: none;
}

input:focus {
    box-shadow: none;
    outline: unset;
}

select:focus {
    box-shadow: none;
}

body {
    /* font-family: 'Kanit', sans-serif; */
    font-family: 'Signika Negative', sans-serif;
    background: rgba(59, 84, 219, 0.07);
}

.custome_width{
    max-width: 1440px;
    padding: 0;
}

/* =============== COMMON CSS FOR WEB SITE =============== */
:root {
    --bg_color: #0071DC;
    --bg_color2: #F48323;
    --header_color: #252525;
    --text_color: #706969;
    --sbg_color: #ebebebbd;
}

h1 {
    font-size: 65px;
    line-height: 80px;
    /* color: #FFF; */
    color: #d5d5d5;
    font-weight: 700;
}

h2 {
    font-size: 40px;
    line-height: 50px;
    font-weight: 700;
    color: var(--header_color);
}

h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    color: var(--header_color);
}

p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 15px;
    color: var(--text_color);
    /* font-family: 'Livvic', sans-serif; */
    font-family: 'PT Serif', serif;
    
}

a {
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    color: #16335D;
    transition: all linear .2s;
    display: block;
}

span{
    /* font-family: 'Livvic', sans-serif; */
    font-family: 'PT Serif', serif;
}

.wh{
    /* color: #FFF; */
    color: #f7e9e9;
}

.d_flex{
    display: flex;
    align-items: center;
}

.d_justify{
    justify-content: space-between;
}

input{
    font-size: 16px;
    font-weight: 400;
    /* font-family: 'Livvic', sans-serif; */
    font-family: 'PT Serif', serif;
}

.section_height{
    margin-top: 100px;
}

a.tag{
    font-weight: 700;
    background: var(--bg_color);
    padding: 10px 30px;
    border-radius: 30px;
    color: #FFF;
    display: inline-block;
    margin-top: 30px;
}

a.tag:hover{
    background: var(--bg_color2);
}

.header h4{
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: var(--bg_color2);
    /* font-family: 'Livvic', sans-serif; */
    font-family: 'PT Serif', serif;
    margin-bottom: 10px;
}

.box_shadow{
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.28);
}


/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START navbar PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */

.navbar {
    height: 90px;
    padding: 0;
}

.navbar .custome_width{
    position: relative;
}

.navbar .navbar-brand {
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 0;
}

.navbar .navbar-brand img {
    height: 70px;
}

.navbar .nav-item{
    margin: 0 15px;
}

.navbar .nav-item .nav-link{
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    color: var(--header_color);
    padding: 0;
    height: 100%;
    line-height: 90px;
    height: 90px;
}

.navbar .nav-item .nav-link.active{
    color: var(--bg_color);
}

.navbar .nav-item .nav-link:hover{
    color: var(--bg_color);
}

.navbar .contact a:hover{
    background: var(--bg_color2);
}

form.d-flex.contact a.tag{
    margin-top: 0;
}

/* Dropdown part */

.custome_dropdown{
    transition: all linear .10s;
}

.custome_dropdown .nav_drop_content{
    position: absolute;
    width: 100%;
    left: 0;
    top: 90px;
    background: #FFFFFF;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 30px;
    display: none;
    transition: all linear .10s;
}

.custome_dropdown:hover .nav_drop_content{
    display: block;
    transition: all linear .10s;
}

.custome_dropdown .nav_drop_content a .img{
    margin-right: 20px;
}

.custome_dropdown .nav_drop_content a img{
    height: 70px;
}

.custome_dropdown .nav_drop_content a .text p{
    margin-top: 5px;
}

.custome_dropdown .nav_drop_content .nav_drop_item{
    margin-bottom: 40px;
}

.custome_dropdown .nav_drop_content .nav_drop_item.last_child{
    margin-bottom: 0;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Banner PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#banner {
    background: url("../images/banner.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 91vh;
    display: flex;
    align-items: center;
}

#banner .banner_content h2{
    max-width: 500px;
}

#banner .banner_content a{
    margin-top:30px;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START About PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#about .header h2{
    max-width: 450px;
}

.about_content{
    margin-right: 65px;
}

.experience_support{
    margin-top: 50px;
}

.about_img{
    position: relative;
}

.experience_support .img img {
    height: 80px;
}

.experience_support .text {
    margin-top: 15px;
}

.experience_support .text p{
    margin-top: 5px;
}

.about_overlay{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: #FFFFFF;
    border-radius: 20px;
    width: 300px;
    padding: 15px;
}

.about_overlay .img img {
    height: 100px;
    border-radius: 20px;
}

.about_overlay .text h3{
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    color: var(--bg_color2);
}

.about_overlay .text p{
    margin-top: 5px;
}


/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Service PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#service{
    background: var(--sbg_color);
    padding: 100px 0;
    position: relative;
}

#service .row{
    --bs-gutter-x: 35px;
}

#service .service_overlay{
    position: absolute;
    right: 0;
    top: 0;
}

.service_content{
    margin-top: 50px;
}

.service_content .service_item {
    position: relative;
    margin-bottom: 100px;
    transition: all linear .2s;
}

.service_content .service_item img.img-fluid.w-100 {
    height: 400px;
    object-fit: cover;
    border-radius: 20px;
}

.service_content .service_item:hover{
    transform: translateY(-5px);
}

.service_content .service_item .overlay_text {
    background: #FFFFFF;
    border-radius: 10px;
    width: 80%;
    padding: 20px;
    position: absolute;
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%);
}

.service_content .service_item .overlay_text .img{
    margin-right: 20px;
}

.service_content .service_item .overlay_text h5 {
    color: var(--bg_color);
    transition: all linear .2s;
    font-size: 16px;
    font-family: 'PT Serif', serif;
    margin-bottom: 5px;
}

.service_content .service_item .overlay_text h3{
    font-size: 22px;
}

.service_content .service_item a:hover h5{
    color: var(--bg_color2);
}



/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Our Working Process PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
.working_process_img{
    margin-right: 30px;
}

.working_process_img .img{
    position: relative;
}

.working_process_img .img .working_overlay{
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    padding: 40px;
}

.working_process_img .img .working_overlay h2 {
    max-width: 425px;
}

.working_process_content .working_process_item{
    background: #FFFFFF;
    box-shadow: 4px 4px 35px 1px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 40px 30px;
    position: relative;
    transition: all linear .2s;
    margin-bottom: 40px;
}

.working_process_content .working_process_item.last_child{
    margin-bottom: 0;
}

.working_process_content .working_process_item:hover{
    transform: translateY(-5px);
}

.working_process_content .working_process_item img {
    height: 60px;
}

.working_process_content .working_process_item .text{
    margin-top: 20px;
}

.working_process_content .working_process_item .text p{
    margin-top: 5px;
}

.working_process_content .working_process_item .number_overlay {
    background: #E6F1FC;
    border-radius: 0px 0px 0px 270px;
    width: 66px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
}

.working_process_content .working_process_item .number_overlay span {
    color: var(--bg_color);
    font-size: 24px;
    line-height: 36px;
    font-weight: 700;
    padding-left: 15px;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Lets talk PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#lets_talk{
    background: url('../images/lets\ talk.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 150px 0;
    text-align: center;
}

#lets_talk a.tag{
    background: var(--bg_color2);
}

#lets_talk a.tag:hover{
    background: #FFF;
    color: var(--bg_color2);
}



/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Case Study PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */

.case_study_slider{
    margin-top: 60px;
}

.case_study_slider .img{
    position: relative;
}

.case_study_slider .item{
    transition: all linear .3s;
}

.case_study_slider .item:hover{
    transform: translateY(-5px);
}

.case_study_slider .item a:hover h3{
    color: var(--bg_color2);
}

.case_study_slider .img img{
    border-radius: 10px;
    height: 350px;
    object-fit: cover;
}

.case_study_slider .case_study_overlay {
    position: relative;
    bottom: 56px;
    left: 50%;
    transform: translateX(-50%);
    background: #FFFFFF;
    border-radius: 10px;
    padding: 15px 20px;
    width: 90%;
}

.case_study_slider .case_study_overlay h3{
    font-size: 20px;
}

.case_study_slider .case_study_overlay p{
    margin-top: 0px;
    font-size: 14px;
}

.arrow{
    position: absolute;
    bottom: 0;
    right: 0;
    background: #E6F1FC;
    border-radius: 30px 0px 5px;
    padding: 10px;
}

.arrow svg {
    margin-left: 10px;
    margin-top: 5px;
    font-size: 15px;
}

.arrow svg path{
    fill: var(--bg_color);
}

.case_study_slider .owl-stage {
    padding-top: 30px;
}

.case_study_slider .owl-nav {
    position: absolute;
    top: -30px;
    right: 30px;
}

.case_study_slider .owl-nav button{
    background: var(--bg_color);
}

.case_study_slider .owl-nav button {
    background: var(--bg_color) !important;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    transition: all linear .2s;
}

.case_study_slider .owl-nav button.owl-prev{
    margin-right: 15px;
}

.case_study_slider .owl-nav button span {
    font-size: 25px;
    line-height: 22px;
    color: #FFF;
    transition: all linear .2s;
}

.case_study_slider .owl-nav button:hover{
    background: var(--bg_color2) !important;
}

.case_study_slider .owl-nav button:hover span{
    color: #FFF;
}


/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Technology PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#technology{
    background: var(--sbg_color);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 100px 0;
}

#technology .header{
    margin-right: 75px;
}

.technology_item{
    border: 1px solid var(--bg_color);
    box-sizing: border-box;
    border-radius: 5px;
    padding: 30px;
    text-align: center;
    margin-bottom: 30px;
    transition: all linear .3s;
}

.technology_item.last_child{
    margin-bottom: 0;
}

.technology_item:hover{
    transform: translateY(-5px);
    border: 1px solid var(--bg_color2);
}

.technology_item:hover h3{
    color: var(--bg_color2);
}

.technology_item .img img{
    height: 50px;
}

.technology_item .text h3{
    margin-top: 20px;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Done Project PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#done_project .case_study_slider .owl-nav {
    position: absolute;
    top: -30px;
    right: 150px;
}




/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Our Clients PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#our_clients{
    background: url('../images/clienbg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 140px 0;
    position: relative;
}

.our_clients_slider{
    margin-top: 30px;
}

.our_clients_slider .item{
    background: #FFFFFF;
    box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.31);
    border-radius: 20px;
    padding: 30px;
}

.our_clients_slider .item p{
    margin-top: 30px;
}

.profile_part .img{
    margin-right: 20px;
    position: relative;
}

.profile_part img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
}

.profile_part .profile_overlay{
    position: absolute;
    right: 0;
    bottom: 0;
}

.profile_part .profile_overlay img{
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.profile_part .text h4{
    font-size: 20px;
    font-weight: 700;
    color: var(--bg_color);
}

.profile_part .text h5{
    font-size: 16px;
    font-weight: 500;
    color: var(--header_color);
    /* font-family: 'Livvic', sans-serif; */
    font-family: 'PT Serif', serif;
    margin-top: 5px;
}

.our_clients_slider .owl-stage{
    padding-top: 30px;
}

.our_clients_slider .owl-nav button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #FFF !important;
    transition: all linear .2s;
}

.our_clients_slider .owl-nav button:hover{
    background: var(--bg_color2) !important;
}

.our_clients_slider .owl-nav button span{
    font-size: 30px;
    line-height: 20px;
}

.our_clients_slider .owl-nav button:hover span{
    color: #FFF;
}

.our_clients_slider .owl-nav button.owl-prev{
    position: absolute;
    left: -60px;
    top: 50%;
    transform: translateY(-50%);
}

.our_clients_slider .owl-nav button.owl-next{
    position: absolute;
    right: -60px;
    top: 50%;
    transform: translateY(-50%);
}


/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Blog PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
.blog_content{
    margin-top: 60px;
}

.blog_content .row{
    --bs-gutter-x: 35px;
}

.blog_content .blog_item{
    background: #FFFFFF;
    box-shadow: 4px 3px 28px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    transition: all linear .3s;
}

.blog_content .blog_item:hover{
    transform: translateY(-5px);
}

.blog_content .img{
    position: relative;
}

.blog_content .img img {
    border-radius: 10px 10px 0px 0px;
    height: 280px;
    object-fit: cover;
}

.blog_content .img .calender_overlay {
    position: absolute;
    bottom: -35px;
    right: 20px;
    background: var(--bg_color2);
    border-radius: 5px;
    padding: 10px 15px;
    text-align: center;
}

.blog_content .img .calender_overlay h4{
    font-size: 22px;
}

.blog_content .img .calender_overlay h4 span{
    display: block;
}

.blog_item .text {
    padding: 25px;
}

.blog_item .text .users .user_item svg{
    font-size: 16px;
    margin-right: 5px;
}

.blog_item .text .users .user_item svg path{
    fill: var(--bg_color);
}

.blog_item .text .users .user_item span{
    /* font-family: 'Livvic', sans-serif; */
    font-family: 'PT Serif', serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: var(--text_color);
}

.blog_item .text .users .user_item{
    margin-right: 30px;
}

.blog_item .text h3 {
    margin-top: 10px;
    max-width: 300px;
    line-height: 30px;
    font-size: 22px;
}

.blog_item .text a {
    margin-top: 20px;
    color: var(--bg_color);
}

.blog_item .text a svg{
    margin-left: 10px;
}

.blog_item .text a:hover{
    color: var(--bg_color2);
}

.blog_item .text p {
    margin-top: 10px;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Footer PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#footer{
    background: #070B3B;
    padding: 100px 0;
    border-bottom: 1px solid var(--bg_color);
}

#footer .footer_logo .text p{
    margin-top: 20px;
}

.socila_icon{
    margin-top: 30px;
}

.socila_icon a{
    background: #FFF;
    border-radius: 5px;
    width: 35px;
    height: 35px;
    justify-content: center;
    color: var(--bg_color);
    margin-right: 20px;
}

.socila_icon a:hover{
    border-radius: 50%;
    background: var(--bg_color2);
    color: #FFF;
}

#footer .footer_item ul{
    margin-top: 20px;
}

#footer .footer_item ul li{
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
    margin-bottom: 15px;
}

#footer .footer_item ul li:last-child{
    margin-bottom: 0;
}

#footer .footer_item ul li svg{
    margin-right: 10px;
}

#footer .footer_item ul li a {
    font-weight: 300;
    display: inline-block;
}

#footer .footer_item ul li a:hover{
    color: var(--bg_color2);
    margin-left: 5px;
}

#footer .footer_item ul li a svg{
    margin-right: 10px;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START tiny_footer PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#tiny_footer{
    background: #070B3B;
    padding: 20px 0 ;
}

#tiny_footer p{
    margin-top: 0;
    font-size: 18px;
    font-weight: 400;
    color: #FFF;
}





/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START  PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
