* {
    margin: 0;
    padding: 0;
}

ol,
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
    margin: 0;
    padding: 0;
}

.form-control:focus {
    box-shadow: none;
}

input:focus {
    box-shadow: none;
    outline: unset;
}

select:focus {
    box-shadow: none;
}

body {
    /* font-family: 'Kanit', sans-serif; */
    /* font-family: 'Signika Negative', sans-serif; */
    font-family: 'Inter', sans-serif;
    background: rgba(59, 84, 219, 0.07);
}

.custome_width {
    max-width: 1440px;
    padding: 0 80px;
}

/* =============== COMMON CSS FOR WEB SITE =============== */
:root {
    /* --bg_color: #0071DC; */
    --bg_color: #488fed ;
    --bg_color2: #F48323;
    --header_color: #252525;
    --text_color: #706969;
    --sbg_color: rgb(59 84 219 / 4%);
}

h1 {
    font-size: 55px;
    line-height: 65px;
    /* color: #FFF; */
    color: #d5d5d5;
    font-weight: 700;
}

h2 {
    font-size: 36px;
    line-height: 50px;
    font-weight: 700;
    color: var(--header_color);
}

h3 {
    font-size: 22px;
    font-weight: 700;
    line-height: 30px;
    color: var(--header_color);
}

p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 15px;
    color: var(--text_color);
    /* font-family: 'Livvic', sans-serif; */
    font-family: 'PT Serif', serif;
}

a {
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    color: #16335D;
    transition: all linear .2s;
    display: block;
}

span {
    /* font-family: 'Livvic', sans-serif; */
    font-family: 'PT Serif', serif;
}

.wh {
    /* color: #FFF; */
    color: #f7e9e9;
}

.d_flex {
    display: flex;
    align-items: center;
}

.d_justify {
    justify-content: space-between;
}

input {
    font-size: 16px;
    font-weight: 400;
    /* font-family: 'Livvic', sans-serif; */
    font-family: 'PT Serif', serif;
}

.section_height {
    padding-top: 100px;
}

/* a.tag {
    font-weight: 700;
    background: var(--bg_color);
    padding: 10px 30px;
    border-radius: 30px;
    color: #FFF;
    display: inline-block;
    margin-top: 30px;
}

a.tag:hover {
    background: var(--bg_color2);
} */

.header h4 {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: var(--bg_color2);
    /* font-family: 'Livvic', sans-serif; */
    font-family: 'PT Serif', serif;
    margin-bottom: 10px;
}

.box_shadow {
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.28);
}





/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START navbar PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */

.navbar {
    height: 90px;
    padding: 0;
    /* background: #FFF; */
}

.navbar .custome_width {
    position: relative;
}

.navbar .navbar-brand {
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 0;
}

.navbar .navbar-brand img {
    height: 70px;
}

.navbar .nav-item {
    margin: 0 15px;
}

.navbar .nav-item .nav-link {
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    color: var(--header_color);
    padding: 0;
    height: 100%;
    line-height: 90px;
    height: 90px;
    font-family: 'PT Serif', serif;
}

.navbar .nav-item .nav-link.active {
    color: var(--bg_color);
}

.navbar .nav-item .nav-link:hover {
    color: var(--bg_color);
}

.navbar .custome_btn{
    margin-top: 0;
}

/* Dropdown part */

.custome_dropdown {
    transition: all linear .10s;
}

.custome_dropdown .nav_drop_content {
    position: absolute;
    width: 100%;
    left: 0;
    top: 90px;
    background: #FFFFFF;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 30px;
    display: none;
    transition: all linear .10s;
}

.custome_dropdown:hover .nav_drop_content {
    display: block;
    transition: all linear .10s;
}

.custome_dropdown .nav_drop_content a .img {
    margin-right: 20px;
}

.custome_dropdown .nav_drop_content a img {
    height: 70px;
}

.custome_dropdown .nav_drop_content a .text p {
    margin-top: 5px;
}

.custome_dropdown .nav_drop_content .nav_drop_item {
    margin-bottom: 40px;
}

.custome_dropdown .nav_drop_content .nav_drop_item.last_child {
    margin-bottom: 0;
}


/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Banner PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#banner {
    background: url("../images/banner.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 91vh;
    display: flex;
    align-items: center;
}

#banner .banner_content h2 {
    max-width: 500px;
}


/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START About PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#about {
    background: var(--sbg_color);
}

#about .header h2 {
    max-width: 450px;
}

.about_content {
    margin-right: 65px;
}

.experience_support {
    margin-top: 50px;
}

.about_img {
    position: relative;
}

.experience_support .img img {
    height: 80px;
}

.experience_support .text {
    margin-top: 15px;
}

.experience_support .text p {
    margin-top: 5px;
}

.about_overlay {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: #FFFFFF;
    border-radius: 20px;
    width: 300px;
    padding: 15px;
}

.about_overlay .img img {
    height: 100px;
    border-radius: 20px;
}

.about_overlay .text h3 {
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    color: var(--bg_color2);
}

.about_overlay .text p {
    margin-top: 5px;
}


/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Service PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#service {
    background: url('../images/section_bg.png');
    position: relative;
}

#service .row {
    --bs-gutter-x: 35px;
}

#service .header h2 span{
    color: var(--bg_color);
}

#service .service_overlay {
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}

.service_content {
    margin-top: 60px;
}


.service_item{
    padding: 30px;
    background: linear-gradient(to top, #00a9ce, #8af5d1);
    border-radius: 10px;
    transition: all linear .3s;
    margin-bottom: 40px;
    position: relative;
}

.service_item.bg2{
    background: linear-gradient(to top, #645cff, #ff5b8a);
}

.service_item.bg3{
    background: linear-gradient(to top, #cc00ff, #8484fb);
}

.service_item.bg4{
    background: linear-gradient(to top, #81dcfd, #f4d63d);;
}

.service_item::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: left bottom;
    background-repeat: no-repeat;
    background: url('../images/service-bg.png');
    border-radius: 10px;
}

.service_item.last_child{
    margin-bottom: 0;
}

.service_item:hover{
    transform: translateY(-5px);
} 

.service_item .text {
    width: 54%;
    position: relative;
}

.service_item .text p{
    font-size: 14px;
}

.service_item .text ul{
    margin-top: 20px;
    margin-left: 20px;
}

.service_item .text ul li{
    font-family: 'PT Serif', serif;
    font-size: 14px;
    font-weight: 400;
    color: var(--text_color);
    margin-bottom: 10px;
    position: relative;
}

.service_item .text ul li::after{
    position: absolute;
    content: '';
    left: -20px;
    top: 5px;
    width: 10px;
    height: 10px;
    border: 1px solid var(--bg_color2);
    border-radius: 50%;
}

.service_item .text ul li:last-child{
    margin-bottom: 0;
}

.service_item .img {
    width: 45%;
    position: relative;
    animation: animate1 8s infinite linear;
    text-align: right;
}

.service_item .img img{
    height: 200px;
}


@keyframes animate1 {
    0% {
      -moz-transform: translate(3%, 0%);
      -webkit-transform: translate(3%, 0%);
      transform: translate(3%, 0%); }
    25% {
      -moz-transform: translate(0%, 3%);
      -webkit-transform: translate(0%, 3%);
      transform: translate(0%, 3%); }
    50% {
      -moz-transform: translate(3%, 3%);
      -webkit-transform: translate(3%, 3%);
      transform: translate(3%, 3%); }
    75% {
      -moz-transform: translate(0%, 3%);
      -webkit-transform: translate(0%, 3%);
      transform: translate(0%, 3%); }
    100% {
      -moz-transform: translate(3%, 0%);
      -webkit-transform: translate(3%, 0%);
      transform: translate(3%, 0%); } }


/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Our Working Process PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#working_process{
    background: #FFF;
}

.working_process_img {
    margin-right: 30px;
}

.working_process_img .img {
    position: relative;
}

.working_process_img .img .working_overlay {
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    padding: 40px;
}

.working_process_img .img .working_overlay h2 {
    max-width: 425px;
}

.working_process_content .working_process_item {
    background: #FFFFFF;
    box-shadow: 4px 4px 35px 1px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 20px;
    position: relative;
    transition: all linear .2s;
    margin-bottom: 40px;
}

.working_process_content .working_process_item.last_child {
    margin-bottom: 0;
}

.working_process_content .working_process_item:hover {
    transform: translateY(-5px);
}

.working_process_content .working_process_item img {
    height: 60px;
}

.working_process_content .working_process_item .text {
    margin-top: 20px;
}

.working_process_content .working_process_item .text p {
    margin-top: 5px;
}

.working_process_content .working_process_item .number_overlay {
    background: #E6F1FC;
    border-radius: 0px 0px 0px 270px;
    width: 66px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
}

.working_process_content .working_process_item .number_overlay span {
    color: var(--bg_color);
    font-size: 24px;
    line-height: 36px;
    font-weight: 700;
    padding-left: 15px;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START at_a_glance PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
.at_a_glance_content{
    background: #fff;
    box-shadow: 30px 35px 119px 0 rgb(0 0 0 / 16%);
    border-radius: 10px;
    padding: 74px 60px 67px;
}

.at_a_glance_content h2{
    text-align: center;
}

.at_a_glance_content h2 span{
    color: var(--bg_color);
}

.glance_group {
    margin-top: 60px;
}

.at_a_glance_item {
    text-align: center;
    border-radius: 5px;
}

.at_a_glance_item.bg1 {
    background: linear-gradient(180deg,rgba(193,227,255,0),rgba(111,136,252,.06));
}

.at_a_glance_item.bg2 {
    background: linear-gradient(180deg,rgba(255,169,193,0),rgba(181,59,255,.05));
}



.at_a_glance_item .img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: 0 14px 41px 0 rgb(58 17 98 / 10%);
    justify-content: center;
    text-align: center;
    margin: auto;
}

.at_a_glance_item .img svg{
    font-size: 30px;
}

.at_a_glance_item .text {
    padding: 30px 10px;
}

.at_a_glance_item h3{
    font-size: 30px;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Case Study PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */

.case_study_slider {
    margin-top: 60px;
}

.case_study_slider .img {
    position: relative;
}

.case_study_slider .item {
    transition: all linear .3s;
}

.case_study_slider .item:hover {
    transform: translateY(-5px);
}

.case_study_slider .item a:hover h3 {
    color: var(--bg_color2);
}

.case_study_slider .img img {
    border-radius: 10px;
    height: 350px;
    object-fit: cover;
}

.case_study_slider .case_study_overlay {
    position: relative;
    bottom: 56px;
    left: 50%;
    transform: translateX(-50%);
    background: #FFFFFF;
    border-radius: 10px;
    padding: 15px 20px;
    width: 90%;
}

.case_study_slider .case_study_overlay h3 {
    font-size: 20px;
}

.case_study_slider .case_study_overlay p {
    margin-top: 0px;
    font-size: 14px;
}

.arrow {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #E6F1FC;
    border-radius: 30px 0px 5px;
    padding: 10px;
}

.arrow svg {
    margin-left: 10px;
    margin-top: 5px;
    font-size: 15px;
}

.arrow svg path {
    fill: var(--bg_color);
}

.owl-stage {
    padding-top: 30px;
}

.case_study_slider .owl-nav {
    position: absolute;
    top: -30px;
    right: 30px;
}

.case_study_slider .owl-nav button {
    background: var(--bg_color);
}

.owl-nav button {
    background: var(--bg_color) !important;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    transition: all linear .2s;
}

.owl-nav button.owl-prev {
    margin-right: 15px;
}

.owl-nav button span {
    font-size: 25px;
    line-height: 22px;
    color: #FFF;
    transition: all linear .2s;
}

.owl-nav button:hover {
    background: var(--bg_color2) !important;
}

.owl-nav button:hover span {
    color: #FFF;
}


/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Technology PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#technology {
    background: var(--sbg_color);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#technology .header {
    margin-right: 75px;
}

.technology_item {
    border: 1px solid var(--bg_color);
    box-sizing: border-box;
    border-radius: 5px;
    padding: 30px;
    text-align: center;
    margin-bottom: 30px;
    transition: all linear .3s;
}

.technology_item.last_child {
    margin-bottom: 0;
}

.technology_item:hover {
    transform: translateY(-5px);
    border: 1px solid var(--bg_color2);
}

.technology_item:hover h3 {
    color: var(--bg_color2);
}

.technology_item .img img {
    height: 50px;
}

.technology_item .text h3 {
    margin-top: 20px;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Done Project PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#done_project .case_study_slider .owl-nav {
    position: absolute;
    top: -30px;
    right: 13%;
}




/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Our Clients PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#our_clients {
    background: url('../images/section_bg.png');
    position: relative;
}

.our_clients_slider {
    margin-top: 60px;
}

.our_clients_slider_item {
    border-radius: 5px;
    background: #FFF;
    transition: all linear .3s;
}

.our_clients_slider_item:hover{
    box-shadow: 0px 3px 30px 0px rgb(0 0 0 / 10%);
    transform: translateY(-5px);
}

.our_clients_slider_item .profile_part .profile_img {
    width: 90%;
}

.our_clients_slider_item  .profile_part .brand_part {
    width: 10%;
    text-align: right;
}

.our_clients_slider_item .profile_part .profile_img .img{
    margin-right: 15px;
}

.our_clients_slider_item .profile_part .profile_img img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.our_clients_slider_item .profile_part .profile_img .text h3{
    font-size: 20px;
}

.our_clients_slider_item .profile_part .profile_img .text h5{
    font-weight: 400;
    font-size: 16px;
    font-family: 'PT Serif', serif;
    color: var(--text_color);
}

.our_clients_slider_item  .profile_part .brand_part img {
    height: 60px;
    object-fit: cover;
}

.our_clients_slider_item .profile_part.d_flex {
    border-bottom: 1px solid #CCC;
    padding: 20px;
}

.our_clients_slider_item .profile_part .profile_img .text {
    width: 80%;
    padding: 0;
}

.our_clients_slider_item .text{
    padding: 20px;
}

.our_clients_slider_item .text p{
    margin-top: 0;
}

.client_footer{
    padding: 20px;
    padding-top: 10px;
}

.client_footer .stars svg path{
    fill: var(--bg_color2);
}

#our_clients .owl-carousel .owl-stage{
    padding: 15px 0;
}


/* Arrow */
#our_clients .owl-nav {
    margin-top: 30px;
}

#our_clients button.owl-prev{
    left: 0;
}

#our_clients button.owl-next {
    right: 0;
    position: absolute;
}



/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Blog PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#blog{
    background: var(--sbg_color);
    padding-bottom: 80px;
}

.blog_content{
    margin-top: 60px;
}

.blog_item{
    background: #F4F9FD;
}

.blog_item .img img {
    height: 350px;
    object-fit: cover;
}

.blog_text {
    min-height: 320px;
    padding: 20px;
    position: relative;
}

.blog_text_item {
    background: #FFF;
    padding: 30px;
    padding-left: 0;
    align-items: flex-start;
    position: absolute;
    top: -20px;
    left: 50%;
    width: 95%;
    transform: translateX(-50%);
}

.blog_text_item .left{
    width: 10%;
    margin-right: 30px;
}

.blog_text_item .left ul{
    border-right: 1px solid #DDD;
    text-align: center;
}

.blog_text_item .left ul li{
    border-bottom: 1px solid #DDD;
    padding: 10px;
}

.blog_text_item .left ul li:last-child{
    border-bottom: 0;
}

.blog_text_item .left ul li span{
    display: block;
    margin-top: 5px;
    font-size: 16px;
    color: var(--text_color);
}

.blog_text_item .right{
    width: 90%;
}

.blog_text_item .right .header h5{
    font-size: 16px;
    font-weight: 400;
    color: var(--text_color);
    margin-right: 20px;
}

.blog_text_item .right .header h5 span{
    font-weight: 700;
    color: var(--bg_color2);
}

.blog_text_item .right h3{
    margin-top: 20px;
}

.blog_content .row {
    --bs-gutter-x: 35px;
}

.blog_text .overlay {
    position: absolute;
    top: -65px;
    right: 40px;
    background: var(--bg_color2);
    z-index: 9;
    padding: 15px 20px;
    border-radius: 6px;
    text-align: center;
}

.blog_text .overlay h6 {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START We'll Call You! PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#we_call{
    background: transparent linear-gradient(0deg, #FFFFFF 0%, #F5F8FD 39%, #E6F1FF 100%) 0% 0% no-repeat padding-box;
    padding-top: 225px;
    position: relative;
}

.we_call_content .header{
    border-bottom: 2px solid #DDD;
    padding-bottom: 30px;
}

.we_call_content .left {
    width: 50%;
    justify-content: center;
}


.we_call_content .right{
    border-left: 2px solid #ddd;
    width: 50%;
}

.we_call_content .text{
    text-align: center;
}

.we_call_content .text h2{
    color: var(--bg_color);
}

.we_call_content .text h3 {
    font-size: 30px;
    margin-top: 15px;
    color: var(--text_color);
}

.we_call_content .left .img{
    margin-left: 30px;
}

.we_call_content .left.right .img{
    margin-left: 0;
    margin-right: 30px;
}

/* we_call_talk */
.we_call_talk{
    padding: 50px 0;
    text-align: center;
    border-bottom: 2px solid #ddd;
}

.we_call_talk .left h3{
    color: var(--bg_color);
}

.we_call_talk .left h3 span{
    color: var(--bg_color2);
    padding: 0 5px;
}

.we_call_talk .left a{
    display: inline-block;
    margin-top: 10px;
    color: var(--bg_color2);
}

.we_call_talk .left a svg{
    margin-right: 5px;
}

.we_call_talk_img{
    margin-top: 50px;
}

.we_call_talk .social_part{
    margin-top: 20px;
}

.we_call_talk .social_part .socila_icon{
    justify-content: center;
}

.we_call_talk .social_part .socila_icon a{
    background: var(--bg_color);
    color: #FFF;
    line-height: 35px;
}

.we_call_talk .social_part .socila_icon a svg{
    margin-right: 0;
}

.we_call_talk .social_part .socila_icon a:hover{
    background: var(--bg_color2);
}

.we_call_content p.tiny{
    padding: 50px 0;
    text-align: center;
    font-size: 18px;
}

/* we_call_overlay */

.we_call_overlay {
    background: #6F64CD;
    padding: 50px;
    border-radius: 20px;
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);
    width: 82%;
}

.we_call_overlay .left{
    width: 50%;
}

.we_call_overlay .right{
    width: 50%;
    position: relative;
}

.we_call_overlay .custome_input {
    background: #685DBF;
    padding: 15px 10px;
    border-radius: 50px;
}

.we_call_overlay .custome_input input{
    padding: 10px 5px;
    background: none;
    color: #FFF;
    border: none;
    font-size: 16px;
    border-radius: 0;
    width: 49%;
}

.we_call_overlay .custome_input input:first-child{
    border-right: 1px solid #FFF;
    margin-right: 20px;
    width: 45%;
}

.we_call_overlay .custome_input input::placeholder{
    color: #FFF;
    font-size: 18px;
}

.we_call_overlay .right_arrow {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #FFF;
    justify-content: center;
    position: absolute;
    right: 8px;
    top: 8px;
}

.right_arrow svg{
    font-size: 30px;
    color: var(--bg_color);
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Footer PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#footer {
    background: #070B3B;
    padding: 100px 0;
    border-bottom: 1px solid var(--bg_color);
}

#footer .footer_logo .text p {
    margin-top: 20px;
}

.socila_icon {
    margin-top: 30px;
}

.socila_icon a {
    background: #FFF;
    border-radius: 5px;
    width: 35px;
    height: 35px;
    justify-content: center;
    color: var(--bg_color);
    margin-right: 20px;
}

.socila_icon a:hover {
    border-radius: 50%;
    background: var(--bg_color2);
    color: #FFF;
}

#footer .footer_item ul {
    margin-top: 20px;
}

#footer .footer_item ul li {
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
    margin-bottom: 15px;
}

#footer .footer_item ul li:last-child {
    margin-bottom: 0;
}

#footer .footer_item ul li svg {
    margin-right: 10px;
}

#footer .footer_item ul li a {
    font-weight: 300;
    display: inline-block;
}

#footer .footer_item ul li a:hover {
    color: var(--bg_color2);
    margin-left: 5px;
}

#footer .footer_item ul li a svg {
    margin-right: 10px;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START tiny_footer PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#tiny_footer {
    background: #070B3B;
    padding: 20px 0;
}

#tiny_footer p {
    margin-top: 0;
    font-size: 18px;
    font-weight: 400;
    color: #FFF;
}





/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START custome_custome_custome_btn Effect PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */

.custome_btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    /* box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1); */
    outline: none;
    margin-top: 30px;
}

.btn-12 {
    position: relative;
    border: none;
    box-shadow: none;
    width: 130px;
    height: 40px;
    line-height: 42px;
    -webkit-perspective: 230px;
    perspective: 230px;
}

.btn-12 span {
    /* background: rgb(0, 172, 238);
    background: linear-gradient(0deg, rgba(0, 172, 238, 1) 0%, rgba(2, 126, 251, 1) 100%); */
    /* background: var(--bg_color2); */
    background: linear-gradient(to bottom, #ee9445 0%, #f48323 100%);
    
    display: block;
    position: absolute;
    width: 130px;
    height: 40px;
    /* box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1); */
    border-radius: 5px;
    margin: 0;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all .3s;
    transition: all .3s;
    color: #FFF;
}

.btn-12 span:nth-child(1) {
    /* box-shadow:
        -7px -7px 20px 0px #fff9,
        -4px -4px 5px 0px #fff9,
        7px 7px 20px 0px #0002,
        4px 4px 5px 0px #0001; */
    -webkit-transform: rotateX(90deg);
    -moz-transform: rotateX(90deg);
    transform: rotateX(90deg);
    -webkit-transform-origin: 50% 50% -20px;
    -moz-transform-origin: 50% 50% -20px;
    transform-origin: 50% 50% -20px;
}

.btn-12 span:nth-child(2) {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    transform: rotateX(0deg);
    -webkit-transform-origin: 50% 50% -20px;
    -moz-transform-origin: 50% 50% -20px;
    transform-origin: 50% 50% -20px;
}

.btn-12:hover span:nth-child(1) {
    /* box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1); */
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    transform: rotateX(0deg);
}

.btn-12:hover span:nth-child(2) {
    /* box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1); */
    color: transparent;
    -webkit-transform: rotateX(-90deg);
    -moz-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
}